################################################################
@backup-client
################################################################

#m	-amanda-client
bacula-client

################################################################
@backup-server
################################################################

#m	-amanda-server
#o	 mt-st
#o	 mtx

################################################################
@cifs-file-server
################################################################

#m	-samba

################################################################
@directory-client
################################################################

#d	-ipa-client
#d	-oddjob-mkhomedir
#d	-sssd
#d	-ypbind
certmonger
hesinfo
krb5-appl-clients
krb5-pkinit-openssl
krb5-workstation
ldapjdk
nscd
nss-pam-ldapd
openldap-clients
pam_krb5
pam_ldap
samba-winbind

################################################################
@directory-server
################################################################

krb5-server
krb5-server-ldap
migrationtools
openldap-servers
samba
ypserv

################################################################
@ftp-server
################################################################

#m	-vsftpd
xferstats

################################################################
@mysql
################################################################

#m	-mysql-server
#o	 mysql-bench
#o	 mysql-test

################################################################
@mysql-client
################################################################

#m	-mysql
#d	-MySQL-python
#d	-mysql-connector-odbc
libdbi-dbd-mysql
#o	 mysql-connector-java
perl-DBD-MySQL

################################################################
@network-server
################################################################

bind
#o	 bind-chroot
#o	 bind-dyndb-ldap
dhcp
dnsmasq
#o	 freeradius
#o	 quagga
#o	 radvd
#o	 rsyslog-gnutls
#o	 rsyslog-gssapi
#o	 rsyslog-mysql
#o	 rsyslog-pgsql
#o	 rsyslog-relp
syslinux
tftp-server

################################################################
@nfs-file-server
################################################################

#m	-nfs-utils
#m	-nfs4-acl-tools

################################################################
@perl-runtime
################################################################

#m	-perl
#d	-perl-Crypt-SSLeay
#d	-perl-XML-Dumper
#d	-perl-XML-Grove
#d	-perl-XML-Twig
#d	-perl-core
#o	 perl-DBD-SQLite
#o	 perl-Date-Calc
#o	 perl-Date-Manip
#o	 perl-Frontier-RPC
#o	 perl-LDAP
#o	 perl-suidperl

################################################################
@php
################################################################

#m	-php
#d	-php-gd
#d	-php-pdo
#d	-php-pear
#d	-php-xml
#o	 php-ldap
#o	 php-mysql
#o	 php-odbc
#o	 php-pecl-apc
#o	 php-pecl-memcache
#o	 php-pgsql
#o	 php-soap
#o	 php-xmlrpc

################################################################
@postgresql
################################################################

#m	-postgresql-server
#d	-postgresql-docs
#o	 postgresql-contrib
#o	 postgresql-plperl
#o	 postgresql-plpython
#o	 postgresql-pltcl
#o	 postgresql-test
#o	 rhdb-utils

################################################################
@postgresql-client
################################################################

#m	-postgresql
#d	-PyGreSQL
#d	-postgresql-odbc
#d	-python-psycopg2
#o	 libdbi-dbd-pgsql
#o	 perl-DBD-Pg
#o	 postgresql-jdbc
#o	 tcl-pgtcl

################################################################
@system-management-snmp
################################################################

#m	-net-snmp
#d	-net-snmp-utils
#o	 net-snmp-perl
#o	 net-snmp-python

################################################################
@web-server
################################################################

#m	-httpd
#d	-crypto-utils
#d	-httpd-manual
#d	-mod_perl
#d	-mod_ssl
#d	-mod_wsgi
#d	-webalizer
certmonger
libmemcached
memcached
mod_auth_kerb
mod_auth_mysql
mod_auth_pgsql
mod_authz_ldap
mod_nss
perl-CGI
perl-CGI-Session
perl-Cache-Memcached
python-memcached
squid

