################################################################
@x11
################################################################

#m	-xorg-x11-drivers
#m	-xorg-x11-server-Xorg
#m	-xorg-x11-xauth
#m	-xorg-x11-xinit
#d	-firstboot
#d	-glx-utils
#d	-hal
#d	-plymouth-system-theme
-wacomexpresskeys
#d	-xorg-x11-server-utils
#d	-xorg-x11-utils
#d	-xvattr
#o	 wacomcpl

################################################################
@legacy-x
################################################################

#d	-xorg-x11-fonts-100dpi
#d	-xorg-x11-fonts-ISO8859-1-100dpi
#d	-xorg-x11-fonts-Type1
#d	-xorg-x11-fonts-misc
#o	 libXmu
#o	 libXp
#o	 openmotif
#o	 openmotif22
#o	 xorg-x11-fonts-75dpi
#o	 xorg-x11-fonts-ISO8859-1-75dpi
#o	 xorg-x11-fonts-ISO8859-14-100dpi
#o	 xorg-x11-fonts-ISO8859-14-75dpi
#o	 xorg-x11-fonts-ISO8859-15-75dpi
#o	 xorg-x11-fonts-ISO8859-2-100dpi
#o	 xorg-x11-fonts-ISO8859-2-75dpi
#o	 xorg-x11-fonts-ISO8859-9-100dpi
#o	 xorg-x11-fonts-ISO8859-9-75dpi
#o	 xorg-x11-fonts-cyrillic
#o	 xorg-x11-fonts-ethiopic
xorg-x11-twm
#o	 xorg-x11-xdm
xterm

################################################################
-@fonts
################################################################

#d	-abyssinica-fonts
#d	-cjkuni-uming-fonts
#d	-dejavu-sans-fonts
#d	-dejavu-sans-mono-fonts
#d	-dejavu-serif-fonts
#d	-jomolhari-fonts
#d	-khmeros-base-fonts
#d	-kurdit-unikurd-web-fonts
#d	-liberation-mono-fonts
#d	-liberation-sans-fonts
#d	-liberation-serif-fonts
#d	-lklug-fonts
#d	-lohit-assamese-fonts
#d	-lohit-bengali-fonts
#d	-lohit-devanagari-fonts
#d	-lohit-gujarati-fonts
#d	-lohit-kannada-fonts
#d	-lohit-oriya-fonts
#d	-lohit-punjabi-fonts
#d	-lohit-tamil-fonts
#d	-lohit-telugu-fonts
#d	-madan-fonts
#d	-paktype-naqsh-fonts
#d	-paktype-tehreer-fonts
#d	-sil-padauk-fonts
#d	-smc-meera-fonts
#d	-stix-fonts
#d	-thai-scalable-waree-fonts
#d	-tibetan-machine-uni-fonts
#d	-un-core-dotum-fonts
#d	-vlgothic-fonts
#d	-wqy-zenhei-fonts
#o	 bitmap-fixed-fonts
#o	 bitmap-lucida-typewriter-fonts
#o	 cjkuni-fonts-ghostscript

