test -f "$DEBUG" && echo "(ASCII" | tr -d \\012
################################################################
#	DEFINE ASCII CHARS
################################################################
set -a

eval `echo NUL=! SOH=a STX=b ETX=c | tr '@abc' '\00\01\02\03'`
eval `echo EOT=d ENQ=e ACK=f BEL=g | tr 'defg' '\04\05\06\07'`
eval `echo  BS=h  HT=!  LF=!  VT=k | tr 'hijk' '\10\11\12\13'`
eval `echo  FF=l  CR=m  SO=n  SI=o | tr 'lmno' '\14\15\16\17'`
eval `echo DLE=p DC1=q DC2=r DC3=s | tr 'pqrs' '\20\21\22\23'`
eval `echo DC4=t NAK=u SYN=v ETB=w | tr 'tuvw' '\24\25\26\27'`
eval `echo CAN=x  EM=y SUB=z ESC=3 | tr 'xyz3' '\30\31\32\33'`
eval `echo  FS=4  GS=5  RS=^  US=_ | tr '45^_' '\34\35\36\37'`

NUL=''		# I cannot do this portably
HT='	'	# do it the easy way
LF='
'		# do it the easy way
set +a
################################################################
test -f "$DEBUG" && echo ")"
