test -f "$DEBUG" && echo "=>BASHRC $-" 1>&2
################################################################
#	BASH -- do KSH stuff, then BASH specific
################################################################

alias	print='echo -e'		# SV  echo
. $FPATH/%kshrc

alias	bi=builtin
alias	bl='bind -l'		# fn names
alias	bv='bind -v'		# fn map
alias	bq='bind -q'		# keys that do FN
alias	ee='echo -E'		# BSD echo
alias	r='fc -s'		# redo
alias	ue='export -n'		# unexport
alias	  type='builtin type -all'
alias	whence='builtin type -path'
FIGNORE='.o:~'

history_control=ignoreboth	# ignorespace AND ignoredups
command_oriented_history=yes
nolinks=dunno
autoresume=exact		# or substring, or prefix
cdable_vars=yes
notify=yes

SHELL=$BASH; export SHELL
################################################################
test -f "$DEBUG" && echo "<=BASHRC $-"
