test -f "$DEBUG" && echo "(SCO" | tr -d \\012
################################################################
#	SCO INITIALIZATION
################################################################

alias	dbx=dbxtra
alias	sc=setcolor
alias	sb=setcolor\ -b
alias	sr=setcolor\ -r
alias	sk=setkey
alias	v43=vidi\ e80x43
alias	v25=vidi\ v80x25

alias	lpr=lp
alias	lpq=lpstat

function lj0 { pr -n $* | lp -d lj0; };		alias qj0='lpstat -plj0'
function lj8 { pr -n $* | lp -d lj8; };		alias qj8='lpstat -plj8'
function lp0 { pr -n $* | lp -d line0; };	alias qp0='lpstat -pline0'
function lp8 { pr -n $* | lp -d line8; };	alias qp8='lpstat -pline8'

################################################################
test -f "$DEBUG" && echo ')'
