
test -f "$DEBUG" && echo "(TERM $TERM" | tr -d \\012
################################################################
#	ANSI TERMINAL FUNCTIONS
################################################################

function esc	{ print -n "$ESC$*";}
function csi	{ esc "[$*";}
function csx	{ esc "]$*"; }
function dec	{ csi "?$1$2";}

function ack	{ dec 1  h;};	function nck	{ dec 1  l;};
function c132	{ dec 3  h;};	function c80	{ dec 3  l;};
function rev	{ dec 5  h;};	function nrv	{ dec 5  l;};
function arm	{ dec 8  h;};	function nrm	{ dec 8  l;};
function amm	{ dec 9  h;};	function nmm	{ dec 9  l;};
function asb	{ dec 47 h;};	function nsb	{ dec 47 l;};
function akp	{ esc "=";};	function nkp	{ esc ">";};

function sunfns
{
	alias       open='csi 1t'
	alias      close='csi 2t'
	alias       move='csi 3t'
	alias     resize='csi 4t'
	alias      front='csi 5t'
	alias       back='csi 6t'
	alias    refresh='csi 7t'
	function rc	{ csi "8;$1;$2t"; }
	function rows	{ csi "8;$1;0t"; }
	function cols	{ csi "8;0;$1t"; }
	function icon	{ csx "I$*$ESC\\\\"; }
	function ilab	{ csx "L$*$ESC\\\\"; }
	function label	{ csx "l$*$ESC\\\\"; }
}

################################################################
: \

################################################################
#	SETUP TERMINAL
################################################################

function term
{
	set $*
	typeset stty='-nl echo'
	export TERM=${1:-${TERM:-unknown}}

	case $TERM in
	(network|dialup|hp)
		echo TERM=$TERM
		export TERM=$(tset - -I -m ':?vt220')
		term $TERM
		return $?
		;;
	(sun-34)	# SUNVIEW TERMINAL FNS
		sunfns
		;;
	(xterm*|vs100|jcottrel*)	# XTERM ESCAPE SEQUENCES
		TERM=xterm
		function label { csx "00;$*$BEL"; };
		function font  { csx "50;$*$BEL"; };
		case $DISPLAY in
		'')	export DISPLAY=$(cat $RBJ/.xdisplay)
			echo WARNING! DISPLAY set to $DISPLAY;;
		esac
		;;
	(emacs)
		stty='nl -echo'
		VISUAL=/emacs/etc/emacsclient; TERM=unknown; emacs=yes
		;;
	(unknown)
		stty='nl -echo'
		;;
	esac
	test -f $DEBUG || case $# in (2) eval $(tset -Qs);; esac
	stty $stty
	chdir .
	:		#@@WHY?
}

################################################################
: \

################################################################
#	CHANGE DIRECTORY and PROMPT TOO
################################################################
alias cd=chdir
function chdir
{
	case $# in 2) set $* $HOME;; esac
	\cd "${1:-$HOME}" || return

	typeset SO="$LQ$ESC[7m$RQ"	#] standout
	typeset SE="$LQ$ESC[m$RQ" 	#] standend
	CWD=${PWD##*/}
	case $SHELL in
	(*ksh)  set '$CWD' "$LEFT$WHO@$HOST$RITE";;
	(*bash) set '\w'  "$LEFT\\u@\\h$RITE";;
	esac
	set "$@" "$TTY" "[$CMD|\$?]"

	case $TERM in
	(xterm*|vs100|sun-34)
		shift;
		label "$TTY<$WHO@$HOST>$PWD"
		akp;;
	(ansi|sun*|vt[12][02]0*)
		akp;;
	(dumb|unknown)	# AIX glass TTY
		SO="{" SE="}"
		LQ= RQ= BQ=
		;;
	(ibm3151)	# AIX glass TTY
		# LQ= RQ= BQ=
		SO="$LQ${ESC}4!!a$RQ"	# ksh: two bangs = one
		SE="$LQ${ESC}4>b$RQ"
		;;
	(vl|tvi950*)	# Televidiot 950
		SO="$LQ${ESC}G<$RQ"
		SE="$LQ${ESC}G0$RQ"
		;;
	esac

	ARGS="$LQ$BQ$TIME"
	while :
	do
		ARGS="$ARGS$SO$1$SE$2"
		case $# in
		([012])	break;;
		esac
		shift 2
	done
	PS1=$(echo "$ARGS ")
	set +xv
}
################################################################
test -f "$DEBUG" && echo ')'
