: do NOT use #! /bin/sh
# perhaps this should be more precise

set `uname -a`		# snrvmp

case $1@$3@$5 in	# SYS node REL ver MACH
IRIX*@*@*)		echo sgi;;
Linux@*@*)		echo linux;;
AIX@*@*)		echo aix;;
*@*@alpha)		echo alpha;;
dgux@*@*)		echo dgux;;
HP-UX@A.09.*@*)		echo hp9;;
HP-UX@B.10.*@*)		echo hp10;;
*@4.*@sun3*)		echo sun3;;
SunOS@4.*@sun4*)	echo sun4;;
SunOS@5.*@sun4*)	echo sun5;;
*@i386@*)
	test -d /usr/lib/sco &&
	echo sco ||
	echo unknown
	;;
sco@*@*)		echo sco;;
$2@*@*)			echo sco;;
*)			echo unknown; exit 1;;
esac

exit 0
