#! /bin/sh

DIST=CentOS-5.5
DVD32=$DIST-i386-bin-DVD.iso
DVD64=$DIST-x86_64-bin-DVD-1of2.iso
DVD=UNKNOWN

showhow()
{
	cat <<EOF
mkisofs -o ../$1 \
-b isolinux/isolinux.bin -c isolinux/boot.cat \
-no-emul-boot -boot-load-size 4 -boot-info-table \
-R -J -V "$DIST $2-bit Abridged" -T .

implantisomd5 ../$1
checkisomd5 --verbose ../$1
EOF
	exit
}

case $1 in
(32)	showhow $DVD32 $1;;
(64)	showhow $DVD64 $1;;
esac

loudly() { echo "$@"; eval "$@"; }

grab() { loudly mv -f    $UP/keep/* .; }
keep() { loudly mv -f $* $UP/keep; }
nuke() { loudly mv -f $* $UP/delete; }

loudly mkdir -p keep delete

UP=.
keep RELEASE-NOTES-en*
nuke RELEASE-NOTES*
grab

UP=..
cd NOTES

keep RELEASE-NOTES-en*
keep RELEASE-NOTES-U?-en*

nuke RELEASE-NOTES-*

grab

cd ..
cd CentOS

keep *-en-*
keep GConf2*

nuke [CDGV]*
nuke aspell-??-*
nuke fonts-*
nuke kde-i18n-*
nuke m17n-*
nuke man-pages-??-*
nuke openoffice.org-langpack-*
nuke scim-*

grab

cd ..

loudly mv delete ../delete.$$
loudly rmdir keep

cat <<EOF
############################
: Type one of the following:
:	$0 32
:	$0 64
: ...for further directions.
############################
EOF
