: #! /usr/local/bin/perl
eval "exec perl -S $0 $*"
	if $braindead;
################################################################
#	VARIABLES
################################################################

$0 =~ s%.*/%%;					# deslash prog name

################################################################
#	USAGE
################################################################

sub usage
{
    die("@_

usage: $0 [-a] [-b arg] files
	-a	option
	-b	bogosity
	files	targets

Do something with files.
");
}

################################################################

################################################################
#	MAIN PROGRAM
################################################################

sub main
{
}

################################################################

################################################################
# Local Variables:
# mode: perl
# comment-column: 48
# End:
################################################################
&main(@ARGV);
