`#' BEGIN __file__
dnl
dnl Append to $1 rest of $@
dnl
define(`append', `define(`$1', defn(`$1')`,shift($@)')')dnl
dnl
dnl For Each $@ substitute for {} into $1
dnl
define(`foreach', `patsubst(`$1', `{}', `$2')
ifelse(`$#', `2', , `$0(`$1', shift(shift($@)))')')dnl
dnl
dnl Include all
dnl
define(`incall', `foreach(`sinclude<`.cos55/{}'>
', $@)')dnl
define(`incdir', `foreach(`sinclude<`$1/{}'>
', shift($@))')dnl
dnl
dnl Generic Identification
dnl
define(`HOST', `NoHost')dnl
define(`LABEL',`NoLabel')dnl
define(`TYPE', `NoType')dnl
dnl
dnl Distro Constants
dnl
define(`ISO',  `sdb2')dnl
define(`DIR',  `/CentOS/5.5/i386/dvd')dnl
define(`ORDER',`sdb,sda')dnl
dnl
dnl Disk Layout
dnl
define(`ROOT', `sdb1')dnl
define(`HOME', `sdb2')dnl
define(`VFAT', `sdb3')dnl
dnl
dnl Common Constants
dnl
define(`GFX',    `text')dnl
define(`NOBASE', `--nobase')dnl
define(`XCONFIG',`skipx')dnl
dnl
dnl Partition Options
dnl
define(`EXT3',     `--fstype ext3')dnl
define(`VF32',     `--fstype vfat')dnl
define(`ONPART',   `--noformat --onpart')dnl
define(`EXISTING', `--noformat --useexisting')dnl
define(`NOATIME',  `--fsoptions=noatime')dnl
define(`NOAUTO',   `NOATIME,noauto')dnl
dnl
define(`PKGS',   `pkgs.core')dnl
dnl
`#' END   __file__
dnl
m4wrap(`include(`Generate')')dnl
