################################################################
####	Save Previous Systems
################################################################

%pre

#! /bin/sh
P=/dev/ROOT

exec 1>/root/pre.log 2>&1
set -x
: ================================
: Host: HOST Label: LABEL Type: TYPE
: ================================
lvm vgchange -a y
mkdir /p
mount $P /p
cd /p
	test -d root &&
	for x in 0 1 2 3 4 5 6 7 8 9
	do
		test -d .$x && continue
		mkdir   .$x
		mv *    .$x
		break
	done
	test -d .$x && cd .$x &&
	for x in lost+found dist jcottrell CentOS
	do
		test -d $x && mv $x ..
	done
cd /
umount /p
: ================================

%post --nochroot

cp /root/pre.log /mnt/sysimage/root

################################################################
####	Package Selection
################################################################

%packages NOBASE

m4
make
rsync
subversion
vim-enhanced

