################################################################
@base-x
################################################################

#m	-xorg-x11-drivers
#m	-xorg-x11-server-Xorg
#m	-xorg-x11-xauth
#m	-xorg-x11-xinit
#d	-abrt-desktop
#d	-authconfig-gtk
#d	-desktop-backgrounds-basic
#d	-firstboot
#d	-glx-utils
#d	-gnome-packagekit
#d	-krb5-auth-dialog
#d	-openssh-askpass
#d	-plymouth-system-theme
-policycoreutils-gui
-setroubleshoot
#d	-smolt-firstboot
#d	-system-config-date
#d	-system-config-firewall
#d	-system-config-network
#d	-system-config-services
#d	-system-config-users
#d	-xorg-x11-utils
#ox	 alltray
#ox	 aterm
#ox	 devilspie
#o	 gdm
#ox	 gxmessage
#ox	 lilyterm
#ox	 roxterm
#ox	 rss-glx
#ox	 rss-glx-xscreensaver
#ox	 rxvt
#ox	 sakura
#ox	 slim
#ox	 switchdesk
#ox	 system-switch-displaymanager
#ox	 termit
#ox	 tigervnc-server
#ox	 uim-gtk2
#ox	 workrave
#ox	 xclip
#ox	 xdaliclock
#ox	 xguest
#ox	 xkeycaps
#ox	 xlockmore
xorg-x11-apps
xorg-x11-resutils
#ox	 xorg-x11-server-Xnest
#ox	 xorg-x11-server-Xvfb
#ox	 xorg-x11-twm
#ox	 xorg-x11-xfs
#ox	 xorg-x11-xfs-utils
#ox	 xorg-x11-xsm
#o	 xscreensaver
#o	 xscreensaver-base
#o	 xscreensaver-extras
#o	 xscreensaver-gl-extras
xterm

