[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = NIH.GOV
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 allow_weak_crypto=true

 default_tkt_enctypes = aes256-cts arcfour-hmac-md5 des-cbc-crc des-cbc-md5
 default_tgs_enctypes = aes256-cts arcfour-hmac-md5 des-cbc-crc des-cbc-md5
 #permitted_enctypes  = rc4-hmac aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96

[realms]
 NIH.GOV = {
  kdc = nihdcadhub.nih.gov
  kdc = nihdcadhub2.nih.gov
  kdc = nihdcadhub3.nih.gov

  admin_server = ldapad.nih.gov

  # CentOS and RHEL use coolkey, everything else uses opensc.
  pkinit_identities = PKCS11:/usr/lib64/pkcs11/libcoolkeypk11.so

  pkinit_cert_match = <EKU>msScLogin

  pkinit_anchors = DIR:/etc/pki/PIV
  #kinit_anchors = DIR:/etc/pki/NIH

  pkinit_eku_checking = kpServerAuth

  # List KDCs as per KDC certs. Case sensitive.
  pkinit_kdc_hostname = NIHDCADHUB.nih.gov
  pkinit_kdc_hostname = NIHDCADHUB2.nih.gov
  pkinit_kdc_hostname = NIHDCADHUB3.nih.gov
 }

[domain_realm]
 nih.gov = NIH.GOV
 .nih.gov = NIH.GOV
