# NB: SELinux requires one to run
#  semanage port -a -t ldap_port_t -p tcp 4389
# before sssd will run properly as a service.

[sssd]
config_file_version = 2

# Number of times services should attempt to reconnect in the
# event of a crash or restart before they give up
reconnection_retries = 3

# If a back end is particularly slow you can raise this timeout here
sbus_timeout = 30
services = nss, pam

# SSSD will not start if you do not configure any domains.
# Add new domain configurations as [domain/<NAME>] sections, and
# then add the list of domains (in the order you want them to be
# queried) to the "domains" attribute below and uncomment it.
# domains = LOCAL,LDAP

domains = NIH.GOV

[nss]
# The following prevents SSSD from searching for the root user/group in
# all domains (you can add here a comma-separated list of system accounts that
# are always going to be /etc/passwd users, or that you want to filter out).
filter_groups = root
filter_users = root
reconnection_retries = 3

# The entry_cache_timeout indicates the number of seconds to retain an
# entry in cache before it is considered stale and must block to refresh.
# The entry_cache_nowait_timeout indicates the number of seconds to
# wait before updating the cache out-of-band. (NSS requests will still
# be returned from cache until the full entry_cache_timeout). Setting this
# value to 0 turns this feature off (default).
# entry_cache_timeout = 600
# entry_cache_nowait_timeout = 300

[pam]
reconnection_retries = 3

[domain/NIH.GOV]

auth_provider = krb5
id_provider = ldap

# KERBEROS

#debug_level = 20
#dns_discovery_domain = nih.gov
cache_credentials = True
chpass_provider = krb5
enumerate = False
min_id = 10000

#krb5_server = ldapad.nih.gov
krb5_auth_timeout = 15
krb5_kpasswd = ldapad.nih.gov
krb5_lifetime = 7d
krb5_realm = NIH.GOV
krb5_renewable_lifetime = 7d
krb5_server = nihdcadhub.nih.gov,nihdcadhub2.nih.gov,nihdcadhub3.nih.gov
krb5_store_password_if_offline = True
krb5_use_enterprise_principal = True

# ACTIVE DIRECTORY

ldap_force_upper_case_realm = True
ldap_group_member_of = member
ldap_group_name = cn
ldap_group_object_class = top
ldap_group_search_base = OU=NIH,OU=AD,DC=nih,DC=gov?sub?(|(objectClass=user)(objectClass=group))
ldap_id_mapping = False
ldap_id_use_start_tls = False
ldap_schema = rfc2307bis
ldap_tls_cacertdir = /etc/openldap/cacerts
ldap_tls_reqcert = never
ldap_uri = ldap://nihldap.nih.gov:4389
ldap_user_gecos = displayName
ldap_user_gid_number = gidNumber
ldap_user_home_directory = unixHomeDirectory
ldap_user_member_of = memberOf
ldap_user_name = cn
ldap_user_object_class = user
ldap_user_principal = userPrincipalName
ldap_user_search_base = OU=NIH,OU=AD,DC=nih,DC=gov?sub?(objectClass=user)
ldap_user_shell = loginShell
ldap_user_uid_number = uidNumber

# Only Needed for Authenticated LDAP

#ldap_schema = ad
#ldap_uri = ldap://ldapad.nih.gov
#ldap_sasl_mech = GSSAPI
#ldap_sasl_authid = host/bag.cit.nih.gov@NIH.GOV
#ldap_krb5_keytab = FILE:/etc/krb5.keytab
