@base-x
#M	-bitmap-fonts
#M	-desktop-backgrounds-basic
#M	-xorg-x11-drivers
#M	-xorg-x11-fonts-100dpi
#M	-xorg-x11-fonts-75dpi
#M	-xorg-x11-fonts-ISO8859-1-100dpi
#M	-xorg-x11-fonts-ISO8859-1-75dpi
#M	-xorg-x11-fonts-Type1
#M	-xorg-x11-fonts-misc
#M	-xorg-x11-fonts-truetype
#M	-xorg-x11-server-Xorg
#M	-xorg-x11-xauth
#M	-xorg-x11-xfs
#M	-xorg-x11-xinit
#d	-authconfig-gtk
#d	-bitstream-vera-fonts
#d	-dejavu-lgc-fonts
#d	-firstboot
#d	-gdm
#d	-glx-utils
#d	-krb5-auth-dialog
#d	-linuxwacom
#d	-openssh-askpass
#d	-pirut
#d	-pup
#d	-rhgb
#d	-rhn-setup-gnome
#d	-synaptics
#d	-system-config-date
#d	-system-config-display
#d	-system-config-network
#d	-system-config-printer-gui
#d	-system-config-services
#d	-system-config-soundcard
#d	-system-config-users
#d	-vnc-server
#d	-wdaemon
#d	-xorg-x11-apps
#d	-xorg-x11-twm
#d	-xterm
#o	switchdesk
#o	xorg-x11-resutils
#o	xorg-x11-server-Xnest
#o	xorg-x11-server-Xvfb
#o	xorg-x11-xfs-utils
#o	xorg-x11-xsm
