test -f $DEBUG && echo %alias
alias	debug="touch $DEBUG"	nobug="rm -f $DEBUG"
# $Id: .alias 307 2015-07-29 17:00:51Z JECottrell3@gmail.com $
#################################################################
#	COMPLEX ALIASES
#################################################################

for x in $RBJ/%fns/*
do
	source  $x
done

#################################################################
#	SHELL ALIASES
#################################################################

alias	   path='echo    $PATH | tr : \\012'
alias	manpath='echo $MANPATH | tr : \\012'
alias	a=alias		ua=unalias	us=unset
alias	ag='alias | egrep'		eg='env | egrep'
alias	e=echo		en='echo -n'	xp=export
alias	h='fc -l'	r='fc -s'
function i { echo "$1=$PWD"; eval "$1=$PWD"; }
alias	j='jobs -l'		J='jobs -l'
alias	t=type		ta='type -a'	fn='declare -f'
alias	vb='vi $RBJ/.bashrc;	source $RBJ/.bashrc'
alias	zb='vi $RBJ/.zshrc;	source $RBJ/.zshrc'
alias	ze='vi $RBJ/.zshenv;	source $RBJ/.zshenv'
alias	va='vi $RBJ/%alias;	source $RBJ/%alias'
alias	vc='vi $RBJ/%complete;	source $RBJ/%complete'
alias	vo='vi $RBJ/%domain;	source $RBJ/%domain'
alias	vp='vi $RBJ/.bash_profile; source $RBJ/.bash_profile'
alias	zp='vi $RBJ/.zprofile;	source $RBJ/.zprofile'
alias	vr='vi $RBJ/%prompt;	source $RBJ/%prompt'
alias	zr='vi $RBJ/%zprompt;	source $RBJ/%zprompt'
alias	vv='vi $RBJ/%vars;	source $RBJ/%vars'
alias	vn='vi $RBJ/.inputrc'	vk='vi $HOME/.ssh/known_hosts'
alias	vd='vimdiff'		vf='sudo vim /etc/fstab'
alias	hd='vimdiff -o'		vh='sudo vim /etc/hosts'
alias	vs='sudo visudo'	vg='sudo vim /boot/grub/grub.conf'
alias	x='for x in'		y='fg %-'
alias	zz=suspend		zzz='suspend -f'

function c() { cd    $* && ls -FAC; }
function u() { cd ../$* && ls -FAC; }
function s() { cd $(echo "$PWD" | sed "s%$1%$2%"); }

function loudly() { echo "$@"; eval "$@"; }
function npv() { while sleep 10; do pkill npviewer.bin; done & }

#################################################################
#	SIMPLE ALIASES
#################################################################

alias	  1='sha1sum   -c'	  5='md5sum     -c'
alias	256='sha256sum -c'	512='sha512sum  -c'

alias	cg='chgrp'		cn='chown'
alias	cm='chmod'		cx='chmod a+x'

alias	d='rm -i'		rfv='rm -rfv'
alias	dm='less +/"^diff.*"'
function rude()
{
	diff -ru $* |
	less +/"^(diff|Only).*"
}
alias	im='less +/"^[Ii]ndex: .*"'
alias	ym='less +/".*[<>|].*"'
alias	dh='df -hT'	uh='du -h'	df='df -k'
alias	ds='dig +search'

alias	agw='route add -net default gw'	gw='netstat -rn'
alias	dgw='route del -net default gw'

function gm {  egrep --color=always $* | less -r; }
alias	 grep='egrep --color=auto'
alias	egrep='egrep --color=auto'
alias	g='egrep'		gi='egrep -i'
alias	v='egrep -v'		gl='egrep -l'
function gy { egrep --color=auto "$@" *.py; }
alias GP='getent passwd'; function gp { egrep $* /etc/passwd; }
alias GG='getent  group'; function gg { egrep $* /etc/group; }
alias GH='getent  hosts'; function gh { egrep $* /etc/hosts; }
function gr { dir=$1; shift; find $dir -type f | xargs grep "$@"; }
alias	kp='cp -p'		kr='cp -pr'

alias	kh='kill -HUP'		ki='kill -INT'
alias	kq='kill -QUIT'		kk='kill -KILL'
alias	ku1='kill -USR1'	ku2='kill -USR2'
alias	kt='kill -TERM'		ka='kill -ALRM'
alias	kc='kill -CONT'		ks='kill -STOP'

#lias	ls='ls --color=auto'
alias	 l='ls -FAC'		ll='ls -Fal'
alias	lq='ls -FACR'		lr='ls -FalR'
alias	lh='ls -FACsh'		lk='ls -Falh'
alias	lg='ls -FACs'		lt='ls -Faltr'
alias	lz='ls -FaZ'		lx='ls -FalSr'

alias	lo=locate
alias	loop='sudo mount -o loop'

alias	m=less 			mr='less -r'
alias	md='mkdir'		mp='mkdir -p'
alias	rd='rmdir'		rp='rmdir -p'
alias	mm='mv -i'		mu='mv -u'
alias	mn='make -n'		mi='make install'
alias	mo='sudo  mount'	mz='sudo  mount -av'
alias	um='sudo umount'	uz='sudo umount -av'
alias	ns=nslookup
alias	p='ps -ef | egrep'	pp='ping -c1 -w2'
alias	pie='perl -pi -e'
alias	pd=pushd		po=popd

alias	root='sudo chown   root:root'
#lias	 rbj='sudo chown -R rbj:rbj'
alias	  jc='sudo chown -R $JC:$JC'

alias	sb='sudo bash -l'	se=sudoedit
alias	sb="sudo  -EH bash --rcfile $RBJ/.bash_profile"
alias	xs="xsudo -EH bash --rcfile $RBJ/.bash_profile"
alias	sir='lsb_release -sir'	su='su -p'
alias	sl='ln -s'		slf='ln -sf'

function sp() { time rsync -Cvaxz ~/.ssh $1:; }
alias	ss='ssh -AX'		sj="ssh -AX -l $JC"
alias	sun16='setfont latarcyrheb-sun16.psfu.gz'
alias	sun22='setfont          sun12x22.psfu.gz'
alias	sun32='setfont latarcyrheb-sun32.psfu.gz'
alias	ter32='setfont           ter-132b.psf.gz'
alias	sx='exec ssh-agent bash -l'

alias	tf='tail -F'		jim="su - $JC"
alias	ud='diff -u'		UD='diff -U 0'
alias	dr='diff -ur'		dy='diff -y'
alias	rax='time rsync  -vaxz'	 rs='time rsync -Cz'
alias	vax='time rsync -Cvaxz'	pax='time rsync -CPaxz'

alias	T2=tune2fs		D2='dumpe2fs -h'
alias	M2='mkfs.ext2'		M3='mkfs.ext3'
alias	M4='mkfs.ext4'		E2='e2fsck -C'
#################################################################
