Loaded plugins: fastestmirror, priorities
Available Packages
Name       : openoffice.org-javafilter
Arch       : i386
Epoch      : 1
Version    : 2.3.0
Release    : 6.11.el5_4.4
Size       : 151 k
Repo       : updates
Summary    : Extra javafilter module for openoffice.org
URL        : http://www.openoffice.org/
License    : LGPLv2 and LGPLv2+ and MPLv1.1 and BSD
Description: The javafilter module for openoffice.org, provides additional
           : aportisdoc, pocket excel and pocket word import filters.

