################################################################
-@base
################################################################

#m	-acl
#m	-at
#m	-attr
#m	-authconfig
#m	-bc
#m	-bind-utils
#m	-bzip2
#m	-crontabs
#m	-cyrus-sasl-plain
#m	-libutempter
#m	-logrotate
#m	-lsof
#m	-mailcap
#m	-man
#m	-ntsysv
#m	-parted
#m	-pciutils
#m	-psacct
#m	-quota
#mx	-rhel-instnum
#m	-system-config-securitylevel-tui
#m	-tmpwatch
#m	-traceroute
#m	-vixie-cron
#d	-NetworkManager
#d	-acpid
#d	-amtu
#d	-anacron
#d	-apmd
#d	-aspell
#d	-aspell-en
#d	-autofs
#d	-bluez-utils
#d	-ccid
#d	-conman
#d	-coolkey
#d	-cpuspeed
#d	-crash
#d	-cryptsetup-luks
#d	-dmraid
#d	-dos2unix
#d	-dosfstools
#d	-dump
#d	-eject
#dx	-elsa
#d	-fbset
#d	-finger
#d	-firstboot-tui
#d	-ftp
#d	-gnupg
#d	-gpm
#d	-ibmasm
#d	-ipsec-tools
#d	-iptstate
#d	-irda-utils
#d	-irqbalance
#d	-jwhois
#d	-krb5-workstation
#d	-ksh
#d	-lftp
#d	-libaio
#d	-logwatch
#dx	-longrun
#d	-m2crypto
#d	-man-pages
#dx	-mcelog
#d	-mdadm
#d	-mgetty
#d	-microcode_ctl
#d	-mkbootdisk
#d	-mlocate
#d	-mtools
#d	-mtr
#d	-nano
#d	-nc
#d	-nfs-utils
#d	-nss_db
#d	-nss_ldap
#d	-numactl
#d	-oddjob
#d	-pam_ccreds
#d	-pam_krb5
#d	-pam_passwdqc
#d	-pam_pkcs11
#d	-pam_smb
#d	-pax
#d	-pcmciautils
#d	-pinfo
#d	-pkinit-nss
#d	-pm-utils
#dx	-prctl
#d	-rdate
#d	-rdist
#d	-readahead
#d	-redhat-lsb
#dx	-rhn-check
#dx	-rhn-setup
#d	-rng-utils
#d	-rp-pppoe
#d	-rsh
#d	-rsync
#d	-sendmail
#d	-setarch
#d	-setuptool
#d	-smartmontools
#d	-sos
#d	-specspo
#d	-stunnel
#d	-sudo
#d	-symlinks
#dx	-sysreport
#d	-system-config-network-tui
#d	-talk
#d	-tcp_wrappers
#d	-tcpdump
#d	-tcsh
#d	-telnet
#d	-time
#d	-tree
#d	-unix2dos
#d	-unzip
#d	-usbutils
#d	-vconfig
#d	-wget
#d	-which
#d	-wireless-tools
#d	-words
#d	-ypbind
#dx	-yum-rhn-plugin
#d	-yum-updatesd
#d	-zip
#o	 aide
#o	 authd
#o	 bridge-utils
#o	 brltty
#o	 convmv
#o	 device-mapper-multipath
#o	 gpart
#o	 hardlink
#o	 hesinfo
#o	 hfsutils
#o	 iscsi-initiator-utils
#o	 kexec-tools
#o	 keyutils
#ox	 lha
#ox	 libica
#ox	 netconfig
#o	 openCryptoki
#ox	 openssl-ibmca
#o	 openswan
#o	 squashfs-tools
#o	 star
#o	 tpm-tools
#o	 trousers
#o	 x86info

