################################################################
-@core
################################################################

#m	-SysVinit
#m	-authconfig
#m	-basesystem
#m	-bash
#m	-centos-release
#m	-centos-release-notes
#m	-coreutils
#m	-cpio
#m	-e2fsprogs
#m	-ed
#m	-file
#m	-filesystem
#m	-glibc
#m	-hdparm
#m	-initscripts
#m	-iproute
#mx	-iprutils
#m	-iputils
#m	-kbd
#m	-kudzu
#m	-libgcc
#m	-libhugetlbfs
#m	-libtermcap
#m	-mkinitrd
#m	-passwd
#m	-policycoreutils
#m	-prelink
#m	-procps
#m	-readline
#m	-redhat-logos
#m	-rootfiles
#m	-rpm
#m	-selinux-policy-targeted
#m	-setools
#m	-setserial
#m	-setup
#m	-shadow-utils
#m	-sysklogd
#m	-termcap
#m	-util-linux
#m	-vim-minimal
#d	-dhclient
#d	-dhcpv6-client
#d	-ecryptfs-utils
#dx	-elilo
#d	-gnu-efi
#d	-grub
#d	-openssh-clients
#d	-openssh-server
#dx	-ppc64-utils
#dx	-s390utils
#d	-sysfsutils
#d	-udftools
#dx	-yaboot
#d	-yum
#o	 Deployment_Guide-en-US
#o	 freeipmi
#o	 rsyslog

