################################################################
-@miscallvars
################################################################

#o	 anaconda
#o	 anaconda-runtime
#o	 bitmap-fonts-cjk
#o	 booty
#o	 busybox-anaconda
#ox	 cachefilesd
#o	 convmv
#o	 iptables
#o	 iptables-devel
#o	 iptables-ipv6
#o	 ipv6calc
#o	 iscsi-initiator-utils
#o	 joe
#o	 kernel
#ox	 kernel-kdump
#o	 kernel-xen
#o	 lksctp-tools
#o	 netlabel_tools
#o	 openhpi
#o	 openmotif
#o	 procinfo
#ox	 salinfo
#o	 sg3_utils
#o	 syslinux

