################################################################
#@admin-tools
################################################################

#d	-authconfig-gtk
#d	-pirut
#d	-sabayon
#d	-setroubleshoot
#d	-system-config-date
#d	-system-config-kdump
#d	-system-config-keyboard
#d	-system-config-language
#d	-system-config-lvm
#d	-system-config-network
#d	-system-config-rootpassword
#d	-system-config-soundcard
#d	-system-config-users
#o	 system-config-kickstart
#o	 system-config-netboot
#o	 system-config-netboot-cmd

################################################################
#@ftp-server
################################################################

#m	-vsftpd
#o	 xferstats

################################################################
#@games
################################################################

#d	-gnome-games
#d	-joystick
#o	 kdegames

################################################################
#@graphical-internet
################################################################

#d	-ekiga
#d	-evolution
#d	-evolution-connector
#d	-evolution-webcal
#d	-firefox
#d	-gnome-themes
-java-1.4.2-gcj-compat-plugin
#d	-nspluginwrapper
#d	-pidgin
#o	 gftp
#o	 thunderbird
#o	 xchat

################################################################
#@graphics
################################################################

#d	-ImageMagick
#d	-dcraw
#d	-gimp
#d	-gimp-data-extras
#d	-gimp-help
#d	-gimp-print-plugin
#d	-netpbm-progs
#d	-sane-frontends
#d	-xsane
#d	-xsane-gimp
#o	 agg
#o	 kdegraphics
#o	 libsane-hpaio
#o	 xfig

################################################################
#@java
################################################################

#m	-java-1.4.2-gcj-compat
#m	-libgcj

################################################################
#@java-development
################################################################

#m	-java-1.4.2-gcj-compat-devel
#m	-java-1.4.2-gcj-compat-javadoc
#d	-bsh
#d	-bsh-javadoc
#d	-bsh-manual
#d	-java-1.4.2-gcj-compat-src
#d	-ldapjdk
#d	-xmlrpc
#d	-xmlrpc-javadoc
#o	 bsh-demo

################################################################
#@kvm
################################################################

#m	-celt051
#m	-etherboot-zroms
#m	-etherboot-zroms-kvm
#m	-kmod-kvm
#m	-kvm
#m	-kvm-qemu-img
#m	-log4cpp
#m	-qcairo
#m	-qffmpeg-libs
#m	-qpixman
#m	-qspice-libs
#d	-libvirt
#d	-virt-manager
#d	-virt-viewer
#o	 Virtualization-en-US
#o	 celt051-devel
#o	 etherboot-pxes
#o	 etherboot-roms
#o	 etherboot-roms-kvm
#o	 iasl
#o	 kvm-tools
#o	 libcmpiutil
#o	 libvirt-cim
#o	 log4cpp-devel
#o	 qcairo-devel
#o	 qffmpeg-devel
#o	 qpixman-devel
#o	 qspice
#o	 qspice-libs-devel

################################################################
#@mail-server
################################################################

#d	-cyrus-sasl
#d	-dovecot
#d	-sendmail
#d	-sendmail-cf
#d	-spamassassin
#o	 cyrus-imapd
#o	 exim
#o	 exim-doc
#o	 mailman
#ox	 perl-Cyrus
#o	 postfix
#o	 squirrelmail

################################################################
#@mysql
################################################################

#m	-mysql
#d	-MySQL-python
#d	-libdbi-dbd-mysql
#d	-mysql-connector-odbc
#d	-mysql-server
#d	-perl-DBD-MySQL
#d	-unixODBC
#o	 mod_auth_mysql
#o	 mysql-bench
#o	 mysql-devel
#o	 php-mysql
#o	 qt-MySQL

################################################################
#@network-server
################################################################

#d	-cyrus-sasl
#o	 amanda-server
#o	 dhcp
#o	 dhcpv6
#o	 freeradius
#o	 krb5-server
#o	 openldap-servers
#o	 privoxy
#o	 quagga
#o	 radvd
#o	 vnc-server
#o	 ypserv

################################################################
#@office
################################################################

#d	-evince
#d	-openoffice.org-calc
#d	-openoffice.org-draw
#d	-openoffice.org-graphicfilter
#d	-openoffice.org-impress
#d	-openoffice.org-math
#d	-openoffice.org-writer
#d	-openoffice.org-xsltfilter
#d	-planner
#ox	 inkscape
#o	 jpilot
#o	 kdepim
#o	 openoffice.org-base
#o	 openoffice.org-emailmerge
#o	 openoffice.org-javafilter
#o	 openoffice.org-pyuno
#o	 openoffice.org-testtools
#o	 taskjuggler
#o	 tetex-xdvi

################################################################
#@server-cfg
################################################################

#d	-system-config-httpd
#d	-system-config-nfs
-system-config-printer-gui
#d	-system-config-samba
#d	-system-config-securitylevel
#d	-system-config-services
#o	 system-config-bind
#o	 system-config-boot
#o	 system-switch-mail-gnome

################################################################
#@smb-server
################################################################

#m	-samba
#m	-samba-client
#d	-system-config-samba

################################################################
#@sound-and-video
################################################################

#m	-alsa-utils
#m	-sox
#m	-vorbis-tools
#d	-cdda2wav
#d	-cdparanoia
#d	-cdrdao
#d	-cdrecord
#d	-mkisofs
#d	-rhythmbox
#d	-sound-juicer
#d	-totem
#totem-mozplugin
-totem-mozplugins
#o	 dvgrab
#o	 k3b
#o	 kdemultimedia
#o	 mikmod
#o	 xcdroast

################################################################
#@sql-server
################################################################

#m	-postgresql
#d	-perl-DBD-Pg
#d	-postgresql-python
#d	-postgresql-server
#d	-rhdb-utils
#d	-unixODBC
#o	 libdbi-dbd-pgsql
#o	 postgresql-contrib
#o	 postgresql-docs
#o	 postgresql-jdbc
#o	 postgresql-odbc
#o	 postgresql-pl
#o	 postgresql-tcl
#o	 postgresql-test
#o	 qt-ODBC
#o	 unixODBC-kde

################################################################
#@web-server
################################################################

#m	-httpd
#d	-crypto-utils
#d	-distcache
#d	-httpd-manual
#d	-mod_perl
#d	-mod_python
#d	-mod_ssl
#d	-php
#d	-php-ldap
#d	-squid
#d	-tux
#d	-webalizer
#ox	 httpd-suexec
#o	 mod_auth_kerb
#o	 mod_auth_mysql
#o	 mod_auth_pgsql
#o	 mod_authz_ldap
#o	 mod_nss
#o	 mod_revocator
#o	 php-mysql
#o	 php-odbc
#o	 php-pear
#o	 php-pgsql
#o	 tomcat5
#o	 tomcat5-admin-webapps
#o	 tomcat5-webapps

################################################################
#@xen
################################################################

#m	-kernel-xen
#m	-xen
#d	-gnome-applet-vm
#d	-libvirt
#d	-virt-manager
#d	-virt-viewer
#o	 Virtualization-en-US

