#boot=/dev/hda
default=0
timeout=5
#splashimage=(hd0,12)/boot/grub/splash.xpm.gz
#hiddenmenu
color	white/brown yellow/blue

title	MAIN
	rootnoverify (hd0)
	chainloader +1

title	blue-ASK-FC13
	root (hd1,0)
	kernel /iso.fc13/vmlinuz method=hd:sda2:/Fedora/13/i386/cd
	initrd /iso.fc13/initrd.img
	
title	blue-PB-fc13-CORE KICKSTART
	root (hd1,0)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-PB-fc13-core.ks
	initrd /iso.fc13/initrd.img
	
title	blue-PB-fc13-BASE KICKSTART
	root (hd1,0)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-PB-fc13-base.ks
	initrd /iso.fc13/initrd.img
	
title	blue-PB-fc13-X11  KICKSTART
	root (hd1,1)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-PB-fc13-x11.ks
	initrd /iso.fc13/initrd.img
	
title	blue-PB-fc13-DEV  KICKSTART
	root (hd1,0)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-PB-fc13-dev.ks
	initrd /iso.fc13/initrd.img
	
title	blue-PB-fc13-SRV  KICKSTART
	root (hd1,0)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-PB-fc13-srv.ks
	initrd /iso.fc13/initrd.img
	
title	blue-PB-fc13-KDE  KICKSTART
	root (hd1,0)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-PB-fc13-kde.ks
	initrd /iso.fc13/initrd.img
	
title	blue-PB-fc13-GNO  KICKSTART
	root (hd1,0)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-PB-fc13-gno.ks
	initrd /iso.fc13/initrd.img
	
title	blue-PB-fc13-WIN  KICKSTART
	root (hd1,0)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-PB-fc13-win.ks
	initrd /iso.fc13/initrd.img
	
title	blue-LV-fc13-CORE KICKSTART
	root (hd1,0)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-LV-fc13-core.ks
	initrd /iso.fc13/initrd.img
	
title	blue-LV-fc13-BASE KICKSTART
	root (hd1,0)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-LV-fc13-base.ks
	initrd /iso.fc13/initrd.img
	
title	blue-LV-fc13-X11  KICKSTART
	root (hd1,0)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-LV-fc13-x11.ks
	initrd /iso.fc13/initrd.img
	
title	blue-LV-fc13-DEV  KICKSTART
	root (hd1,0)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-LV-fc13-dev.ks
	initrd /iso.fc13/initrd.img
	
title	blue-LV-fc13-SRV  KICKSTART
	root (hd1,0)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-LV-fc13-srv.ks
	initrd /iso.fc13/initrd.img
	
title	blue-LV-fc13-KDE  KICKSTART
	root (hd1,0)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-LV-fc13-kde.ks
	initrd /iso.fc13/initrd.img
	
title	blue-LV-fc13-GNO  KICKSTART
	root (hd1,0)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-LV-fc13-gno.ks
	initrd /iso.fc13/initrd.img
	
title	blue-LV-fc13-WIN  KICKSTART
	root (hd1,0)
	kernel /iso.fc13/vmlinuz ks=hd:sda3:/ks/blue-LV-fc13-win.ks
	initrd /iso.fc13/initrd.img
	
