default=saved
timeout=5
splashimage=(hd0,1)/boot/splash/ce5.mhm

title TOP
	root (hd0)
	chainloader +1

title MENU Install CentOS 6.2 TEXT
	root (hd0,2)
	savedefault
	kernel /.ce62/isolinux/vmlinuz method=hd:sda3:/.ce62 expert text
	initrd /.ce62/isolinux/initrd.img

title MENU Install CentOS 6.2 MANUAL
	root (hd0,2)
	savedefault
	kernel /.ce62/isolinux/vmlinuz method=hd:sda3:/.ce62 expert
	initrd /.ce62/isolinux/initrd.img

title MENU Install CentOS 6.2 core
	root (hd0,2)
	savedefault
	kernel /.ce62/isolinux/vmlinuz ks=hd:sda2:/ks/jec3-LV-ce62-core.ks
	initrd /.ce62/isolinux/initrd.img

title MENU Install CentOS 6.2 base
	root (hd0,2)
	savedefault
	kernel /.ce62/isolinux/vmlinuz ks=hd:sda2:/ks/jec3-LV-ce62-base.ks
	initrd /.ce62/isolinux/initrd.img

title MENU Install CentOS 6.2 x11
	root (hd0,2)
	savedefault
	kernel /.ce62/isolinux/vmlinuz ks=hd:sda2:/ks/jec3-LV-ce62-x11.ks
	initrd /.ce62/isolinux/initrd.img

title MENU Install CentOS 6.2 dev
	root (hd0,2)
	savedefault
	kernel /.ce62/isolinux/vmlinuz ks=hd:sda2:/ks/jec3-LV-ce62-dev.ks
	initrd /.ce62/isolinux/initrd.img

title MENU Install CentOS 6.2 srv
	root (hd0,2)
	savedefault
	kernel /.ce62/isolinux/vmlinuz ks=hd:sda2:/ks/jec3-LV-ce62-srv.ks
	initrd /.ce62/isolinux/initrd.img

title MENU Install CentOS 6.2 kde
	root (hd0,2)
	savedefault
	kernel /.ce62/isolinux/vmlinuz ks=hd:sda2:/ks/jec3-LV-ce62-kde.ks
	initrd /.ce62/isolinux/initrd.img

title MENU Install CentOS 6.2 gno
	root (hd0,2)
	savedefault
	kernel /.ce62/isolinux/vmlinuz ks=hd:sda2:/ks/jec3-LV-ce62-gno.ks
	initrd /.ce62/isolinux/initrd.img

title MENU Install CentOS 6.2 win
	root (hd0,2)
	savedefault
	kernel /.ce62/isolinux/vmlinuz ks=hd:sda2:/ks/jec3-LV-ce62-win.ks
	initrd /.ce62/isolinux/initrd.img

