default=saved
timeout=5
splashimage=(hd0,1)/boot/splash/ce5.mmh

title TOP
	root (hd0)
	chainloader +1

title INST Fedora 16 core
	root (hd0,2)
	kernel /.fc16/isolinux/vmlinuz ks=hd:sda3:/ks/yoko-LV-fc16-core.ks
	initrd /.fc16/isolinux/initrd.img

title INST Fedora 16 base
	root (hd0,2)
	kernel /.fc16/isolinux/vmlinuz ks=hd:sda3:/ks/yoko-LV-fc16-base.ks
	initrd /.fc16/isolinux/initrd.img

title INST Fedora 16 x11
	root (hd0,2)
	kernel /.fc16/isolinux/vmlinuz ks=hd:sda3:/ks/yoko-LV-fc16-x11.ks
	initrd /.fc16/isolinux/initrd.img

title INST Fedora 16 dev
	root (hd0,2)
	kernel /.fc16/isolinux/vmlinuz ks=hd:sda3:/ks/yoko-LV-fc16-dev.ks
	initrd /.fc16/isolinux/initrd.img

title INST Fedora 16 srv
	root (hd0,2)
	kernel /.fc16/isolinux/vmlinuz ks=hd:sda3:/ks/yoko-LV-fc16-srv.ks
	initrd /.fc16/isolinux/initrd.img

title INST Fedora 16 kde
	root (hd0,2)
	kernel /.fc16/isolinux/vmlinuz ks=hd:sda3:/ks/yoko-LV-fc16-kde.ks
	initrd /.fc16/isolinux/initrd.img

title INST Fedora 16 gno
	root (hd0,2)
	kernel /.fc16/isolinux/vmlinuz ks=hd:sda3:/ks/yoko-LV-fc16-gno.ks
	initrd /.fc16/isolinux/initrd.img

title INST Fedora 16 win
	root (hd0,2)
	kernel /.fc16/isolinux/vmlinuz ks=hd:sda3:/ks/yoko-LV-fc16-win.ks
	initrd /.fc16/isolinux/initrd.img

