default=2
timeout=5
splashimage=(hd0,0)/boot/splash/splash.rb

title YR Yell RESQ CentOS 5.5
	root (hd0,0)
	savedefault
	kernel /boot/vmlinuz-2.6.18-194.el5 ro root=LABEL=YR
	initrd /boot//initrd-2.6.18-194.el5.img

title YH Yell HOME
	root (hd0,1)
	savedefault
	chainloader +1

title Menu LV CentOS 5.5
	root (hd0,1)
	savedefault
	configfile /boot.cos55/grub/grub.cos55

title Menu LV Fedora 13
	root (hd0,1)
	savedefault
	configfile /boot.fc13/grub/grub.fc13

title Menu Install CentOS 5.5
	root (hd0,0)
	savedefault
	configfile /boot/grub/install.cos55

title Menu Install Fedora 13
	root (hd0,0)
	savedefault
	configfile /boot/grub/install.fc13

title Menu Initialize Rescue
	root (hd0,0)
	savedefault
	configfile /boot/grub/grub.init

