default=saved
timeout=5
splashimage=(hd0,1)/boot/splash/ce5.mlh

title ***** MAIN *****
	root (hd0)
	chainloader +1

title ** P1  First  **
	root (hd0,0)
	savedefault
	chainloader +1

title ** P2  Rescue **
	root (hd0,1)
	kernel /boot/vmlinuz-2.6.32-358.18.1.el6.x86_64 ro root=LABEL=TR rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD quiet SYSFONT=latarcyrheb-sun16 rhgb crashkernel=auto  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM
	initrd /boot/initramfs-2.6.32-358.18.1.el6.x86_64.img

title ***** BOOT *****
	root (hd0,0)

title ** CentOS 6.4 **
	root (hd0,0)
	savedefault
	configfile /.ce64/grub/grub.conf

title ** Sci-Li 6.4 **
	root (hd0,0)
	savedefault
	configfile /.sl64/grub/grub.conf

title ** Fedora  19 **
	root (hd0,0)
	savedefault
	configfile /.fc19/grub/grub.conf

title ** RedHat 6.5 **
	root (hd0,0)
	savedefault
	configfile /.rh65/grub/grub.conf

title ** CentOS 5.9 **
	root (hd0,0)
	savedefault
	configfile /.ce59/grub/grub.conf

title ** Sci-Li 5.9 **
	root (hd0,0)
	savedefault
	configfile /.sl59/grub/grub.conf

title *** INSTALL ****
	root (hd0,1)

title ** CentOS 6.4 **
	root (hd0,1)
	savedefault
	configfile /boot/grub/grub.ce64

title ** Sci-Li 6.4 **
	root (hd0,1)
	savedefault
	configfile /boot/grub/grub.sl64

title ** Fedora  19 **
	root (hd0,1)
	savedefault
	configfile /boot/grub/grub.fc19

title ** RedHat 6.5 **
	root (hd0,1)
	savedefault
	configfile /boot/grub/grub.rh65

title ** CentOS 5.9 **
	root (hd0,1)
	savedefault
	configfile /boot/grub/grub.ce59

title ** Sci-Li 5.9 **
	root (hd0,1)
	savedefault
	configfile /boot/grub/grub.sl59

title ***** END ******
	root (hd0)

title CentOS 6.4 KILL ME
	root (hd0,1)
	kernel /boot/vmlinuz-2.6.32-220.el6.x86_64 ro root=UUID=861fb164-e02b-43d3-bb4e-47640b2d0787 rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD quiet SYSFONT=latarcyrheb-sun16 rhgb crashkernel=auto  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM
	initrd /boot/initramfs-2.6.32-220.el6.x86_64.img

