default=saved
timeout=5
#plashimage=(hd0,1)/grub/splash.xpm.gz
splashimage=(hd0,1)/boot/splash/ce5.mhm

title TOP
	root(hd0)
	chainloader +1

title MENU Install CentOS 5.5 core
	root (hd0,2)
	savedefault
	kernel /.CE55/isolinux/vmlinuz ks=hd:sda2:/ks/loco-LV-ce55-core.ks
	initrd /.CE55/isolinux/initrd.img

title MENU Install CentOS 5.5 base
	root (hd0,2)
	savedefault
	kernel /.CE55/isolinux/vmlinuz ks=hd:sda2:/ks/loco-LV-ce55-base.ks
	initrd /.CE55/isolinux/initrd.img

title MENU Install CentOS 5.5 x11
	root (hd0,2)
	savedefault
	kernel /.CE55/isolinux/vmlinuz ks=hd:sda2:/ks/loco-LV-ce55-x11.ks
	initrd /.CE55/isolinux/initrd.img

title MENU Install CentOS 5.5 dev
	root (hd0,2)
	savedefault
	kernel /.CE55/isolinux/vmlinuz ks=hd:sda2:/ks/loco-LV-ce55-dev.ks
	initrd /.CE55/isolinux/initrd.img

title MENU Install CentOS 5.5 srv
	root (hd0,2)
	savedefault
	kernel /.CE55/isolinux/vmlinuz ks=hd:sda2:/ks/loco-LV-ce55-srv.ks
	initrd /.CE55/isolinux/initrd.img

title MENU Install CentOS 5.5 kde
	root (hd0,2)
	savedefault
	kernel /.CE55/isolinux/vmlinuz ks=hd:sda2:/ks/loco-LV-ce55-kde.ks
	initrd /.CE55/isolinux/initrd.img

title MENU Install CentOS 5.5 gno
	root (hd0,2)
	savedefault
	kernel /.CE55/isolinux/vmlinuz ks=hd:sda2:/ks/loco-LV-ce55-gno.ks
	initrd /.CE55/isolinux/initrd.img

title MENU Install CentOS 5.5 win
	root (hd0,2)
	savedefault
	kernel /.CE55/isolinux/vmlinuz ks=hd:sda2:/ks/loco-LV-ce55-win.ks
	initrd /.CE55/isolinux/initrd.img

