#boot=/dev/sdb2
default=saved
timeout=5
splashimage=(hd0,1)/boot.cos55/splash/splash.rg
#hiddenmenu

title PR  CentOS 5.5 RESQ
	rootnoverify (hd0,0)
	chainloader +1

title LVM CentOS 5.5 CORE
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/pass/core
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

title LVM CentOS 5.5 BASE
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/pass/base
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

title LVM CentOS 5.5 X11
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/pass/x11
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

title LVM CentOS 5.5 DEVO
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/pass/dev
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

title LVM CentOS 5.5 SERVER
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/pass/srv
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

title LVM CentOS 5.5 KDE
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/pass/kde
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

title LVM CentOS 5.5 GNOME
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/pass/gno
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

title LVM CentOS 5.5 BOTH
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/pass/win
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

