default=saved
timeout=5
#plashimage=(hd0,0)/grub/splash.xpm.gz
splashimage=(hd0,0)/boot/splash/xpm.mlh

title **** MAIN ****
	root (hd0,0)

title *  Z0   MBR  *
	root (hd0)
	chainloader +1

title *  Z1 Rescue *
	root (hd0,0)
	savedefault
	kernel /boot/vmlinuz-2.6.18-194.el5 ro root=LABEL=ZR
	initrd /boot//initrd-2.6.18-194.el5.img

title *  Z2  First *
	root (hd0,1)
	savedefault
	chainloader +1

title **** BOOT ****
	root (hd0,0)

title * CentOS 5.5 *
	root (hd0,1)
	savedefault
	configfile /.CE55/grub/grub.conf

title * CentOS 6.2 *
	root (hd0,1)
	savedefault
	configfile /.CE62/grub/grub.conf

title * Sci-Li 5.5 *
	root (hd0,1)
	savedefault
	configfile /.SL55/grub/grub.conf

title * Fedora  16 *
	root (hd0,1)
	savedefault
	configfile /.FC16/grub/grub.conf

title * RedHat 6.0 *
	root (hd0,1)
	savedefault
	configfile /.RH60/grub/grub.conf

title *** INSTALL **
	root (hd0,0)

title * CentOS 5.5 *
	root (hd0,0)
	savedefault
	configfile /boot/grub/grub.ce55

title * CentOS 6.2 *
	root (hd0,0)
	savedefault
	configfile /boot/grub/grub.ce62

title * Sci-Li 5.5 *
	root (hd0,0)
	savedefault
	configfile /boot/grub/grub.sl55

title * Fedora  16 *
	root (hd0,0)
	savedefault
	configfile /boot/grub/grub.fc1

title * RedHat 6.0 *
	root (hd0,0)
	savedefault
	configfile /boot/grub/grub.rh60

title **** END *****
	root (hd0,0)

