# OBSOLETE but Useful Templates

default=0
timeout=5
color	yellow/red white/blue

title	MAIN
	rootnoverify (hd0)
	chainloader +1

title	SATA to USB Generic Rescue Initialize
	root (hd1,0)
	kernel /iso-cos55/vmlinuz ks=hd:sdb3:/ks/rescue.init
	initrd /iso-cos55/initrd.img
	
title	USB to SATA Generic Rescue Initialize
	root (hd0,0)
	kernel /iso-cos55/vmlinuz ks=hd:sdb3:/ks/rescue.init
	initrd /iso-cos55/initrd.img
	
title	USB to SATA DELL-250G AUTOMATIC Rescue Initialize
	root (hd0,0)
	password Really!
	kernel /iso+cos55/vmlinuz ks=hd:sdb3:/ks/dell-250G.init
	initrd /iso+cos55/initrd.img
	
title	OLD PASS-INIT-KICKSTART
	root (hd1,1)
	kernel /iso-cos55/vmlinuz ks=hd:sdb3:/ks/pass.init
	initrd /iso-cos55/initrd.img
	
title	OLD BLUE-INIT-KICKSTART
	root (hd1,1)
	kernel /iso-cos55/vmlinuz ks=hd:sdb3:/ks/blue.init
	initrd /iso-cos55/initrd.img
	
title	OLD BOOK-INIT-KICKSTART
	root (hd1,1)
	kernel /iso-cos55/vmlinuz ks=hd:sdb3:/ks/book.init
	initrd /iso-cos55/initrd.img
