default=saved
timeout=5
splashimage=(hd0,1)/boot.cos55/splash/splash.gr

title MAIN
	rootnoverify (hd0)
	chainloader +1

title LV CentOS 5.5 CORE
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/zell/core
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

title LV CentOS 5.5 BASE
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/zell/base
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

title LV CentOS 5.5 X11
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/zell/x11
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

title LV CentOS 5.5 DEVO
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/zell/dev
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

title LV CentOS 5.5 SERVER
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/zell/srv
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

title LV CentOS 5.5 KDE
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/zell/kde
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

title LV CentOS 5.5 GNOME
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/zell/gno
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

title LV CentOS 5.5 BOTH
	root (hd0,1)
	savedefault
	kernel /boot.cos55/vmlinuz-2.6.18-194.el5 ro root=/dev/zell/win
	initrd /boot.cos55//initrd-2.6.18-194.el5.img

