default=0
timeout=5
#splashimage=(hd0,12)/boot/grub/splash.xpm.gz
#hiddenmenu
color	white/brown yellow/blue

title	MAIN
	rootnoverify (hd0)
	chainloader +1

title	zell-ASK-fc13
	root (hd0,0)
	kernel /iso+fc13/vmlinuz method=hd:sda1:/Fedora/13/i386/cd
	initrd /iso+fc13/initrd.img
	
title	zell-LV-fc13-CORE Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-LV-fc13-core.ks
	initrd /iso+fc13/initrd.img
	
title	zell-LV-fc13-BASE Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-LV-fc13-base.ks
	initrd /iso+fc13/initrd.img
	
title	zell-LV-fc13-X11  Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-LV-fc13-x11.ks
	initrd /iso+fc13/initrd.img
	
title	zell-LV-fc13-DEV  Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-LV-fc13-dev.ks
	initrd /iso+fc13/initrd.img
	
title	zell-LV-fc13-SRV  Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-LV-fc13-srv.ks
	initrd /iso+fc13/initrd.img
	
title	zell-LV-fc13-KDE  Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-LV-fc13-kde.ks
	initrd /iso+fc13/initrd.img
	
title	zell-LV-fc13-GNO  Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-LV-fc13-gno.ks
	initrd /iso+fc13/initrd.img
	
title	zell-LV-fc13-WIN  Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-LV-fc13-win.ks
	initrd /iso+fc13/initrd.img
	
title	zell-ZH-fc13-CORE Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-ZH-fc13-core.ks
	initrd /iso+fc13/initrd.img
	
title	zell-ZH-fc13-BASE Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-ZH-fc13-base.ks
	initrd /iso+fc13/initrd.img
	
title	zell-ZH-fc13-X11  Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-ZH-fc13-x11.ks
	initrd /iso+fc13/initrd.img
	
title	zell-ZH-fc13-DEV  Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-ZH-fc13-dev.ks
	initrd /iso+fc13/initrd.img
	
title	zell-ZH-fc13-SRV  Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-ZH-fc13-srv.ks
	initrd /iso+fc13/initrd.img
	
title	zell-ZH-fc13-KDE  Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-ZH-fc13-kde.ks
	initrd /iso+fc13/initrd.img
	
title	zell-ZH-fc13-GNO  Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-ZH-fc13-gno.ks
	initrd /iso+fc13/initrd.img
	
title	zell-ZH-fc13-WIN  Kickstart
	root (hd0,0)
	kernel /iso+fc13/vmlinuz ks=hd:sda3:/ks/zell-ZH-fc13-win.ks
	initrd /iso+fc13/initrd.img
	
