: ::::::::::::::
: :: BEG Post ::
: ::::::::::::::

mkdir -p /svn /grub /resq

ln -s /dev/$HOST /myvg

: :::::::::::::::::::::::::
: :: Get RBJ Environment ::
: :::::::::::::::::::::::::

date
cd /root
chmod -R a+rX .
: Flags: $-
env | sort -o env.log
mount		>> mount.log
mount -av	>> mount.log
mount		>> mount.log

export HOME=/root
ln -s /home/jcottrell/._ /root

export	SSH_AUTH_SOCK=Not-During-Kickstart
set +x; echo \
. ._/setup
. ._/setup
set -x

: ::::::::::::::::::::::::::::::
: :: Create JCOTTRELL and RBJ ::
: ::::::::::::::::::::::::::::::

case $SYST in
(fc1?)	ARG=$SYST;;
(*)	ARG=${SYST%?};;
esac

tmp/.mkjc $ARG
tmp/.mkrbj

: :::::::::::::::::::::::::::::::
: :: Distribute Standard Files ::
: ::   Tailor to Environment   ::
: :::::::::::::::::::::::::::::::

DIST=/home/jcottrell/._/dist
date
test  -d    $DIST/. &&
rsync -Cvrp $DIST/. /

cd /etc

for file in issue sudoers hosts
do
	test -f	$file.$SYST &&
	cp   -v	$file.$SYST $file

	test -f	$file.$SITE &&
	cp   -v	$file.$SITE $file
done

test -f				/usr/sbin/gdm ||
test -f				/usr//bin/kdm ||
test -f				/etc/sysconfig/desktop ||
echo 'DISPLAYMANAGER=XDM' >>	/etc/sysconfig/desktop

cd /root

: ::::::::::::::::
: :: DNS Config ::
: ::::::::::::::::

cd /etc/sysconfig/network-scripts
#### grep seas.gwu.edu /etc/resolv.conf &&
#### echo 'SEARCH="grid.seas.gwu.edu seas.gwu.edu gwu.edu"' >> ifcfg-ETHER

: :::::::::::::::::
: :: Demon Seeds ::
: :::::::::::::::::

chkconfig --list | tee /root/svc.log |
while read svc junk
do
	set +x; continue
	case $svc in
		(anacron)	chkconfig $svc off;; # always up
		(avahi-demon)	chkconfig $svc off;; # no need
#		(cups)		chkconfig $svc on ;; # no need
		(firstboot)	chkconfig $svc on;;  # done via kickstart
		(ip6tables)	chkconfig $svc off;; # no ip6
#		(iptables)	chkconfig $svc off;; # FIX LATER
		(mcstrans)	chkconfig $svc off;; # no selinux
		(mdmonitor)	chkconfig $svc off;; # no RAID
		(network)	chkconfig $svc on ;; # NEED
#		(netfs)		chkconfig $svc off;; # no NFS
#		(nfs)		chkconfig $svc off;; # no NFS
#		(nfslock)	chkconfig $svc off;; # no NFS
		(ntpd)		chkconfig $svc on ;; # need Time
		(pcscd)		chkconfig $svc off;; # NUKE
		(rawdevices)	chkconfig $svc off;; # NUKE
		(restorecond)	chkconfig $svc off;; # no selinux
#		(rpcbind)	chkconfig $svc off;; # no
#		(rpcgssd)	chkconfig $svc off;; # no
#		(rpcidmapd)	chkconfig $svc off;; # no
#		(rpcsvcgssd)	chkconfig $svc off;; # no
		(setroubleshoot)chkconfig $svc off;; # no selinux
		(smartd)	chkconfig $svc off;; # grid disks not SMART
#		(xfs)		chkconfig $svc off;; # no X11
		(xinetd)	chkconfig $svc off;; # obsolete
		(ypbind)	chkconfig $svc off;; # no YP
		(*)		chkconfig $svc --list;; # ask/tell
	esac
done
set -x

: ::::::::::::::::::::::::::
: :: Make Whatis Database ::
: ::::::::::::::::::::::::::

date
test -f /.db &&
makewhatis -v

: ::::::::::::::::::::::::::
: :: Make Locate Database ::
: ::::::::::::::::::::::::::

date
umount  -av
test -f /.db &&
updatedb -v
mount   -av
date

: ::::::::::::::
: :: END Post ::
: ::::::::::::::
