: :::::::::::::::::::::::::::
: :: Save Previous Systems ::
: :::::::::::::::::::::::::::

P=/dev/$ROOT
lvm vgchange -a y
mkdir /p
mount $P /p
cd /p

set +x
if test -d root
then	for x in 0 1 2 3 4 5 6 7 8 9
	do
		test -d .$x && continue
		if test -e .erase
		then
			echo === Erasing Old System === &&
			rm -rf .erase * &
		else
			echo === Saving into .$x ===
			mkdir   .$x
			mv *    .$x
		fi
		mklost+found
		break
	done

	cd .$x &&
	for x in lost+found jcottrell CentOS Fedora Scientific RedHat
	do
		test -d $x && mv $x ..
	done

else	echo === No Old System Found ===
fi
set -x

cd /
umount /p
sync; sleep 2
lvm vgchange -a n
sync; sleep 2

: :::::::::::::
: :: END PRE ::
: :::::::::::::
