MENU TITLE CentOS6-x86_64 Menu

LABEL Up to x86_64
        MENU LABEL Up to x86_64
        KERNEL menu.c32
        APPEND pxelinux.cfg/default

LABEL CentOS6-x86_64 Server Install-HPN
        MENU LABEL CentOS6-x86_64 Server Install-HPN
        KERNEL images/centos/x86_64/6.3/vmlinuz
        APPEND ks=http://165.112.92.48/ks/ks.cgi?arch=x86_64&dist=CentOS&ver=6&type=server&net=cbel initrd=images/centos/x86_64/6.3/initrd.img ramdisk_size=100000 ksdevice=eth0 ip=dhcp

LABEL CentOS6-x86_64 Server Install-RAID
        MENU LABEL CentOS6-x86_64 Server Install-RAID SDA-SDB
        KERNEL images/centos/x86_64/6.3/vmlinuz
        APPEND ks=http://165.112.92.48/ks/ks.cgi?arch=x86_64&dist=CentOS&ver=6&type=server&net=cbel&raid=1 initrd=images/centos/x86_64/6.3/initrd.img ramdisk_size=100000 ksdevice=eth0 ip=dhcp

LABEL CentOS6-x86_64 Desktop Install-HPN
        MENU LABEL CentOS6-x86_64 Desktop Install-HPN
        KERNEL images/centos/x86_64/6.3/vmlinuz
        APPEND ks=http://165.112.92.48/ks/ks.cgi?arch=x86_64&dist=CentOS&ver=6&type=desktop&net=cbel initrd=images/centos/x86_64/6.3/initrd.img ramdisk_size=100000 ksdevice=eth0 ip=dhcp

LABEL CentOS6-x86_64 MINIMAL
        MENU LABEL CentOS6-x86_64 MINIMAL 
        KERNEL images/centos/x86_64/6.3/vmlinuz
        APPEND ks=http://165.112.92.48/ks/ks.cgi?arch=x86_64&dist=CentOS&ver=6&type=minimal initrd=images/centos/x86_64/6.3/initrd.img ramdisk_size=100000 ksdevice=eth0 ip=dhcp

LABEL CentOS6-x86_64 Rescue Image
        MENU LABEL CentOS6-x86_64 Rescue Image
        KERNEL images/centos/x86_64/6.3/vmlinuz
        APPEND ks=http://165.112.92.48/ks/centos-x86_64-rescue.cfg initrd=images/centos/x86_64/6.3/initrd.img ramdisk_size=100000 ksdevice=eth0 ip=dhcp

LABEL CentOS6-x86_64 Installer 
        MENU LABEL CentOS6-x86_64 Raw Installer
        KERNEL images/centos/x86_64/6.3/vmlinuz
        APPEND initrd=images/centos/x86_64/6.3/initrd.img ramdisk_size=100000 ksdevice=eth0 ip=dhcp
