################################################################
@base
################################################################

#m	-NetworkManager
#m	-at
#m	-authconfig
#m	-bc
#m	-bind-utils
#m	-bzip2
#m	-crontabs
#m	-cyrus-sasl-plain
#m	-ed
#m	-logrotate
#m	-lsof
#m	-mailcap
#m	-man
#m	-ntsysv
#m	-parted
#m	-pciutils
#m	-psacct
#m	-quota
#m	-tmpwatch
#m	-traceroute
#d	-acpid
-ccid
-coolkey
#d	-cpuspeed
#d	-cryptsetup-luks
#d	-device-mapper-multipath
#d	-dmraid
#d	-dos2unix
#d	-dosfstools
#d	-dump
#d	-eject
#d	-fedora-release-notes
#d	-finger
#d	-fprintd-pam
#d	-ftp
#d	-gnupg
-hunspell
#d	-iptstate
-irda-utils
#d	-irqbalance
#d	-jwhois
#d	-krb5-workstation
#d	-lftp
#d	-man-pages
#dx	-mcelog
#d	-mdadm
#d	-microcode_ctl
#d	-mlocate
#d	-mtr
#d	-nano
#d	-nc
#d	-nfs-utils
#d	-nss_db
#d	-nss_ldap
#d	-ntfs-3g
#d	-ntfsprogs
-numactl
#d	-openssh-clients
#d	-pam_ccreds
#d	-pam_krb5
#d	-pam_passwdqc
#d	-pam_pkcs11
#d	-pam_smb
-pcmciautils
#d	-perf
#d	-pinfo
#d	-pm-utils
#dx	-prctl
#d	-prelink
#d	-rdate
#d	-rdist
#d	-readahead
-rng-utils
#d	-rsh
#d	-rsync
#d	-sendmail
#d	-setuptool
#d	-smartmontools
#d	-sos
-specspo
#d	-stunnel
#d	-sudo
#d	-symlinks
#d	-system-config-firewall-tui
#d	-system-config-network-tui
#d	-talk
#d	-tcp_wrappers
#d	-tcpdump
#d	-telnet
#d	-time
#d	-tree
#d	-unix2dos
#d	-unzip
#d	-usbutils
-vconfig
#d	-wget
#d	-which
-wireless-tools
#d	-words
#d	-ypbind
#d	-yum-utils
#d	-zip
#ox	 apmd
#ox	 authd
#o	 bridge-utils
#ox	 brltty
#ox	 btrfs-progs
#ox	 fbset
gnupg2
#ox	 gpart
#o	 gpgme
gpm
hardlink
#ox	 hfsutils
#o	 iscsi-initiator-utils
#o	 jfsutils
#ox	 kexec-tools
#ox	 ksh
#ox	 logwatch
#ox	 mgetty
#ox	 mkbootdisk
mtools
pax
#ox	 redhat-lsb
#o	 reiserfs-utils
#ox	 squashfs-tools
#ox	 star
tcsh
x86info
#o	 xfsprogs
#ox	 yum-updatesd
#c	?aspell-en                       aspell
#c	?hunspell-en                     hunspell

