################################################################
-@development-libs
################################################################

#m	-bzip2-devel
#m	-glibc-devel
#m	-ncurses-devel
#m	-pam-devel
#m	-readline-devel
#m	-zlib-devel
#d	-binutils-devel
#d	-boost-devel
#d	-coolkey-devel
#d	-cyrus-sasl-devel
#d	-db4-devel
#d	-dbus-cxx-devel
#d	-dbus-cxx-doc
#d	-dbus-cxx-tools
#d	-dbus-devel
#d	-expat-devel
#d	-gdbm-devel
#d	-geoclue-devel
#d	-gmp-devel
#d	-gpm-devel
#d	-gssdp-devel
#d	-gupnp-devel
#d	-gypsy-devel
#d	-hesiod-devel
#d	-krb5-devel
#d	-libacl-devel
#d	-libattr-devel
#d	-libcap-devel
#d	-libcurl-devel
#d	-libogg-devel
#d	-libselinux-devel
#d	-libuser-devel
#d	-libvorbis-devel
#d	-libxml2-devel
#d	-lockdev-devel
#d	-newt-devel
#d	-openldap-devel
#d	-openssl-devel
#d	-pciutils-devel
#d	-pcsc-lite-devel
#d	-perl-devel
#d	-python-devel
#d	-rpm-devel
#d	-slang-devel
#ox	 check-devel
#ox	 cvc3-devel
#ox	 expatmm-devel
#ox	 libdwarf-devel
#ox	 libusb-devel
#ox	 mona-devel

