################################################################
@editors
################################################################

#d	-vim-enhanced
#ox	 cssed
emacs
#ox	 emacs-auctex
#ox	 emacs-bbdb
#ox	 emacs-ess
#ox	 emacs-muse
#ox	 emacs-vm
#ox	 geany
#ox	 gobby
#ox	 jed
#o	 joe
#ox	 leafpad
#ox	 nedit
#ox	 pida
#ox	 poedit
#ox	 psgml
#ox	 scite
#ox	 scribes
#ox	 scribes-templates
#ox	 vim-X11
#ox	 virtaal
#ox	 xemacs
#ox	 xemacs-ess
#ox	 xemacs-muse
#ox	 xemacs-packages-extra
#ox	 xmlcopyeditor
#ox	 zile

