################################################################
-@education
################################################################

#ox	 anki
#ox	 childsplay
#ox	 corrida
#ox	 drgeo
#ox	 drgeo-doc
#ox	 fantasdic
#ox	 gcompris
#ox	 genchemlab
#ox	 glglobe
#ox	 gperiodic
#ox	 gtypist
#ox	 justmoon-gtk
#o	 kdeedu
#ox	 kdeedu-kstars
#ox	 kdeedu-math
#ox	 mnemosyne
#ox	 moodle
#ox	 nightview
#ox	 saoimage
#ox	 skychart
#ox	 starlab
#ox	 stellarium
#ox	 tuxtype2
#c	?gcompris-sound-en               gcompris

