################################################################
-@electronic-lab
################################################################

#dx	-LabPlot
#dx	-alliance
#dx	-archimedes
#dx	-arm-gp2x-linux-SDL
#dx	-arm-gp2x-linux-binutils
#dx	-arm-gp2x-linux-gcc
#dx	-arm-gp2x-linux-gcc-c++
#dx	-arm-gp2x-linux-glibc
#dx	-arm-gp2x-linux-kernel-headers
#dx	-arm-gp2x-linux-zlib
#dx	-avarice
#dx	-avr-binutils
#dx	-avr-gcc
#dx	-avr-gcc-c++
#dx	-avr-gdb
#dx	-avra
#dx	-avrdude
#dx	-dfu-programmer
#dx	-dinotrace
#dx	-drawtiming
#d	-eclipse-cdt
#dx	-eclipse-dltk-tcl
#dx	-eclipse-eclox
#dx	-eclipse-epic
#d	-eclipse-subclipse
#dx	-eclipse-texlipse
#dx	-eclipse-veditor
#dx	-electric
#dx	-emacs-dinotrace
#dx	-emacs-verilog-mode
#dx	-emacs-vregs-mode
#dx	-eqntott
#dx	-espresso-ab
#dx	-fped
#dx	-gds2pov
#dx	-geda-docs
#dx	-geda-examples
#dx	-geda-gattrib
#dx	-geda-gnetlist
#dx	-geda-gschem
#dx	-geda-gsymcheck
#dx	-geda-symbols
#dx	-geda-utils
#dx	-gerbv
#dx	-ghdl
#dx	-gnucap
#dx	-gnuradio
#dx	-gnusim8085
#dx	-gplcver
#dx	-gpsim
#dx	-gputils
#dx	-gresistor
#dx	-gsim85
#dx	-gspiceui
#dx	-gtkterm
#dx	-gtkwave
#dx	-gwave
#dx	-irsim
#dx	-iverilog
#dx	-kicad
#dx	-ktechlab
#dx	-linsmith
#dx	-magic
#dx	-magic-doc
#dx	-mcu8051ide
#dx	-netgen
#dx	-ngspice
#dx	-ngspice-doc
#dx	-openocd
#dx	-pcb
#dx	-perl-Hardware-Verilog-Parser
#dx	-perl-Hardware-Vhdl-Lexer
#dx	-perl-Hardware-Vhdl-Parser
#dx	-perl-Hardware-Vhdl-Tidy
#dx	-perl-ModelSim-List
#d	-perl-Perlilog
#dx	-perl-SystemC-Vregs
#dx	-perl-SystemPerl
#dx	-perl-Verilog
#dx	-perl-Verilog-CodeGen
#dx	-perl-Verilog-Readmem
#dx	-pharosc
#dx	-pharosc-alliance
#dx	-pharosc-magic
#dx	-pharosc-synopsys
#dx	-pharosc-xcircuit
#dx	-picocom
#dx	-picprog
#dx	-pikdev
#dx	-piklab
#dx	-pikloops
#dx	-qtoctave
#dx	-qucs
#dx	-sdcc
#dx	-sk2py
#dx	-tclspice
#dx	-tetex-IEEEtran
#dx	-tkcvs
#dx	-tkgate
#dx	-toped
#dx	-uisp
#dx	-usrp
#dx	-verilator
#dx	-vhd2vl
#dx	-vrq
#dx	-xcircuit
#dx	-xorg-x11-fonts-100dpi
#d	-xorg-x11-fonts-ISO8859-1-100dpi
#dx	-xorg-x11-fonts-ISO8859-9-100dpi
#dx	-xorg-x11-fonts-Type1
#ox	 freehdl
#ox	 kdesvn
#o	 minicom
#ox	 octave-forge
#ox	 rfdump

