################################################################
-@gnome-software-development
################################################################

#m	-GConf2-devel
#m	-ORBit2-devel
#m	-atk-devel
#m	-glib2-devel
#m	-gtk2-devel
#m	-libbonobo-devel
#m	-libbonoboui-devel
#m	-libglade2-devel
#m	-libgnome-devel
#m	-libgnomecanvas-devel
#m	-libgnomeui-devel
#m	-pango-devel
#d	-at-spi-devel
#d	-devhelp
#d	-evolution-data-server-devel
#d	-glade3
#d	-gnome-common
#d	-gnome-desktop-devel
#d	-gnome-devel-docs
#d	-gnome-panel-devel
#d	-gnome-pilot-devel
#d	-gtk-doc
#d	-gtk2-devel-docs
#d	-hal-devel
#d	-libgtop2-devel
#d	-pygtk2-devel
#d	-xulrunner-devel
#ox	 anjuta
#ox	 anjuta-doc
#ox	 bakery-devel
#ox	 bit-devel
#ox	 bit-gtkmm-devel
#ox	 cairomm-devel
#ox	 conexus-devel
#ox	 conexus-gtkmm-devel
#ox	 conexus-nspr-devel
#ox	 conexus-nss-devel
#ox	 conexus-ssl-devel
#ox	 ddd
#ox	 eel2-devel
#ox	 gazpacho
#ox	 gconfmm26-devel
#ox	 gedit-vala
#ox	 glade2
#ox	 glibmm24-devel
#ox	 gnome-python2-gda-devel
#ox	 gnome-valgrind-session
#o	 gnome-vfs2-devel
#ox	 gnome-vfsmm26-devel
#ox	 gob2
#ox	 gquilt
#ox	 gtk+extra
#ox	 gtkdatabox-devel
#ox	 gtkmm24-devel
#ox	 gtkparasite
#o	 libart_lgpl-devel
#ox	 libgconf-java
#ox	 libglade-java
#ox	 libglademm24-devel
#ox	 libgnome-java
#ox	 libgnomecanvasmm26-devel
#ox	 libgnomemm26-devel
#ox	 libgnomeprintui22-devel
#ox	 libgnomeuimm26-devel
#ox	 libgtk-java
#ox	 libsexy-devel
#ox	 libsexymm-devel
#o	 libsigc++20-devel
#ox	 nemiver
#ox	 papyrus-devel
#ox	 papyrus-doc
#ox	 papyrus-extras-devel
#ox	 papyrus-gtkmm-devel
#ox	 plotmm-devel
#ox	 scim-devel
#ox	 vala

