################################################################
-@hardware-support
################################################################

#d	-atmel-firmware
#d	-b43-fwcutter
#d	-b43-openfwwf
#d	-ipw2100-firmware
#d	-ipw2200-firmware
#d	-ivtv-firmware
#d	-iwl1000-firmware
#d	-iwl3945-firmware
#d	-iwl4965-firmware
#d	-iwl5000-firmware
#d	-libertas-usb8388-firmware
#d	-printer-filters
#d	-ql2100-firmware
#d	-ql2200-firmware
#d	-ql23xx-firmware
#d	-ql2400-firmware
#d	-ql2500-firmware
#d	-rt61pci-firmware
#d	-rt73usb-firmware
#d	-zd1211-firmware
#ox	 acpi
#ox	 acpitool
#ox	 cmospwd
#o	 ctapi-cyberjack
#o	 ctapi-cyberjack-pcsc
#ox	 ctapi-cyberjack-tools
#ox	 firmware-addon-dell
#o	 gpsd
#ox	 gpsd-clients
#o	 gypsy
#ox	 hddtemp
#o	 hdparm
#ox	 i8kutils
#ox	 iscan-firmware
#ox	 isight-firmware-tools
#ox	 libifp
#ox	 lsscsi
#ox	 multican
#o	 openct
#ox	 opensc
#ox	 s3switch
#ox	 tpb

