################################################################
-@haskell
################################################################

#dx	-alex
#dx	-cabal-install
#dx	-cabal2spec
#dx	-darcs
#dx	-ghc
#dx	-ghc-GLUT-devel
#dx	-ghc-HTTP-devel
#dx	-ghc-OpenGL-devel
#dx	-ghc-cgi-devel
#dx	-ghc-doc
#dx	-ghc-editline-devel
#dx	-ghc-fgl-devel
#dx	-ghc-haskell-platform-devel
#dx	-ghc-network-devel
#dx	-ghc-time-devel
#dx	-ghc-utf8-string-devel
#dx	-ghc-zlib-devel
#dx	-happy
#dx	-haskell-platform
#ox	 cpphs
#ox	 ghc-HUnit-devel
#ox	 ghc-X11-devel
#ox	 ghc-X11-xft-devel
#ox	 ghc-gtk-devel
#ox	 ghc-gtk2hs-doc
#ox	 ghc-haskell-platform-doc
#ox	 ghc-haskell-platform-prof
#ox	 ghc-haskell-src-exts-devel
#ox	 ghc-prof
#ox	 ghc-tar-devel
#ox	 ghc-uniplate-devel
#ox	 ghc-xmonad-contrib-devel
#ox	 hscolour
#ox	 hugs98
#ox	 hugs98-demos
#ox	 xmonad

