################################################################
-@input-methods
################################################################

#d	-ibus-anthy
#d	-ibus-chewing
#d	-ibus-hangul
#d	-ibus-m17n
#d	-ibus-pinyin
#d	-ibus-rawcode
#d	-im-chooser
#d	-imsettings
#d	-m17n-contrib-assamese
#d	-m17n-contrib-bengali
#d	-m17n-contrib-gujarati
#d	-m17n-contrib-hindi
#d	-m17n-contrib-kannada
#d	-m17n-contrib-maithili
#d	-m17n-contrib-malayalam
#d	-m17n-contrib-marathi
#d	-m17n-contrib-oriya
#d	-m17n-contrib-punjabi
#d	-m17n-contrib-tamil
#d	-m17n-contrib-telugu
#d	-m17n-contrib-urdu
#d	-m17n-db-sinhala
#d	-m17n-db-thai
#ox	 WritRecogn
#ox	 cellwriter
#ox	 gcin
#o	 gok
#o	 ibus-sayura
#ox	 ibus-table-additional
#ox	 ibus-table-array30
#ox	 ibus-table-cangjie
#ox	 ibus-table-erbi
#ox	 ibus-table-quick
#ox	 ibus-table-translit
#ox	 ibus-table-wubi
#ox	 ibus-table-xinhua
#ox	 ibus-table-yong
#o	 iok
#ox	 kinput2
#ox	 m17n-contrib-esperanto
#o	 m17n-contrib-nepali
#ox	 m17n-contrib-russian
#o	 m17n-contrib-sinhala
#ox	 m17n-contrib-tai
#ox	 m17n-contrib-vietnamese
#ox	 m17n-db-amharic
#ox	 m17n-db-arabic
#o	 m17n-db-assamese
#o	 m17n-db-bengali
#ox	 m17n-db-cham
#ox	 m17n-db-chinese
#ox	 m17n-db-croatian
#ox	 m17n-db-danish
#ox	 m17n-db-dhivehi
#ox	 m17n-db-farsi
#ox	 m17n-db-french
#ox	 m17n-db-generic
#ox	 m17n-db-greek
#o	 m17n-db-gujarati
#ox	 m17n-db-hebrew
#o	 m17n-db-hindi
#ox	 m17n-db-japanese
#o	 m17n-db-kannada
#ox	 m17n-db-kazakh
#ox	 m17n-db-khmer
#ox	 m17n-db-korean
#ox	 m17n-db-lao
#ox	 m17n-db-latin
#o	 m17n-db-malayalam
#ox	 m17n-db-myanmar
#o	 m17n-db-oriya
#o	 m17n-db-punjabi
#ox	 m17n-db-russian
#ox	 m17n-db-serbian
#ox	 m17n-db-slovak
#ox	 m17n-db-swedish
#o	 m17n-db-tamil
#o	 m17n-db-telugu
#o	 m17n-db-tibetan
#ox	 m17n-db-uyghur
#ox	 m17n-db-vietnamese
#ox	 nabi
#ox	 scim-anthy
#ox	 scim-array
#ox	 scim-bridge-gtk
#ox	 scim-bridge-qt
#ox	 scim-bridge-qt3
#ox	 scim-chewing
#ox	 scim-fcitx
#ox	 scim-gtk
#ox	 scim-hangul
#ox	 scim-input-pad
#ox	 scim-m17n
#ox	 scim-pinyin
#ox	 scim-python-chinese
#ox	 scim-python-english
#ox	 scim-python-pinyin
#ox	 scim-python-xingma-cangjie
#ox	 scim-python-xingma-erbi
#ox	 scim-python-xingma-wubi
#ox	 scim-python-xingma-zhengma
#ox	 scim-rawcode
#ox	 scim-sayura
#ox	 scim-skk
#ox	 scim-tables-additional
#ox	 scim-tables-chinese
#ox	 scim-tables-chinese-extra
#ox	 scim-tomoe
#ox	 uim
#ox	 uim-anthy
#ox	 uim-canna
#ox	 uim-gnome
#ox	 uim-gtk2
#ox	 uim-m17n
#ox	 uim-qt3
#ox	 uim-skk
#c	?gtk2-immodule-xim               gtk2
#c	?ibus-gtk                        gtk2
#c	?ibus-qt                         qt
#c	?imsettings-xfce                 xfce-utils

