################################################################
-@kde-software-development
################################################################

#m	-kdelibs-devel
#m	-qt-devel
#d	-PyQt4-devel
#d	-kdbg
#d	-kdebase-workspace-devel
#d	-kdelibs3-devel
#d	-kdemultimedia-devel
#d	-kdepimlibs-devel
#d	-kdesdk
#d	-kdevelop
#d	-qt3-designer
#d	-qt3-devel
#ox	 PyKDE-devel
#ox	 PyQt-devel
#ox	 gambas-runtime
#ox	 kdebase-devel
#ox	 kdebindings-devel
#ox	 kdeedu-devel
#ox	 kdegames-devel
#ox	 kdegraphics-devel
#ox	 kdenetwork-devel
#ox	 kdepim-devel
#ox	 kdesvn
#ox	 kdewebdev-devel
#ox	 krazy2
#ox	 qt-creator

