################################################################
-@legacy-fonts
################################################################

#d	-bitmap-fonts
#dx	-xorg-x11-fonts-100dpi
#dx	-xorg-x11-fonts-ISO8859-15-100dpi
#dx	-xorg-x11-fonts-Type1
#dx	-xorg-x11-fonts-misc
#ox	 artwiz-aleczapka-fonts
#ox	 baekmuk-bdf-fonts
#ox	 bitmap-cjk-fonts
#ox	 ctan-musixtex-fonts
#o	 culmus-aharoni-clm-fonts
#o	 culmus-caladings-clm-fonts
#o	 culmus-david-clm-fonts
#o	 culmus-drugulin-clm-fonts
#o	 culmus-ellinia-clm-fonts
#o	 culmus-frank-ruehl-clm-fonts
#o	 culmus-miriam-clm-fonts
#o	 culmus-miriam-mono-clm-fonts
#o	 culmus-nachlieli-clm-fonts
#o	 culmus-yehuda-clm-fonts
#ox	 efont-unicode-bdf
#ox	 fonts-ISO8859-2
#ox	 fonts-ISO8859-2-100dpi
#ox	 fonts-ISO8859-2-75dpi
#ox	 fonts-KOI8-R
#ox	 fonts-KOI8-R-100dpi
#ox	 fonts-KOI8-R-75dpi
#ox	 fonts-hebrew-fancy
#o	 ghostscript-fonts
#ox	 japanese-bitmap-fonts
#ox	 jisksp16-1990-fonts
#ox	 knm-new-fixed-fonts
#ox	 libdockapp-fonts
#ox	 lyx-cmex10-fonts
#ox	 lyx-cmmi10-fonts
#ox	 lyx-cmr10-fonts
#ox	 lyx-cmsy10-fonts
#ox	 lyx-esint10-fonts
#ox	 lyx-eufm10-fonts
#ox	 lyx-msam10-fonts
#ox	 lyx-msbm10-fonts
#ox	 lyx-wasy10-fonts
#ox	 mona-bitmap-fonts
#ox	 nethack-bitmap-fonts
#ox	 nted-ntedfont-fonts
#ox	 rosegarden4-feta-fonts
#ox	 rosegarden4-parmesan-fonts
#ox	 taipeifonts
#ox	 terminus-fonts
#ox	 terminus-fonts-console
#o	 urw-fonts
#ox	 wqy-bitmap-fonts
#ox	 wqy-unibit-fonts
#ox	 xorg-x11-fonts-75dpi
#o	 xorg-x11-fonts-ISO8859-1-100dpi
#ox	 xorg-x11-fonts-ISO8859-1-75dpi
#ox	 xorg-x11-fonts-ISO8859-14-100dpi
#ox	 xorg-x11-fonts-ISO8859-14-75dpi
#ox	 xorg-x11-fonts-ISO8859-15-75dpi
#ox	 xorg-x11-fonts-ISO8859-2-100dpi
#ox	 xorg-x11-fonts-ISO8859-2-75dpi
#ox	 xorg-x11-fonts-ISO8859-9-100dpi
#ox	 xorg-x11-fonts-ISO8859-9-75dpi
#ox	 xorg-x11-fonts-cyrillic
#ox	 xorg-x11-fonts-ethiopic
#ox	 zvbi-fonts

