################################################################
-@moblin-desktop
################################################################

#mx	-bisho
#mx	-bognor-regis
#mx	-dalston
#mx	-moblin-cursor-theme
#mx	-moblin-gtk-engine
#mx	-moblin-icon-theme
#mx	-moblin-panel-applications
#mx	-moblin-panel-media
#mx	-moblin-panel-myzone
#mx	-moblin-panel-pasteboard
#mx	-moblin-panel-people
#mx	-moblin-panel-status
#mx	-moblin-session
#mx	-moblin-sound-theme
#mx	-mutter
#mx	-network-manager-netbook
#dx	-anjal
#dx	-hornsey
#dx	-syncevolution-moblin

