################################################################
-@ocaml
################################################################

#mx	-ocaml
#mx	-ocaml-findlib-devel
#mx	-ocaml-ocamldoc
#mx	-ocaml-runtime
#mx	-ocaml-x11
#dx	-emacs-tuareg
#dx	-ocaml-camlp4-devel
#ox	 ocaml-bitstring-devel
#ox	 ocaml-calendar-devel
#ox	 ocaml-camomile-devel
#ox	 ocaml-csv-devel
#ox	 ocaml-curl-devel
#ox	 ocaml-curses-devel
#ox	 ocaml-expat-devel
#ox	 ocaml-extlib-devel
#ox	 ocaml-lablgl-devel
#ox	 ocaml-lablgtk-devel
#ox	 ocaml-labltk-devel
#ox	 ocaml-ocamlnet-devel
#ox	 ocaml-pcre-devel
#ox	 ocaml-pxp-devel
#ox	 ocaml-ssl-devel
#ox	 ocaml-xml-light-devel
#ox	 ocaml-xmlrpc-light-devel
#ox	 xemacs-tuareg

