################################################################
-@sugar-desktop
################################################################

#mx	-sugar
#dx	-etoys
#d	-gdm
#dx	-sugar-browse
#dx	-sugar-calculator
#dx	-sugar-chat
#dx	-sugar-imageviewer
#dx	-sugar-jukebox
#dx	-sugar-log
#dx	-sugar-pippy
#dx	-sugar-read
#dx	-sugar-terminal
#dx	-sugar-turtleart
#dx	-sugar-write
#ox	 sugar-analyze
#ox	 sugar-clock
#ox	 sugar-connect
#ox	 sugar-distance
#ox	 sugar-emulator
#ox	 sugar-finance
#ox	 sugar-flipsticks
#ox	 sugar-help
#ox	 sugar-implode
#ox	 sugar-infoslicer
#ox	 sugar-memorize
#ox	 sugar-moon
#ox	 sugar-playgo
#ox	 sugar-record
#ox	 sugar-speak
#ox	 sugar-update-control
#ox	 sugar-xoirc
#ox	 sugar-xomail

