################################################################
-@backup-client
################################################################

#m	-amanda-client
#o	 bacula-client

################################################################
-@backup-server
################################################################

#m	-amanda-server
#o	 mt-st
#o	 mtx

################################################################
-@basic-desktop
################################################################

#m	-NetworkManager
#m	-NetworkManager-gnome
#m	-alsa-plugins-pulseaudio
#m	-at-spi
#m	-control-center
#m	-dbus
#m	-gdm
#m	-gdm-user-switch-applet
#m	-gnome-panel
#m	-gnome-power-manager
#m	-gnome-screensaver
#m	-gnome-session
#m	-gnome-terminal
#m	-gvfs-archive
#m	-gvfs-fuse
#m	-gvfs-smb
#m	-metacity
#m	-nautilus
#m	-notification-daemon
#m	-polkit-gnome
#m	-xdg-user-dirs-gtk
#m	-yelp
#d	-eog
#d	-gdm-plugin-fingerprint
#d	-gnome-applets
#d	-gnome-media
#d	-gnome-packagekit
#d	-gnome-vfs2-smb
#d	-gok
#d	-openssh-askpass
#d	-orca
#d	-pulseaudio-module-gconf
#d	-pulseaudio-module-x11
#d	-vino
#o	 control-center-extra
#o	 rhn-setup-gnome
#o	 sabayon-apply
#o	 tigervnc-server
#o	 xguest

################################################################
-@cifs-file-server
################################################################

#m	-samba

################################################################
-@compat-libraries
################################################################

#d	-compat-db
#d	-compat-expat1
#d	-compat-glibc
#d	-compat-libcap1
#d	-compat-libf2c-34
#d	-compat-libgfortran-41
#d	-compat-libstdc++-296
#d	-compat-libstdc++-33
#d	-compat-libtermcap
#d	-compat-openldap
#d	-openssl098e

################################################################
-@console-internet
################################################################

#d	-elinks
#o	 fetchmail
#o	 ftp
#o	 irssi
#o	 jwhois
#o	 lftp
#o	 mutt

################################################################
-@desktop-platform
################################################################

#m	-atk
#m	-cairo
#m	-dbus
#m	-dbus-libs
#m	-fontconfig
#m	-freetype
#m	-glib2
#m	-gtk2
#m	-libICE
#m	-libSM
#m	-libX11
#m	-libXext
#m	-libXft
#m	-libXi
#m	-libXrender
#m	-libXt
#m	-libXtst
#m	-libjpeg
#m	-libpng
#m	-libxml2
#m	-mesa-libGL
#m	-mesa-libGLU
#m	-pango
#m	-qt
#m	-qt3
#m	-redhat-lsb-graphics
#m	-redhat-lsb-printing
#o	 qt-mysql
#o	 qt-odbc
#o	 qt-postgresql
#o	 qt3-MySQL
#o	 qt3-ODBC
#o	 qt3-PostgreSQL

################################################################
-@desktop-platform-devel
################################################################

#m	-atk-devel
#m	-cairo-devel
#m	-dbus-devel
#m	-fontconfig-devel
#m	-freetype-devel
#m	-glib2-devel
#m	-gtk2-devel
#m	-libICE-devel
#m	-libSM-devel
#m	-libX11-devel
#m	-libXext-devel
#m	-libXft-devel
#m	-libXi-devel
#m	-libXrender-devel
#m	-libXt-devel
#m	-libXtst-devel
#m	-libjpeg-devel
#m	-libpng-devel
#m	-libxml2-devel
#m	-mesa-libGL-devel
#m	-mesa-libGLU-devel
#m	-pango-devel
#m	-qt-devel
#m	-qt3-devel
#m	-xorg-x11-docs
#o	 desktop-file-utils
#o	 glade3
#o	 gnome-common
#o	 gnome-devel-docs
#o	 gtk2-devel-docs
#o	 kdesdk
#o	 qt-doc

################################################################
-@directory-client
################################################################

#d	-ipa-client
#d	-oddjob-mkhomedir
#d	-sssd
#d	-ypbind
#o	 certmonger
#o	 hesinfo
#o	 krb5-appl-clients
#o	 krb5-pkinit-openssl
#o	 krb5-workstation
#o	 ldapjdk
#o	 nscd
#o	 nss-pam-ldapd
#o	 openldap-clients
#o	 pam_krb5
#o	 pam_ldap
#o	 samba-winbind

################################################################
-@directory-server
################################################################

#o	 krb5-server
#o	 krb5-server-ldap
#o	 migrationtools
#o	 openldap-servers
#o	 samba
#o	 ypserv

################################################################
-@eclipse
################################################################

#m	-eclipse-cdt
#m	-eclipse-jdt
#d	-eclipse-callgraph
#d	-eclipse-changelog
#d	-eclipse-mylyn
#d	-eclipse-mylyn-java
#d	-eclipse-oprofile
#d	-eclipse-rpm-editor
#d	-eclipse-subclipse
#d	-eclipse-valgrind
#o	 eclipse-mylyn-cdt
#o	 eclipse-mylyn-pde
#o	 eclipse-mylyn-trac
#o	 eclipse-mylyn-webtasks
#o	 eclipse-mylyn-wikitext
#o	 eclipse-pde
#o	 eclipse-subclipse-graph

################################################################
-@ftp-server
################################################################

#m	-vsftpd
#o	 xferstats

################################################################
-@general-desktop
################################################################

#d	-PackageKit-gstreamer-plugin
#d	-SL_desktop_tweaks
#d	-authconfig-gtk
#d	-brasero-nautilus
#d	-cheese
#d	-compiz-gnome
#d	-evince
#d	-evince-dvi
#d	-file-roller
#d	-gcalctool
#d	-gedit
#d	-gnome-backgrounds
#d	-gnome-bluetooth
#d	-gnome-disk-utility
#d	-gnome-power-manager
#d	-gnome-system-monitor
#d	-gnome-themes
#d	-gnome-user-docs
#d	-gnome-user-share
#d	-gnome-utils
#d	-gnote
#d	-gthumb
#d	-gucharmap
#d	-gvfs-afc
#d	-gvfs-gphoto2
#d	-gvfs-obexftp
#d	-mousetweaks
#d	-nautilus-open-terminal
#d	-nautilus-sendto
#d	-rhythmbox
#d	-scenery-backgrounds
#d	-seahorse
#d	-sound-juicer
#d	-system-config-firewall
#d	-system-config-users
#d	-totem
#d	-totem-nautilus
#o	 alacarte
#o	 dvgrab
#o	 gconf-editor
#o	 gedit-plugins
#o	 gnome-games
#o	 gnome-pilot
#o	 gnome-pilot-conduits
#o	 krb5-auth-dialog
#o	 rhn-setup-gnome
#o	 rhythmbox-upnp
#o	 seahorse-plugins
#o	 totem-upnp
#o	 vim-X11

################################################################
-@graphical-admin-tools
################################################################

#m	-dbus
#d	-authconfig-gtk
#d	-gnome-disk-utility
#d	-gnome-packagekit
#d	-system-config-firewall
#d	-system-config-kdump
#d	-system-config-keyboard
#d	-system-config-services
#d	-system-config-users
#o	 audit-viewer
#o	 firstaidkit-gui
#o	 policycoreutils-gui
#o	 sabayon
#o	 setroubleshoot
#o	 system-config-kickstart
#o	 system-config-lvm
#c	?system-config-services-docs     system-config-services
#c	?system-config-users-docs        system-config-users

################################################################
-@graphics
################################################################

#m	-gimp
#d	-gimp-data-extras
#d	-gimp-help
#d	-gimp-help-browser
#d	-gutenprint-plugin
#d	-libsane-hpaio
#d	-sane-backends-libs-gphoto2
#d	-sane-frontends
#d	-xsane
#d	-xsane-gimp
#o	 ImageMagick
#o	 dcraw
#o	 inkscape
#o	 netpbm-progs
#o	 xfig

################################################################
-@internet-applications
################################################################

#d	-ekiga
#d	-evolution
#d	-evolution-help
#d	-evolution-mapi
#d	-pidgin
#o	 evolution-exchange
#o	 thunderbird
#o	 xchat

################################################################
-@internet-browser
################################################################

#d	-firefox
#d	-nspluginwrapper
#d	-totem-mozplugin

################################################################
-@kde-desktop
################################################################

#m	-alsa-plugins-pulseaudio
#m	-kde-settings-pulseaudio
#m	-kdeaccessibility
#m	-kdeartwork-screensavers
#m	-kdebase
#m	-kdebase-workspace
#m	-kdelibs
#m	-xsettings-kde
#d	-NetworkManager-gnome
#d	-SL_desktop_tweaks
#d	-k3b
#d	-kcoloredit
#d	-kdeadmin
#d	-kdegames
#d	-kdegraphics
#d	-kdemultimedia
#d	-kdenetwork
#d	-kdepim
#d	-kdepim-runtime
#d	-kdeplasma-addons
#d	-kdeutils
#d	-kdm
#d	-kiconedit
#d	-kipi-plugins
#d	-kmid
#d	-konq-plugins
#d	-ksig
#d	-ksshaskpass
#d	-pinentry-qt
#o	 kdebase-workspace-akonadi
#o	 kdebase-workspace-python-applet
#o	 rhn-setup-gnome
#c	?ibus-qt                         ibus

################################################################
-@large-systems
################################################################

#m	-numactl
#d	-libcgroup
#d	-libhugetlbfs

################################################################
-@mail-server
################################################################

#d	-dovecot
#d	-postfix
#d	-spamassassin
#o	 cyrus-imapd
#o	 dovecot-mysql
#o	 dovecot-pgsql
#o	 dovecot-pigeonhole
#o	 mailman
#o	 sendmail
#o	 sendmail-cf

################################################################
-@misc-sl
################################################################

#o	 SL_desktop_tweaks
#o	 SL_enable_serialconsole
#o	 SL_enable_serialconsole-1152
#o	 SL_enable_serialconsole-192
#o	 SL_enable_serialconsole-384
#o	 SL_no_colorls
#o	 SL_password_for_singleuser
#o	 revisor

################################################################
-@mysql
################################################################

#m	-mysql-server
#o	 mysql-bench
#o	 mysql-test

################################################################
-@mysql-client
################################################################

#m	-mysql
#d	-MySQL-python
#d	-mysql-connector-odbc
#o	 libdbi-dbd-mysql
#o	 mysql-connector-java
#o	 perl-DBD-MySQL

################################################################
-@network-file-system-client
################################################################

#d	-autofs
#d	-cifs-utils
#d	-nfs-utils
#d	-nfs4-acl-tools
#d	-samba-client
#o	 cachefilesd

################################################################
-@network-server
################################################################

#o	 bind
#o	 bind-chroot
#o	 bind-dyndb-ldap
#o	 dhcp
#o	 dnsmasq
#o	 freeradius
#o	 quagga
#o	 radvd
#o	 rsyslog-gnutls
#o	 rsyslog-gssapi
#o	 rsyslog-mysql
#o	 rsyslog-pgsql
#o	 rsyslog-relp
#o	 syslinux
#o	 tftp-server

################################################################
-@nfs-file-server
################################################################

#m	-nfs-utils
#m	-nfs4-acl-tools

################################################################
-@office-suite
################################################################

#d	-openoffice.org-calc
#d	-openoffice.org-draw
#d	-openoffice.org-graphicfilter
#d	-openoffice.org-impress
#d	-openoffice.org-math
#d	-openoffice.org-writer
#d	-openoffice.org-xsltfilter
#o	 openoffice.org-base
#o	 openoffice.org-emailmerge
#o	 openoffice.org-headless
#o	 openoffice.org-javafilter
#o	 openoffice.org-ogltrans
#o	 openoffice.org-presentation-minimizer
#o	 openoffice.org-report-builder
#o	 openoffice.org-wiki-publisher
#o	 planner
#o	 taskjuggler
#c	?openoffice.org-langpack-en      openoffice.org-core

################################################################
-@performance
################################################################

#m	-blktrace
#m	-sysstat
#d	-dstat
#d	-iotop
#d	-latencytop
#d	-oprofile
#d	-perf
#d	-powertop
#d	-seekwatcher
#o	 oprofile-jit
#o	 papi
#o	 sdparm
#o	 sg3_utils
#o	 tuned
#o	 tuned-utils

################################################################
-@php
################################################################

#m	-php
#d	-php-gd
#d	-php-pdo
#d	-php-pear
#d	-php-xml
#o	 php-ldap
#o	 php-mysql
#o	 php-odbc
#o	 php-pecl-apc
#o	 php-pecl-memcache
#o	 php-pgsql
#o	 php-soap
#o	 php-xmlrpc

################################################################
-@postgresql
################################################################

#m	-postgresql-server
#d	-postgresql-docs
#o	 postgresql-contrib
#o	 postgresql-plperl
#o	 postgresql-plpython
#o	 postgresql-pltcl
#o	 postgresql-test
#o	 rhdb-utils

################################################################
-@postgresql-client
################################################################

#m	-postgresql
#d	-PyGreSQL
#d	-postgresql-odbc
#d	-python-psycopg2
#o	 libdbi-dbd-pgsql
#o	 perl-DBD-Pg
#o	 postgresql-jdbc
#o	 tcl-pgtcl

################################################################
-@print-client
################################################################

#m	-cups
#m	-cups-pk-helper
#m	-enscript
#m	-printer-filters
#d	-foomatic
#d	-foomatic-db-ppds
#d	-gutenprint
#d	-gutenprint-cups
#d	-hpijs
#d	-paps
#d	-system-config-printer
#d	-system-config-printer-udev
#o	 hplip
#o	 hplip-gui

################################################################
-@print-server
################################################################

#m	-cups
#m	-printer-filters
#d	-foomatic-db-ppds
#d	-gutenprint
#d	-gutenprint-cups
#d	-hpijs
#d	-paps

################################################################
-@remote-desktop-clients
################################################################

#o	 rdesktop
#o	 spice-client
#o	 spice-xpi
#o	 tigervnc
#o	 tsclient
#o	 vinagre

################################################################
-@security-tools
################################################################

#o	 aide
#o	 amtu
#o	 hmaccalc
#o	 openscap
#o	 tpm-tools
#o	 trousers

################################################################
-@server-platform
################################################################

#m	-db4
#m	-dbus-libs
#m	-glibc
#m	-krb5-libs
#m	-libgcc
#m	-libstdc++
#m	-ncurses-libs
#m	-nss
#m	-openldap
#m	-openssl
#m	-pam
#m	-redhat-lsb
#m	-zlib

################################################################
-@server-platform-devel
################################################################

#m	-db4-devel
#m	-dbus-devel
#m	-glibc-devel
#m	-krb5-devel
#m	-libstdc++-devel
#m	-libvirt-devel
#m	-libvirt-java-devel
#m	-ncurses-devel
#m	-nss-devel
#m	-openldap-devel
#m	-openssl-devel
#m	-pam-devel
#m	-zlib-devel

################################################################
-@system-management
################################################################

#o	 OpenIPMI
#o	 freeipmi
#o	 freeipmi-bmc-watchdog
#o	 freeipmi-ipmidetectd
#o	 ipmitool
#o	 openhpi
#o	 openhpi-subagent
#o	 watchdog

################################################################
-@system-management-messaging-client
################################################################

#m	-qmf
#m	-qpid-cpp-client
#d	-python-qmf
#d	-python-qpid
#d	-qpid-tools
#o	 python-saslwrapper
#o	 qpid-tests
#o	 ruby-qmf
#o	 ruby-qpid

################################################################
-@system-management-messaging-server
################################################################

#m	-qpid-cpp-server

################################################################
-@system-management-snmp
################################################################

#m	-net-snmp
#d	-net-snmp-utils
#o	 net-snmp-perl
#o	 net-snmp-python

################################################################
-@system-management-wbem
################################################################

#d	-openwsman-client
#d	-sblim-sfcb
#d	-sblim-wbemcli
#d	-wsmancli
#o	 openwsman-server
#o	 sblim-cim-client
#o	 sblim-cim-client2
#o	 sblim-cmpi-dhcp
#o	 sblim-cmpi-dns
#o	 sblim-cmpi-fsvol
#o	 sblim-cmpi-network
#o	 sblim-cmpi-nfsv3
#o	 sblim-cmpi-nfsv4
#o	 sblim-cmpi-params
#o	 sblim-cmpi-samba
#o	 sblim-cmpi-sysfs
#o	 sblim-cmpi-syslog
#o	 sblim-gather
#o	 sblim-gather-provider
#o	 sblim-indication_helper
#o	 sblim-smis-hba
#o	 sblim-tools-libra
#o	 tog-pegasus

################################################################
-@technical-writing
################################################################

#m	-docbook-slides
#m	-docbook-style-xsl
#m	-docbook-utils
#m	-docbook5-schemas
#m	-docbook5-style-xsl
#d	-xmlto
#o	 docbook-utils-pdf
#o	 texinfo
#o	 xmlto-tex
#o	 xmltoman

################################################################
-@tex
################################################################

#m	-tex-cm-lgc
#m	-texlive
#m	-texlive-latex

################################################################
-@virtualization
################################################################

#m	-qemu-kvm
#o	 qemu-kvm-tools

################################################################
-@virtualization-client
################################################################

#m	-python-virtinst
#m	-virt-manager
#m	-virt-viewer
#d	-virt-top

################################################################
-@virtualization-platform
################################################################

#m	-libvirt
#m	-libvirt-client
#o	 fence-virtd-libvirt
#o	 fence-virtd-multicast
#o	 fence-virtd-serial
#o	 libvirt-cim
#o	 libvirt-java
#o	 libvirt-qpid
#o	 perl-Sys-Virt

################################################################
-@virtualization-tools
################################################################

#d	-libguestfs
#o	 libguestfs-java
#o	 libguestfs-mount
#o	 libguestfs-tools
#o	 virt-v2v

################################################################
-@web-server
################################################################

#m	-httpd
#d	-crypto-utils
#d	-httpd-manual
#d	-mod_perl
#d	-mod_ssl
#d	-mod_wsgi
#d	-webalizer
#o	 certmonger
#o	 libmemcached
#o	 memcached
#o	 mod_auth_kerb
#o	 mod_auth_mysql
#o	 mod_auth_pgsql
#o	 mod_authz_ldap
#o	 mod_nss
#o	 perl-CGI
#o	 perl-CGI-Session
#o	 perl-Cache-Memcached
#o	 python-memcached
#o	 squid

################################################################
-@web-servlet
################################################################

#m	-tomcat6

