3.5G	sdc1/DVD/CentOS/5.0/i386/CentOS-5.0-i386-bin-DVD.iso
3.5G	sdc1/DVD/CentOS/5.0/i386/CentOS-5.0-i386-bin-1of6.iso
3.5G	sdc1/DVD/CentOS/5.0/i386/CentOS-5.0-i386-bin-1of5.iso
7.3M	sdc1/ISO/CentOS/5.1/isos/i386/CentOS-5.1-i386-netinstall.iso
632M	sdc1/ISO/CentOS/5.1/isos/i386/CentOS-5.1-i386-bin-5of6.iso
626M	sdc1/ISO/CentOS/5.1/isos/i386/CentOS-5.1-i386-bin-1of6.iso
529M	sdc1/ISO/CentOS/5.1/isos/i386/CentOS-5.1-i386-bin-6of6.iso
633M	sdc1/ISO/CentOS/5.1/isos/i386/CentOS-5.1-i386-bin-2of6.iso
619M	sdc1/ISO/CentOS/5.1/isos/i386/CentOS-5.1-i386-bin-3of6.iso
637M	sdc1/ISO/CentOS/5.1/isos/i386/CentOS-5.1-i386-bin-4of6.iso
