683M	sdc12/ISO/Mepis/SimplyMEPIS-CD_6.5.02_32.iso
192M	sdc12/ISO/Arch/2008.03/i686/Archlinux-i686-2008.03-1-archboot.core.iso
34M	sdc12/ISO/Arch/2008.03/i686/Archlinux-i686-2008.03-1-archboot.ftp.iso
36M	sdc12/ISO/Arch/2008.03/x86_64/Archlinux-x86_64-2008.03-1-archboot.ftp.iso
204M	sdc12/ISO/Arch/2008.03/x86_64/Archlinux-x86_64-2008.03-1-archboot.core.iso
504M	sdc12/ISO/LFS/lfslivecd-x86-6.2-3.iso
288M	sdc12/ISO/ark/2005.2-rc3/ark-extra-languages-2005.2-rc3.iso
96M	sdc12/ISO/ark/2005.2-rc3/ark-server-software-2005.2-rc3.iso
675M	sdc12/ISO/ark/2005.2-rc3/arklinux-2005.2-rc3.iso
275M	sdc12/ISO/ark/2005.2-rc3/ark-development-suite-2005.2-rc3.iso
644M	sdc12/ISO/ark/2005.2-rc3/ark-extra-software-2005.2-rc3.iso
373M	sdc12/ISO/ark/2005.2-rc3/arklinux-minimal-2005.2-rc3.iso
81M	sdc12/ISO/Yoper/yos-kde-i686-2.2.0-6.iso
659M	sdc12/ISO/Rock/rock-crystal_emu-2.0.3-pmmx.iso
239M	sdc12/ISO/Rock/rock-bbs-2.0.3-pmmx.iso
35M	sdc12/ISO/sol/SoL-diag-1.1.iso
547M	sdc12/ISO/sol/SoL-i686-18.00.iso
640M	sdc12/ISO/sol/XoL-i686-18.00.iso
635M	sdc12/ISO/sol/SoL-desktop-18.00.iso
