658M	sdc11/ISO/pc-bsd/PCBSD1.5.1-x86-CD1.iso
662M	sdc11/ISO/pc-bsd/PCBSD1.5.1-x86-CD2.iso
506M	sdc11/ISO/freebsd/6.1/6.1-RELEASE-i386-disc1.iso
575M	sdc11/ISO/freebsd/6.1/6.1-RELEASE-i386-disc2.iso
238M	sdc11/ISO/freebsd/7.0/i386/7.0-RELEASE-i386-docs.iso
215M	sdc11/ISO/freebsd/7.0/i386/7.0-RELEASE-i386-livefs.iso
510M	sdc11/ISO/freebsd/7.0/i386/7.0-RELEASE-i386-disc1.iso
34M	sdc11/ISO/freebsd/7.0/i386/7.0-RELEASE-i386-bootonly.iso
352M	sdc11/ISO/freebsd/7.0/i386/7.0-RELEASE-i386-disc3.iso
696M	sdc11/ISO/freebsd/7.0/i386/7.0-RELEASE-i386-disc2.iso
35M	sdc11/ISO/freebsd/7.0/amd64/7.0-RELEASE-amd64-bootonly.iso
669M	sdc11/ISO/freebsd/7.0/amd64/7.0-RELEASE-amd64-disc2.iso
238M	sdc11/ISO/freebsd/7.0/amd64/7.0-RELEASE-amd64-docs.iso
273M	sdc11/ISO/freebsd/7.0/amd64/7.0-RELEASE-amd64-livefs.iso
356M	sdc11/ISO/freebsd/7.0/amd64/7.0-RELEASE-amd64-disc3.iso
500M	sdc11/ISO/freebsd/7.0/amd64/7.0-RELEASE-amd64-disc1.iso
208M	sdc11/ISO/netbsd/3.1/i386cd-3.1.iso
