698M	sdc5/ISO/CentOS/5.2/CentOS-5.2-i386-LiveCD.iso
625M	sdc5/ISO/CentOS/5.2/CentOS-5.2-i386-bin-1of6.iso
7.7M	sdc5/ISO/CentOS/5.2/CentOS-5.2-i386-netinstall.iso
513M	sdc5/ISO/CentOS/3.8/isos/CentOS-3.8-i386-bin3of3.iso
641M	sdc5/ISO/CentOS/3.8/isos/CentOS-3.8-i386-bin2of3.iso
637M	sdc5/ISO/CentOS/3.8/isos/CentOS-3.8-i386-bin1of3.iso
7.6M	sdc5/ISO/CentOS/5.1/isos/x86_64/CentOS-5.1-x86_64-netinstall.iso
626M	sdc5/ISO/CentOS/5.1/isos/i386/CentOS-5.1-i386-bin-1of6.iso
619M	sdc5/ISO/CentOS/5.1/isos/i386/CentOS-5.1-i386-bin-3of6.iso
633M	sdc5/ISO/CentOS/5.1/isos/i386/CentOS-5.1-i386-bin-2of6.iso
529M	sdc5/ISO/CentOS/5.1/isos/i386/CentOS-5.1-i386-bin-6of6.iso
7.3M	sdc5/ISO/CentOS/5.1/isos/i386/CentOS-5.1-i386-netinstall.iso
632M	sdc5/ISO/CentOS/5.1/isos/i386/CentOS-5.1-i386-bin-5of6.iso
637M	sdc5/ISO/CentOS/5.1/isos/i386/CentOS-5.1-i386-bin-4of6.iso
639M	sdc5/ISO/CentOS/4.4/isos/i386/CentOS-4.4-i386-bin3of4.iso
624M	sdc5/ISO/CentOS/4.4/isos/i386/CentOS-4.4-i386-bin1of4.iso
314M	sdc5/ISO/CentOS/4.4/isos/i386/CentOS-4.4-i386-bin4of4.iso
637M	sdc5/ISO/CentOS/4.4/isos/i386/CentOS-4.4-i386-bin2of4.iso
647M	sdc5/ISO/RedHat/9/shrike-i386-disc2.iso
609M	sdc5/ISO/RedHat/9/shrike-SRPMS-disc1.iso
425M	sdc5/ISO/RedHat/9/shrike-SRPMS-disc3.iso
639M	sdc5/ISO/RedHat/9/shrike-i386-disc1.iso
646M	sdc5/ISO/RedHat/9/shrike-SRPMS-disc2.iso
486M	sdc5/ISO/RedHat/9/shrike-i386-disc3.iso
7.3M	sdc5/CD/CentOS/5.1/i386/images/boot.iso
7.0M	sdc5/FS/CentOS/5.0/i386/images/boot.iso
7.6M	sdc5/FS/CentOS/5.1/x86_64/images/boot.iso
7.3M	sdc5/FS/CentOS/5.1/i386/images/boot.iso
3.8G	sdc5/DVD/CentOS/5.2/i386/CentOS-5.2-i386-bin-DVD.iso
3.5G	sdc5/DVD/CentOS/5.0/i386/CentOS-5.0-i386-bin-DVD.iso
2.2G	sdc5/DVD/CentOS/4.4/CentOS-4.4-i386-binDVD.iso
