4.3G	sdc6/DVD/SuSE/11.0/i386/openSUSE-11.0-DVD-i386.iso
3.7G	sdc6/DVD/SuSE/10.2/openSUSE-10.2-GM-DVD-i386.iso
73M	sdc6/ISO/SuSE/10.3/openSUSE-10.3-GM-i386-mini.iso
696M	sdc6/ISO/SuSE/10.3/openSUSE-10.3-GM-KDE-i386.iso
65M	sdc6/ISO/SuSE/9.2/SUSE-Linux-9.2-mini-installation.iso
697M	sdc6/ISO/SuSE/9.3/SUSE-9.3-Prof-i386-CD1.iso
682M	sdc6/ISO/SuSE/9.3/SUSE-9.3-Prof-i386-CD5.iso
58M	sdc6/ISO/SuSE/9.3/SUSE-Linux-9.3-mini-installation.iso
677M	sdc6/ISO/SuSE/9.3/SUSE-9.3-Prof-i386-CD2.iso
698M	sdc6/ISO/SuSE/9.3/SUSE-9.3-Prof-i386-CD3.iso
670M	sdc6/ISO/SuSE/9.3/SUSE-9.3-Prof-i386-CD4.iso
645M	sdc6/ISO/SuSE/11.0/openSUSE-11.0-KDE4-LiveCD-i386.iso
71M	sdc6/ISO/SuSE/11.0/openSUSE-11.0-NET-i386.iso
188M	sdc6/ISO/SuSE/11.0/boot.iso
665M	sdc6/ISO/SuSE/11.0/openSUSE-11.0-GNOME-LiveCD-i386.iso
24M	sdc6/ISO/SuSE/boot.iso
65M	sdc6/ISO/SuSE/10.0/suse-10.0-boot.iso
298M	sdc6/ISO/PCLinuxOS/pclinuxos-minime-2008.iso
667M	sdc6/ISO/PCLinuxOS/pclos-gnome2008.iso
592M	sdc6/ISO/PCLinuxOS/pclos08dpev4.iso
699M	sdc6/ISO/PCLinuxOS/pclinuxos-2007.iso
