692M	sdc9/ISO/Mint/5/LinuxMint-5.iso
638M	sdc9/ISO/Mint/5/LinuxMint-5-Light.iso
1.2G	sdc9/ISO/Mint/5/LinuxMint-5-KDE.iso
688M	sdc9/ISO/Mint/4.0/LinuxMint-4.0-miniKDE.iso
690M	sdc9/ISO/Mint/4.0/LinuxMint-4.0.iso
630M	sdc9/ISO/Mint/4.0/LinuxMint-4.0-Light.iso
700M	sdc9/ISO/Mint/2.2/LinuxMint-2.2-miniKDE.iso
695M	sdc9/ISO/Ubuntu/6/ubuntu-6.06-alternate-amd64.iso
690M	sdc9/ISO/Ubuntu/6/kubuntu-6.06-alternate-i386.iso
693M	sdc9/ISO/Ubuntu/6/ubuntu-6.06-alternate-i386.iso
676M	sdc9/ISO/Ubuntu/6/xubuntu-6.06-alternate-i386.iso
693M	sdc9/ISO/Ubuntu/6/xubuntu-6.06-alternate-amd64.iso
698M	sdc9/ISO/Ubuntu/8.04/ubuntu-8.04-alternate-i386.iso
559M	sdc9/ISO/Ubuntu/8.04.1/ubuntu-8.04.1-server-i386.iso
700M	sdc9/ISO/Ubuntu/8.04.1/ubuntu-8.04.1-alternate-i386.iso
696M	sdc9/ISO/Ubuntu/8.04.1/ubuntu-8.04.1-desktop-i386.iso
