109M	sdd1/iso/Debian/debian-31r0a-i386-netinst.iso
67M	sdd1/iso/Gentoo/2005.1/install-amd64-minimal-2005.1-r1.iso
60M	sdd1/iso/Gentoo/2005.1/install-x86-minimal-2005.1.iso
680M	sdd1/iso/Gentoo/2005.1/install-x86-universal-2005.1.iso
696M	sdd1/iso/Knoppix/KNOPPIX_V3.9-2005-05-27-EN.iso
695M	sdd1/iso/Knoppix/KNOPPIX_V4.0.2CD-2005-09-23-EN.iso
697M	sdd1/iso/Knoppix/KNOPPIX_V5.0.1CD-2006-06-01-EN.iso
698M	sdd1/iso/Mandrake/Mandriva-Linux-2005-Limited-Edition-Download-CD2.i586.iso
700M	sdd1/iso/Mandrake/Mandriva-Linux-2005-Limited-Edition-Download-CD1.i586.iso
697M	sdd1/iso/Mandrake/Mandriva-Linux-2005-Limited-Edition-Download-CD3.i586.iso
96M	sdd1/iso/ark/2005.2-rc3/ark-server-software-2005.2-rc3.iso
275M	sdd1/iso/ark/2005.2-rc3/ark-development-suite-2005.2-rc3.iso
288M	sdd1/iso/ark/2005.2-rc3/ark-extra-languages-2005.2-rc3.iso
643M	sdd1/iso/ark/2005.2-rc3/ark-extra-software-2005.2-rc3.iso
373M	sdd1/iso/ark/2005.2-rc3/arklinux-minimal-2005.2-rc3.iso
674M	sdd1/iso/ark/2005.2-rc3/arklinux-2005.2-rc3.iso
35M	sdd1/iso/sol/SoL-diag-1.1.iso
640M	sdd1/iso/sol/XoL-i686-18.00.iso
634M	sdd1/iso/sol/SoL-desktop-18.00.iso
546M	sdd1/iso/sol/SoL-i686-18.00.iso
239M	sdd1/iso/Rock/rock-bbs-2.0.3-pmmx.iso
659M	sdd1/iso/Rock/rock-crystal_emu-2.0.3-pmmx.iso
332M	sdd1/iso/lfs/livecd-6.0-20041111.iso
637M	sdd1/iso/CentOS/4.4/i386/CentOS-4.4-i386-bin2of4.iso
638M	sdd1/iso/CentOS/4.4/i386/CentOS-4.4-i386-bin3of4.iso
313M	sdd1/iso/CentOS/4.4/i386/CentOS-4.4-i386-bin4of4.iso
623M	sdd1/iso/CentOS/4.4/i386/CentOS-4.4-i386-bin1of4.iso
