`#' BEGIN __file__
define(`Static',	`--bootproto static --noipv6')dnl
define(`Hostname',	`--hostname HOST')dnl
define(`Ethernet',	`--device eth2')dnl
define(`Network',	`128.164.219')dnl
define(`Gateway',	`--gateway Network.1')dnl
define(`NetMask',	`--netmask 255.255.255.128')dnl
define(`DNS',		`--nameserver 128.164.141.12')dnl
define(`DNS1',		`--nameserver 161.253.152.50')dnl
define(`DNS2',		`--nameserver 68.87.71.226')dnl
define(`DNS3',		`--nameserver 68.87.64.196')dnl

################################################################
####    SEAS Network
################################################################

network Static Hostname Ethernet --ip ADDRESS NetMask Gateway DNS

`#' END   __file__
