#boot=/dev/hda
default=0
timeout=5
#splashimage=(hd0,12)/boot/grub/splash.xpm.gz
#hiddenmenu
color	white/magenta yellow/blue

title	MAIN
	rootnoverify (hd0)
	chainloader +1

title	kick-ASK-COS55
	root (hd0,0)
	kernel /iso+cos55/vmlinuz method=hd:sda1:/CentOS/5.5/x86_64/dvd
	initrd /iso+cos55/initrd.img
	
title	kick-LV-cos55-CORE Kickstart
	root (hd0,0)
	kernel /iso+cos55/vmlinuz ks=hd:sda3:/ks/kick-LV-cos55-core.ks
	initrd /iso+cos55/initrd.img
	
title	kick-LV-cos55-BASE Kickstart
	root (hd0,0)
	kernel /iso+cos55/vmlinuz ks=hd:sda3:/ks/kick-LV-cos55-base.ks
	initrd /iso+cos55/initrd.img
	
title	kick-LV-cos55-X11  Kickstart
	root (hd0,0)
	kernel /iso+cos55/vmlinuz ks=hd:sda3:/ks/kick-LV-cos55-x11.ks
	initrd /iso+cos55/initrd.img
	
title	kick-LV-cos55-DEV  Kickstart
	root (hd0,0)
	kernel /iso+cos55/vmlinuz ks=hd:sda3:/ks/kick-LV-cos55-dev.ks
	initrd /iso+cos55/initrd.img
	
title	kick-LV-cos55-SRV  Kickstart
	root (hd0,0)
	kernel /iso+cos55/vmlinuz ks=hd:sda3:/ks/kick-LV-cos55-srv.ks
	initrd /iso+cos55/initrd.img
	
title	kick-LV-cos55-KDE  Kickstart
	root (hd0,0)
	kernel /iso+cos55/vmlinuz ks=hd:sda3:/ks/kick-LV-cos55-kde.ks
	initrd /iso+cos55/initrd.img
	
title	kick-LV-cos55-GNO  Kickstart
	root (hd0,0)
	kernel /iso+cos55/vmlinuz ks=hd:sda3:/ks/kick-LV-cos55-gno.ks
	initrd /iso+cos55/initrd.img
	
title	kick-LV-cos55-WIN  Kickstart
	root (hd0,0)
	kernel /iso+cos55/vmlinuz ks=hd:sda3:/ks/kick-LV-cos55-win.ks
	initrd /iso+cos55/initrd.img
	
