################################################################
@base-x
################################################################

#m	-bitmap-fonts
#m	-desktop-backgrounds-basic
#m	-xorg-x11-drivers
#m	-xorg-x11-fonts-100dpi
-xorg-x11-fonts-75dpi
#m	-xorg-x11-fonts-ISO8859-1-100dpi
-xorg-x11-fonts-ISO8859-1-75dpi
#m	-xorg-x11-fonts-Type1
#m	-xorg-x11-fonts-misc
#m	-xorg-x11-fonts-truetype
#m	-xorg-x11-server-Xorg
#m	-xorg-x11-xauth
#m	-xorg-x11-xfs
#m	-xorg-x11-xinit

#d	-authconfig-gtk
#d	-bitstream-vera-fonts
#d	-dejavu-lgc-fonts
#d	-firstboot
#d	-freeglut
#d	-gdm
#d	-glx-utils
-krb5-auth-dialog
#d	-liberation-fonts
-linuxwacom
#d	-openssh-askpass
#d	-pirut
#d	-policycoreutils-gui
#d	-rhgb
#d	-rhn-setup-gnome
#d	-subscription-manager-firstboot
#d	-subscription-manager-gnome
-synaptics
#d	-system-config-date
#d	-system-config-display
#d	-system-config-network
#d	-system-config-printer
#d	-system-config-services
#d	-system-config-soundcard
#d	-system-config-users
#d	-vnc-server
-wdaemon
#d	-xorg-x11-apps
#d	-xorg-x11-twm
#d	-xterm

#o	 libpciaccess
#o	 switchdesk
#o	 xorg-x11-resutils
#o	 xorg-x11-server-Xnest
#o	 xorg-x11-server-Xvfb
#o	 xorg-x11-utils
#o	 xorg-x11-xdm
#o	 xorg-x11-xfs-utils
#o	 xorg-x11-xfwp
#o	 xorg-x11-xsm

