################################################################
-@base-x
################################################################

-bitmap-fonts
-desktop-backgrounds-basic
-xorg-x11-drivers
-xorg-x11-fonts-100dpi
	-xorg-x11-fonts-75dpi
-xorg-x11-fonts-ISO8859-1-100dpi
	-xorg-x11-fonts-ISO8859-1-75dpi
-xorg-x11-fonts-Type1
-xorg-x11-fonts-misc
-xorg-x11-fonts-truetype
-xorg-x11-server-Xorg
-xorg-x11-xauth
-xorg-x11-xfs
-xorg-x11-xinit
#d
-authconfig-gtk
-bitstream-vera-fonts
-dejavu-lgc-fonts
-firstboot
-freeglut
-gdm
-glx-utils
	-krb5-auth-dialog
-liberation-fonts
	-linuxwacom
-openssh-askpass
-pirut
-policycoreutils-gui
-rhgb
-rhn-setup-gnome
-subscription-manager-firstboot
-subscription-manager-gnome
	-synaptics
-system-config-date
-system-config-display
-system-config-network
-system-config-printer
-system-config-services
-system-config-soundcard
-system-config-users
-vnc-server
	-wdaemon
-xorg-x11-apps
-xorg-x11-twm
-xterm

#o	 libpciaccess
#o	 switchdesk
#o	 xorg-x11-resutils
#o	 xorg-x11-server-Xnest
#o	 xorg-x11-server-Xvfb
#o	 xorg-x11-utils
#o	 xorg-x11-xdm
#o	 xorg-x11-xfs-utils
#o	 xorg-x11-xfwp
#o	 xorg-x11-xsm

