################################################################
@base-x
################################################################

#m	-bitmap-fonts
#m	-desktop-backgrounds-basic
#m	-xorg-x11-drivers
#m	-xorg-x11-fonts-100dpi
-xorg-x11-fonts-75dpi
#m	-xorg-x11-fonts-ISO8859-1-100dpi
-xorg-x11-fonts-ISO8859-1-75dpi
#m	-xorg-x11-fonts-Type1
#m	-xorg-x11-fonts-misc
#m	-xorg-x11-fonts-truetype
#m	-xorg-x11-server-Xorg
#m	-xorg-x11-xauth
#m	-xorg-x11-xfs
#m	-xorg-x11-xinit

#d	-authconfig-gtk
#d	-bitstream-vera-fonts
#d	-dejavu-lgc-fonts
-firstboot
#d	-freeglut
-gdm
#d	-glx-utils
-krb5-auth-dialog
#d	-liberation-fonts
-linuxwacom
#d	-openssh-askpass
-pirut
-policycoreutils-gui
#d	-rhgb
-rhn-setup-gnome
-subscription-manager-firstboot
-subscription-manager-gnome
-synaptics
-system-config-date
-system-config-display
-system-config-network
-system-config-printer
-system-config-services
-system-config-soundcard
-system-config-users
#d	-vnc-server
-wdaemon
#d	-xorg-x11-apps
#d	-xorg-x11-twm
#d	-xterm

libpciaccess
switchdesk
xorg-x11-resutils
#o	 xorg-x11-server-Xnest
#o	 xorg-x11-server-Xvfb
xorg-x11-utils
xorg-x11-xdm
xorg-x11-xfs-utils
xorg-x11-xfwp
xorg-x11-xsm

