default=saved
timeout=5
splashimage=(hd0,1)/boot/splash/ce5.mlh

title **** MAIN ****
	root (hd0)
	chainloader +1

title *  Z1  First *
	root (hd0,0)
	savedefault
	chainloader +1

title *  Z2 Rescue *
	root (hd0,1)
	savedefault
	kernel /boot/vmlinuz-2.6.18-308.el5PAE ro root=LABEL=5R
	initrd /boot//initrd-2.6.18-308.el5PAE.img

title **** BOOT ****
	root (hd0,0)

title * CentOS 5.8 *
	root (hd0,0)
	savedefault
	configfile /.ce58/grub/grub.conf

title * CentOS 6.2 *
	root (hd0,0)
	savedefault
	configfile /.CE62/grub/grub.conf

title * Sci-Li 5.5 *
	root (hd0,0)
	savedefault
	configfile /.SL55/grub/grub.conf

title * Fedora  16 *
	root (hd0,0)
	savedefault
	configfile /.FC16/grub/grub.conf

title * RedHat 6.0 *
	root (hd0,0)
	savedefault
	configfile /.RH60/grub/grub.conf

title *** INSTALL **
	root (hd0,1)

title * CentOS 5.8 *
	root (hd0,1)
	savedefault
	configfile /boot/grub/grub.ce58

title * CentOS 6.2 *
	root (hd0,1)
	savedefault
	configfile /boot/grub/grub.ce62

title * Sci-Li 5.5 *
	root (hd0,1)
	savedefault
	configfile /boot/grub/grub.sl55

title * Fedora  16 *
	root (hd0,1)
	savedefault
	configfile /boot/grub/grub.fc16

title * RedHat 6.0 *
	root (hd0,1)
	savedefault
	configfile /boot/grub/grub.rh60

title **** END *****
	root (hd0)

