################################################################
-@gnome-software-development
################################################################

#m	-GConf2-devel
#m	-ORBit2-devel
#m	-atk-devel
#m	-glib2-devel
#m	-gnome-vfs2-devel
#m	-gtk2-devel
#m	-libbonobo-devel
#m	-libbonoboui-devel
#m	-libglade2-devel
#m	-libgnome-devel
#m	-libgnomecanvas-devel
#m	-libgnomeui-devel
#m	-pango-devel
#d	-at-spi-devel
#d	-bug-buddy
#d	-devhelp
#d	-eel2-devel
#d	-evolution-data-server-devel
#d	-gail-devel
#d	-glade2
#d	-gnome-desktop-devel
#d	-gnome-panel-devel
#d	-gtk-doc
#d	-hal-devel
#d	-libart_lgpl-devel
#d	-libgnomeprintui22-devel
#d	-libgtop2-devel
#d	-pygtk2-devel
#o	 gob2
#o	 libgconf-java
#o	 libglade-java
#o	 libgnome-java
#o	 libgtk-java

