################################################################
-@openfabrics-enterprise-distribution
################################################################

#d	-dapl
#d	-dapl-utils
#d	-ibutils
#d	-infiniband-diags
#d	-libcxgb3
#d	-libibcm
#d	-libibverbs
#d	-libibverbs-utils
#dx	-libipathverbs
#d	-libmlx4
#d	-libnes
#d	-librdmacm
#d	-librdmacm-utils
#d	-libsdp
#d	-ofed-docs
#d	-openib
#d	-openmpi
#d	-perftest
#d	-qperf
#o	 ibsim
#o	 mstflint
#o	 opensm
#o	 qlvnictools
#o	 srptools
#o	 tvflash

