################################################################
@system-tools
################################################################

#d	-OpenIPMI
-bluez-gnome
-bluez-hcidump
-ckermit
#d	-hwbrowser
#d	-net-snmp-libs
#d	-nmap
#d	-ntp
#dx	-open
#d	-openldap-clients
#d	-samba-client
#d	-screen
#d	-vnc
#d	-xdelta
#d	-zisofs-tools
#d	-zsh
#o	 adjtimex
#o	 am-utils
amanda-client
arptables_jf
arpwatch
audit
#o	 avahi-tools
createrepo
dstat
dtach
-festival
gnome-nettool
gnutls-utils
iptraf
lslk
-lsscsi
mc
mrtg
-mt-st
-mtx
net-snmp-utils
nmap-frontend
rdesktop
#o	 sblim-gather
#o	 sblim-wbemcli
sysstat
-tn5250
tsclient
-uucp
uuidd
vlock
wireshark-gnome
-x3270

