# $Id$
test -f .debug && echo .fns/ldap
#################################################################
#	NIH LDAP Functions and Definitions
#################################################################

REALM=NIH.GOV
BASE='ou=NIH,OU=AD,DC=NIH,DC=gov'
LDAP=ldap://ldapad.nih.gov
ANON=ldap://nihldap.nih.gov:4389

alias	anon="ldapsearch -x -b $BASE -h $ANON"
for x in s search a add m modify k delete p passwd
do
	case $x in
	(?)	y=$x;;
	(*)	alias ld$y="ldap$x    -b $BASE -H $LDAP";
		alias ad$y="ldap$x -x -b $BASE -H $ANON";;
	esac
done

#################################################################
#	Domain Functions
#################################################################

alias	aajoin='adsjoin -U'
alias	akjoin='adsjoin -k'

adsjoin()
{
	set -x
	net ads join $* \
		createupn=HOST/$(hostname --fqdn)@NIH.GOV \
		createcomputer=AD/NIH/CIT/DCB/Computers
	set +x
}

#################################################################
