#################################################################
#	LDAP Functions and Definitions
#################################################################

REALM=SEAS.GWU.EDU
BASE='DC=seas,DC=gwu,DC=edu'
JCUS="CN=James Cottrell,CN=Users,$BASE"
JCDA="CN=Jim Cottrell,OU=SEASCF,$BASE"
PDC=seas-dc1.seas.gwu.edu
PASS=bogus
test -f     ~/.pass &&
read PASS < ~/.pass

alias	lds="ldapsearch -x -h $PDC -b $BASE -D '$JCDA' -w '$PASS'"
alias	lda="ldapadd    -x -h $PDC -b $BASE -D '$JCDA' -w '$PASS'"
alias	ldm="ldapmodify -x -h $PDC -b $BASE -D '$JCDA' -w '$PASS'"
alias	ldk="ldapdelete -x -h $PDC -b $BASE -D '$JCDA' -w '$PASS'"
alias	ldp="ldappasswd -x -D $JCDA"

#################################################################
