# $Id$
test -f .debug && echo .fns/ldap
#################################################################
#	OLD LDAP Functions and Definitions
#################################################################

REALM=SEAS.GWU.EDU
BASE='DC=seas,DC=gwu,DC=edu'
JCUS="CN=James Cottrell,CN=Users,$BASE"
JCDA="CN=Jim Cottrell,OU=SEASCF,$BASE"
PDC=seas-dc1.seas.gwu.edu
PASS=bogus
test -f     ~/.pass &&
read PASS < ~/.pass

alias	lds="ldapsearch -x -h $PDC -b $BASE -D '$JCDA' -w '$PASS'"
alias	lda="ldapadd    -x -h $PDC -b $BASE -D '$JCDA' -w '$PASS'"
alias	ldm="ldapmodify -x -h $PDC -b $BASE -D '$JCDA' -w '$PASS'"
alias	ldk="ldapdelete -x -h $PDC -b $BASE -D '$JCDA' -w '$PASS'"
alias	ldp="ldappasswd -x -D $JCDA"

#################################################################
#	NEW LDAP Functions and Definitions
#################################################################

for x in s search a add m modify k delete p passwd
do
	case $x in
	(?)	y=$x;;
	(*)	alias ld$y="ldap$x -x";;
	esac
done

#################################################################
#	Domain Functions
#################################################################

alias	aajoin='adsjoin -U'
alias	akjoin='adsjoin -k'

adsjoin()
{
	set -x
	net ads join $* \
		createupn=HOST/$(hostname --fqdn)@NIH.GOV \
		createcomputer=AD/NIH/CIT/DCB/Computers
	set +x
}

#################################################################
