test -f $DEBUG && echo .fns/lvm
# $Id$
#################################################################
#	LOGICAL VOLUME COMMANDS
#################################################################
alias	lvch=lvchange
alias	lvco=lvconvert
alias	lvmk=lvcreate
alias	lvls=lvdisplay
alias	lvxt=lvextend
#lias	lvm=lvm
#####	lvmch=lvmchange
alias	lvmds=lvmdiskscan
alias	lvmd=lvmdump
#####	lvx=lvmsadc
#####	lvx=lvmsar
alias	lvrd=lvreduce
alias	lvrm=lvremove
alias	lvmv=lvrename
alias	lvrs=lvresize
#lias	lvs=lvs
alias	lvsc=lvscan
#################################################################
#	PHYSICAL VOLUME COMMANDS
#################################################################
alias	pvch=pvchange
#lias	pvck=pvck
alias	pvmk=pvcreate
alias	pvls=pvdisplay
alias	pvmv=pvmove
alias	pvrm=pvremove
alias	pvrs=pvresize
#lias	pvs=pvs
alias	pvsc=pvscan
#################################################################
#	VOLUME GROUP COMMANDS
#################################################################
alias	vgcb=vgcfgbackup
alias	vgcr=vgcfgrestore
alias	vgch=vgchange
#lias	vgck=vgck
alias	vgco=vgconvert
alias	vgmk=vgcreate
alias	vgls=vgdisplay
alias	vgex=vgexport
alias	vgxt=vgextend
alias	vgim=vgimport
alias	vgic=vgimportclone
alias	vgm=vgmerge
alias	vgmn=vgmknodes
alias	vgrd=vgreduce
alias	vgrm=vgremove
alias	vgmv=vgrename
#lias	vgs=vgs
alias	vgsc=vgscan
alias	vgsp=vgsplit
#################################################################
#	Quick Aliases
#################################################################

alias	p0='pvchange -x n'	v0='vgchange -a n'	l0='lvchange -a n'
alias	p1='pvchange -x y'	v1='vgchange -a y'	l1='lvchange -a y'
alias	p2='pvdisplay'    	v2='vgdisplay'    	l2='lvdisplay'
alias	p3='pvscan'    		v3='vgscan'    		l3='lvscan'
alias	p4='pvcreate'   	v4='vgcreate'    	l4='lvcreate -L'
alias	p5='pvresize'   	v5='vgresize'    	l5='lvresize -L'
alias	p6='pvrename'   	v6='vgrename'    	l6='lvrename'
alias	p7='pvremove'   	v7='vgremove'    	l7='lvremove'

#################################################################
#	TODO: mdadm commands
#################################################################

