# $Id$
test -f .debug && echo .fns/package
#################################################################
#	PACKAGING -- RPM
#################################################################

alias	ivh='rpm -ivh'	uvh='rpm -Uvh'

alias	qc=' rpm -qc'	qd='  rpm -qd' 
alias	qf=' rpm -qf'	qp='  rpm -qp' 
alias	q='  rpm -q'	qa='  rpm -qa'
alias	qi=' rpm -qi'	qai=' rpm -qai'
alias	qil='rpm -qil'	qail='rpm -qail'

alias	qwr='rpm -q --whatrequires'
alias	qwp='rpm -q --whatprovides'

for x in ba bb bc bi bl bs
do
	eval alias $x="'rpmbuild -$x'"
done

#################################################################
#	PACKAGING -- YUM
#################################################################

alias	yc=' sudo yum clean'		ys=' sudo yum search'
alias	yi=' sudo yum install'		ygi='sudo yum groupinstall'
alias	iy=' sudo yum install -y'	igy='sudo yum groupinstall -y'
alias	yl=' sudo yum list'		ygl='sudo yum grouplist'
alias	yn=' sudo yum info'		ygn='sudo yum groupinfo'
alias	yr=' sudo yum remove'		ygr='sudo yum groupremove'
alias	yu=' sudo yum update'		ygu='sudo yum groupupdate'

alias	yct=yum-complete-transaction
alias	ypc=package-cleanup

alias	problems='  package-cleanup --problems'
alias	leaves='    package-cleanup --leaves'
alias	orphans='   package-cleanup --orphans'
alias	dupes='     package-cleanup --dupes'
alias	cleandupes='package-cleanup --cleandupes'
alias	oldkernels='package-cleanup --oldkernels'

#################################################################
#	YP/NIS -- old and new aliases
#	only here because they began with Y -- now they don't
#################################################################

#ypbind        ypchfn        ypmatch       yppush        ypset
#ypc           ypchsh        yppasswd      ypserv        yptest
#ypcat         ypdomainname  yppoll        ypserv_test   ypwhich

#alias	yc=ypcat	yk='ypcat -k'
#alias	ym=ypmatch	yw='ypwhich -m'
#alias	yb=ypbind	ys=ypset
#alias	yv=ypserv	yo=yppoll
#alias	yu=yppush	yx=ypxfr
#alias	yg=ypgrep

alias	Y=ypgrep	W='ypwhich -m'
alias	C=ypcat		K='ypcat -k'

function ypgrep
{
	typeset map=$1; shift
	case $map in
	(auto*) ypcat -k $map;;
	(*)     ypcat    $map;;
	esac | grep "$@"
}

#################################################################
