test -f $DEBUG && echo .fns/service
# $Id$
#################################################################
#	SERVICE   (0=stop, 1=start, 2=status, 3=restart, others)
#	SYSTEMCTL (4=disable, 5=enable, 6=is-enabled, 7=reenable)
#################################################################
s0() { service $* stop; };	alias z0='systemctl stop'
s1() { service $* start; };	alias z1='systemctl start'
s2() { service $* status; };	alias z2='systemctl status'
s3() { service $* restart; };	alias z3='systemctl restart'
alias z4='systemctl disable';	alias z5='systemctl   enable'
alias z6='systemctl is-enabled';alias z7='systemctl reenable'
#################################################################
#	Authconfig
#################################################################
alias	u0='less /etc/sysconfig/authconfig'
alias	u1='authconfig --update'
alias	u2='authconfig --test | less'
alias	u3='authconfig --help | less'
alias	u4='man authconfig'
alias	u7='authconfig --restorelastbackup'
alias	u8='authconfig --restorebackup'
alias	u9='authconfig --savebackup'
#################################################################
#	NIH Smart Cards
#################################################################
alias	P0='service pcscd stop'		P1='service pcscd start'
alias	P2='service pcscd status'	P3='service pcscd restart'
alias	O0='service openct stop'	O1='service openct start'
alias	O2='service openct status'	O3='service openct restart'
#################################################################
#	NETWORKING	/	KERBEROS
#################################################################
alias	i0=ifdown		k0=kdestroy
alias	i1=ifup			k1=kinit
alias	i2=ifconfig		k2=klist
alias	i3='i0; i1'		k3='k0; k1'
alias	k8='unset KRB5_TRACE'	k9='export KRB5_TRACE=/dev/stderr'
#################################################################
#	SSH-ADD		&	SMART CARDS
#################################################################
alias	a0='ssh-add -D'		a1='ssh-add -l || ssh-add'
alias	a2='ssh-add -l'		a3='ssh-add -D;   ssh-add'
LCK=libcoolkeypk11.so OSC=opensc-pkcs11.so
alias   a4="ssh-add -e $LCK"	a5="ssh-add -s $LCK"
alias   a6="a4;a5"		a7="a8;a9"
alias   a8="ssh-add -e $OSC"	a9="ssh-add -s $OSC"
#################################################################
#	SWAP		/	MOUNT
#################################################################
alias	w0='swapoff -av'	m0='umount -av'
alias	w1='swapon  -av'	m1='mount  -av'
alias	w2='swapon  -s'		m2='mount'
alias	w3='w0; w1'		m3='m0; m1'
#################################################################
#	RKHunter	/	KPARTX
#################################################################
alias	r0='time rkhunter -c'		x0='kpartx -dv'
alias	r1='time rkhunter -C'		x1='kpartx -av'
alias	r2='time rkhunter --cronjob --report-warnings-only'
alias	r3='time rkhunter --propupd'	x2='kpartx -lv'
#################################################################
#	CHKCONFIG
#################################################################
function c0() { chkconfig $* off; }	
function c1() { chkconfig $* on; }	
function c2() { chkconfig --list $*; }	

function c8() { chkconfig --del  $*; }	
function c9() { chkconfig --add  $*; }	
#################################################################
#	BIND/NAMED
#################################################################
function n0() { rndc $* stop; }		
function n1() {               named; }	
function n2() { rndc $* status; }	
function n3() { rndc $* stop; named; }	

function n4() { rndc $* notrace; }	
function n5() { rndc $*   trace; }	
function n6() { rndc $* flush; }	
function n7() { rndc $* dumpdb; }	
function n8() { rndc $* reconfig; }	
function n9() { rndc $* reload; }	
#################################################################
#	NTP
#################################################################
alias	t0='service ntpd stop'
alias	t1='service ntpd start'
alias	t2='ntpstat'
alias	t3='service ntpd restart'
alias	t4='ntpq -p'
alias	t5='ntpdc'
#################################################################
