# $Id$
test -f .debug && echo .fns/service
#################################################################
#	SERVICE (0=stop, 1=start, 2=status, 3=restart, others)
#################################################################

function s0() { service $* stop; }	
function s1() { service $* start; }	
function s2() { service $* status; }	
function s3() { service $* restart; }	

#################################################################
#	CHKCONFIG
#################################################################

alias	i0=ifdown			
alias	i1=ifup				
alias	i2=ifconfig			

#################################################################
#	CHKCONFIG
#################################################################

function c0() { chkconfig $* off; }	
function c1() { chkconfig $* on; }	
function c2() { chkconfig --list $*; }	

function c8() { chkconfig --del  $*; }	
function c9() { chkconfig --add  $*; }	

#################################################################
#	BIND/NAMED
#################################################################

function n0() { rndc $* stop; }		
function n1() {               named; }	
function n2() { rndc $* status; }	
function n3() { rndc $* stop; named; }	

function n4() { rndc $* notrace; }	
function n5() { rndc $*   trace; }	

function n6() { rndc $* flush; }	
function n7() { rndc $* dumpdb; }	

function n8() { rndc $* reconfig; }	
function n9() { rndc $* reload; }	

#################################################################
