################################################################
-@authoring-and-publishing
################################################################

#dx	-docbook-slides
#d	-docbook-style-dsssl
#d	-docbook-style-xsl
#d	-docbook-utils
#dx	-docbook-utils-pdf
#dx	-docbook5-schemas
#dx	-docbook5-style-xsl
#dx	-linuxdoc-tools
#dx	-texlive
#dx	-xhtml1-dtds
#dx	-xmlto
#ox	 BibTool
#ox	 abcm2ps
#ox	 conglomerate
#ox	 dblatex
#ox	 docbook2X
#ox	 html401-dtds
#ox	 kile
#ox	 latex-mk
#ox	 latexmk
#ox	 lilypond
#ox	 lout
#ox	 ooo2txt
#ox	 python-docutils
#o	 scribus
#ox	 tetex-prosper
#ox	 txt2rss
#ox	 w3c-markup-validator
#ox	 xdvik
#ox	 xmlcopyeditor
#c	?tex-cm-lgc                      texlive

################################################################
-@critical-path-gnome
################################################################

#m	-desktop-backgrounds-basic
#m	-gdm
#m	-xorg-x11-drivers
#m	-xorg-x11-server-Xorg
#m	-xorg-x11-xauth
#m	-xorg-x11-xinit
#d	-notification-daemon

################################################################
-@directory-server
################################################################

#ox	 389-admin-console
#ox	 389-console
#ox	 389-ds-admin
#ox	 389-ds-base
#ox	 389-ds-console
#ox	 389-dsgw
#ox	 idm-console-framework
#ox	 krb5-server
#ox	 migrationtools
#ox	 openldap-servers
#o	 samba
#ox	 ypserv

################################################################
-@dogtag
################################################################

#mx	-pki-ca
#dx	-pki-console
#dx	-pki-kra
#dx	-pki-ocsp
#ox	 pki-common-javadoc
#ox	 pki-java-tools-javadoc
#ox	 pki-ra
#ox	 pki-tks
#ox	 pki-tps
#ox	 pki-util-javadoc

################################################################
-@education
################################################################

#ox	 anki
#ox	 childsplay
#ox	 corrida
#ox	 drgeo
#ox	 drgeo-doc
#ox	 fantasdic
#ox	 gcompris
#ox	 genchemlab
#ox	 glglobe
#ox	 gperiodic
#ox	 gtypist
#ox	 justmoon-gtk
#o	 kdeedu
#ox	 kdeedu-kstars
#o	 kdeedu-marble
#ox	 kdeedu-math
#ox	 mnemosyne
#ox	 moodle
#ox	 nightview
#ox	 saoimage
#ox	 skychart
#ox	 starlab
#ox	 stellarium
#ox	 tuxtype2
#c	?gcompris-sound-en               gcompris

################################################################
-@font-design
################################################################

#mx	-fontforge
#mx	-xgridfit
#dx	-fontaine
#dx	-fontmatrix
#dx	-fontpackages-devel
#dx	-fonttools
#dx	-fontypython
#d	-ghostscript
#d	-gimp
#d	-gimp-data-extras
#d	-gimp-help
#d	-gimp-help-browser
#d	-gimpfx-foundry
#dx	-gnome-specimen
#d	-gucharmap
#dx	-inkscape
#dx	-lcdf-typetools
#dx	-perl-Font-TTF
#d	-poppler-utils
#dx	-xgridfit-doc
#o	 bzr
#o	 cvs
#ox	 darcs
#ox	 fontpackages-tools
#ox	 freetype-demos
#ox	 gbdfed
#ox	 ghostscript-doc
#ox	 ghostscript-gtk
#ox	 giggle
#o	 git
#ox	 meld
#o	 mercurial
#ox	 nautilus-bzr
#ox	 qgit
#ox	 quilt
#o	 scribus
#o	 scribus-doc
#o	 subversion
#ox	 woff
#ox	 woffTools
#ox	 xmbdfed

################################################################
-@games
################################################################

#d	-gnome-games
#d	-gnome-games-help
#d	-joystick
#ox	 BlockOutII
#ox	 CriticalMass
#ox	 FlightGear
#ox	 KoboDeluxe
#ox	 Maelstrom
#ox	 MegaMek
#ox	 PySolFC
#ox	 PySolFC-cardsets
#ox	 PySolFC-music
#ox	 Ri-li
#ox	 TnL
#ox	 abe
#ox	 abuse
#ox	 adanaxisgpl
#ox	 agistudio
#ox	 alex4
#ox	 alienarena
#ox	 alienblaster
#ox	 alphabet-soup
#ox	 amoebax
#ox	 angrydd
#ox	 ants
#ox	 apricots
#ox	 armacycles-ad
#ox	 arrows
#ox	 asc
#ox	 asc-music
#ox	 astromenace
#ox	 asylum
#ox	 atanks
#ox	 atomix
#ox	 atomorun
#ox	 auriferous
#ox	 ballbuster
#ox	 ballz
#ox	 barrage
#ox	 beneath-a-steel-sky
#ox	 beneath-a-steel-sky-cd
#ox	 berusky
#ox	 biloba
#ox	 biniax
#ox	 blobAndConquer
#ox	 blobby
#ox	 blobwars
#ox	 bolzplatz2006
#ox	 bombardier
#ox	 boswars
#ox	 boswars-addons
#ox	 bsd-games
#ox	 btanks
#ox	 bygfoot
#ox	 bzflag
#ox	 ca-installer
#ox	 cave9
#ox	 cdogs-sdl
#ox	 celestia
#ox	 cgoban
#ox	 chess
#ox	 clanbomber
#ox	 clonekeen
#ox	 coco-coq
#ox	 colossus
#ox	 crack-attack
#ox	 crossfire
#ox	 crossfire-client
#ox	 crystal-stacker
#ox	 crystal-stacker-themes
#ox	 csmash
#ox	 curblaster
#ox	 cylindrix
#ox	 cyphesis
#ox	 dd2
#ox	 dgae
#ox	 dopewars
#ox	 drascula
#ox	 duel3
#ox	 egoboo
#ox	 ember
#ox	 enigma
#ox	 escape
#ox	 extremetuxracer
#ox	 fRaBs
#ox	 fbg
#ox	 fillets-ng
#ox	 flight-of-the-amazon-queen
#ox	 flight-of-the-amazon-queen-cd
#ox	 flobopuyo
#ox	 foobillard
#ox	 fortune-mod
#ox	 freeciv
#ox	 freecol
#ox	 freedink
#ox	 freedoom
#ox	 freedoom-freedm
#ox	 freedroid
#ox	 freedroidrpg
#ox	 freetennis
#ox	 frozen-bubble
#ox	 gamazons
#ox	 games-menus
#ox	 gbrainy
#ox	 gemdropx
#ox	 gl-117
#ox	 glaxium
#ox	 glest
#ox	 glob2
#ox	 gnome-games-extra
#ox	 gnome-games-extra-data
#ox	 gnome-hearts
#ox	 gnubg
#ox	 gnubik
#ox	 gnuchess
#o	 gnugo
#ox	 greyhounds
#ox	 grhino
#ox	 gweled
#ox	 hedgewars
#ox	 kbilliards
#ox	 kcheckers
#ox	 kcirbshooter
#ox	 kdeaddons-atlantikdesigner
#o	 kdegames
#ox	 kdegames3
#ox	 kitsune
#ox	 kmagnet
#ox	 koules
#ox	 lacewing
#ox	 lbrickbuster2
#ox	 lincity-ng
#ox	 liquidwar
#ox	 lmarbles
#ox	 londonlaw
#ox	 lordsawar
#ox	 lostlabyrinth
#ox	 lpairs
#ox	 lucidlife
#ox	 lure
#ox	 machineball
#ox	 magicmaze
#ox	 magicor
#ox	 manaworld
#ox	 manaworld-music
#ox	 maniadrive
#ox	 maniadrive-music
#ox	 maxr
#ox	 methane
#ox	 mine_detector
#ox	 mirrormagic
#ox	 monkey-bubble
#ox	 monsterz
#ox	 nagi
#ox	 naturette
#ox	 nazghul
#ox	 nazghul-haxima
#ox	 nethack
#ox	 nethack-vultures
#ox	 netpanzer
#ox	 neverball
#ox	 nexuiz
#ox	 njam
#ox	 nogravity
#ox	 numptyphysics
#ox	 oneko
#ox	 openalchemist
#ox	 openarena
#ox	 openlierox
#ox	 overgod
#ox	 pachi
#ox	 penguin-command
#ox	 pengupop
#ox	 pinball
#ox	 pingus
#ox	 pioneers
#ox	 pipenightdreams
#ox	 pipepanic
#ox	 planets
#ox	 poker2d
#ox	 poker3d
#ox	 powermanga
#ox	 prboom
#ox	 professor-is-missing
#ox	 puzzles
#ox	 pychess
#ox	 qascade
#ox	 qgo
#ox	 qstars
#ox	 quake3
#ox	 quake3-demo
#ox	 quarry
#ox	 rafkill
#ox	 raidem
#ox	 raidem-music
#ox	 rocksndiamonds
#ox	 rogue
#ox	 rott-shareware
#ox	 scorched3d
#ox	 scorchwentbonkers
#ox	 scummvm
#ox	 seahorse-adventures
#ox	 sear
#ox	 sergueis-destiny
#ox	 shippy
#ox	 sirius
#ox	 six
#ox	 slashem
#ox	 slingshot
#ox	 smashteroid
#ox	 solarwolf
#ox	 sopwith
#ox	 spring
#ox	 stormbaancoureur
#ox	 supertux
#ox	 supertuxkart
#ox	 taxipilot
#ox	 tecnoballz
#ox	 teeworlds
#ox	 tennix
#ox	 tong
#ox	 torcs
#ox	 torcs-data-cars-extra
#ox	 torcs-data-tracks-dirt
#ox	 torcs-data-tracks-oval
#ox	 trackballs
#ox	 trackballs-music
#ox	 tremulous
#ox	 trophy
#ox	 tunneler
#ox	 tuxpuck
#ox	 typespeed
#ox	 ularn
#ox	 ultimatestunts
#ox	 uqm
#ox	 urbanterror
#ox	 vavoom
#ox	 vdr-sudoku
#ox	 vdrift
#ox	 vegastrike
#ox	 vegastrike-music
#ox	 vodovod
#ox	 warzone2100
#ox	 wastesedge
#ox	 wesnoth
#ox	 widelands
#ox	 wordwarvi
#ox	 worldofpadman
#ox	 worminator
#ox	 wormux
#ox	 xaos
#ox	 xarchon
#ox	 xblast
#ox	 xboard
#ox	 xgalaxy
#ox	 xgrav
#ox	 xmoto
#ox	 xpilot-ng
#ox	 xpilot-ng-server
#ox	 xplanet
#ox	 xqf
#ox	 xscorch
#ox	 xstar
#ox	 xteddy
#ox	 xu4
#ox	 yofrankie-bge
#ox	 zasx

################################################################
-@gnome-software-development
################################################################

#m	-GConf2-devel
#m	-ORBit2-devel
#m	-atk-devel
#m	-glib2-devel
#m	-gtk2-devel
#m	-libbonobo-devel
#m	-libbonoboui-devel
#m	-libglade2-devel
#m	-libgnome-devel
#m	-libgnomecanvas-devel
#m	-libgnomeui-devel
#m	-pango-devel
#d	-at-spi-devel
#d	-devhelp
#d	-evolution-data-server-devel
#d	-glade3
#d	-gnome-common
#d	-gnome-desktop-devel
#d	-gnome-devel-docs
#d	-gnome-panel-devel
#d	-gnome-pilot-devel
#d	-gtk-doc
#d	-gtk2-devel-docs
#d	-hal-devel
#d	-libgtop2-devel
#d	-pygtk2-devel
#d	-xulrunner-devel
#ox	 anjuta
#ox	 anjuta-doc
#ox	 bakery-devel
#ox	 bit-devel
#ox	 bit-gtkmm-devel
#ox	 cairomm-devel
#ox	 cairomm-doc
#ox	 conexus-dbus-devel
#ox	 conexus-devel
#ox	 conexus-doc
#ox	 conexus-gtkmm-devel
#ox	 conexus-nspr-devel
#ox	 conexus-nss-devel
#ox	 conexus-ssl-devel
#ox	 ddd
#ox	 gazpacho
#ox	 gconfmm26-devel
#ox	 gedit-vala
#ox	 glade2
#o	 glibmm24-devel
#ox	 gnome-python2-gda-devel
#ox	 gnome-valgrind-session
#o	 gnome-vfs2-devel
#ox	 gnome-vfsmm26-devel
#ox	 gob2
#ox	 gquilt
#ox	 gtk+extra
#ox	 gtkdatabox-devel
#ox	 gtkmm24-devel
#ox	 gtkparasite
#o	 libart_lgpl-devel
#ox	 libgconf-java
#ox	 libglade-java
#ox	 libglademm24-devel
#ox	 libgnome-java
#ox	 libgnomecanvasmm26-devel
#ox	 libgnomemm26-devel
#ox	 libgnomeprintui22-devel
#ox	 libgnomeuimm26-devel
#ox	 libgtk-java
#ox	 libsexy-devel
#ox	 libsexymm-devel
#o	 libsigc++20-devel
#ox	 nemiver
#ox	 papyrus-devel
#ox	 papyrus-doc
#ox	 papyrus-extras-devel
#ox	 papyrus-gtkmm-devel
#ox	 plotmm-devel
#ox	 scim-devel
#ox	 vala

################################################################
-@gnome-desktop
################################################################

#m	-control-center
#m	-fedora-gnome-theme
#m	-gnome-panel
#m	-gnome-session
#m	-gnome-terminal
#m	-gvfs-fuse
#m	-metacity
#m	-nautilus
#m	-polkit-gnome
#m	-yelp
#d	-NetworkManager-gnome
#d	-NetworkManager-openconnect
#d	-NetworkManager-openvpn
#d	-NetworkManager-pptp
#d	-NetworkManager-vpnc
#d	-PackageKit-command-not-found
#d	-PackageKit-gtk-module
#d	-at-spi
#d	-brasero-nautilus
#d	-caribou
#d	-cheese
#d	-compiz-gnome
#d	-deja-dup
#d	-eog
#d	-evince
#d	-evince-nautilus
#d	-file-roller
#d	-gcalctool
#d	-gdm
#d	-gdm-plugin-fingerprint
#d	-gdm-user-switch-applet
#d	-gedit
#d	-gnome-applets
#d	-gnome-backgrounds
#d	-gnome-bluetooth
#d	-gnome-color-manager
#d	-gnome-disk-utility
#d	-gnome-games
#d	-gnome-media
#d	-gnome-pilot
#d	-gnome-power-manager
#d	-gnome-screensaver
#d	-gnome-system-monitor
#d	-gnome-themes
#d	-gnome-user-docs
#d	-gnome-user-share
#d	-gnome-utils
#d	-gnote
#d	-gok
#d	-gtk2-engines
#d	-gucharmap
#d	-gvfs-archive
#d	-gvfs-gphoto2
#d	-gvfs-smb
#d	-libcanberra-gtk2
#d	-mousetweaks
#d	-nautilus-sendto
#d	-notification-daemon
#d	-orca
#d	-preupgrade
#d	-pulseaudio-module-gconf
#d	-pulseaudio-module-x11
#d	-seahorse
#d	-shotwell
#d	-simple-scan
#d	-vinagre
#d	-vino
#d	-xdg-user-dirs-gtk
#d	-zenity
#ox	 alacarte
#ox	 avant-window-navigator
#ox	 beagle-evolution
#ox	 beagle-gnome
#ox	 buoh
#ox	 byzanz
#ox	 control-center-extra
#ox	 dasher
#ox	 deskbar-applet
#o	 esc
#ox	 evince-djvu
#ox	 evince-dvi
#ox	 file-browser-applet
#ox	 gconf-editor
#ox	 gdesklets
#ox	 gedit-plugins
#ox	 glipper
#ox	 glunarclock
#ox	 gmpc
#ox	 gmrun
#ox	 gnochm
#ox	 gnome-applet-alarm-clock
#ox	 gnome-applet-bubblemon
#ox	 gnome-applet-cpufire
#ox	 gnome-applet-music
#ox	 gnome-applet-netspeed
#ox	 gnome-applet-sensors
#ox	 gnome-applet-timer
#ox	 gnome-commander
#ox	 gnome-device-manager
#ox	 gnome-media-apps
#ox	 gnome-netstatus
#ox	 gnome-phone-manager
#ox	 gnome-pilot-conduits
#ox	 gnome-schedule
#ox	 gnome-system-log
#ox	 gnome-theme-curvylooks
#ox	 gnotime
#ox	 gonvert
#ox	 grsync
#ox	 gst-mixer
#ox	 gthumb
#ox	 gtrayicon
#ox	 gtweakui
#o	 gvfs-obexftp
#ox	 hamster-applet
#ox	 istanbul
#ox	 lock-keys-applet
#ox	 nautilus-actions
#ox	 nautilus-image-converter
#ox	 nautilus-open-terminal
#ox	 nautilus-search-tool
#ox	 nautilus-sound-converter
#ox	 panelfm
#ox	 pcmanfm
#ox	 preferences-menus
#ox	 pulseaudio-esound-compat
#o	 qtcurve-gtk2
#ox	 rss-glx-gnome-screensaver
#ox	 sabayon
#ox	 scim-gtk
#ox	 screenruler
#ox	 seahorse-plugins
#ox	 solang
#ox	 stardict-dic-en
#ox	 swfdec-gnome
#ox	 tango-icon-theme
#ox	 tango-icon-theme-extras
#ox	 themes-backgrounds-gnome
#ox	 tomboy
#ox	 tracker-search-tool
#ox	 verbiste-gnome
#ox	 wallpapoz
#ox	 wp_tray
#ox	 xiphos
#ox	 xscreensaver-extras-gss
#ox	 xscreensaver-gl-extras-gss
#c	?ibus-gtk                        ibus
#c	?pinentry-gtk                    pinentry
#c	?scim-bridge-gtk                 scim

################################################################
-@graphical-internet
################################################################

#d	-empathy
#d	-evolution
#d	-evolution-help
#d	-firefox
#d	-java-1.6.0-openjdk-plugin
#d	-nspluginwrapper
#d	-pino
#d	-transmission-gtk
#ox	 Miro
#ox	 amsn
#ox	 apollon
#ox	 arora
#ox	 azureus
#ox	 balsa
#ox	 bittorrent-gui
#ox	 blam
#ox	 blogtk
#ox	 bluefish
#ox	 checkgmail
#ox	 choqok
#ox	 claws-mail
#ox	 contact-lookup-applet
#ox	 deluge
#ox	 deskbar-applet
#ox	 dillo
#ox	 ekiga
#ox	 epiphany
#ox	 epiphany-extensions
#ox	 evolution-bogofilter
#ox	 evolution-conduits
#ox	 evolution-exchange
#ox	 evolution-perl
#ox	 filezilla
#ox	 fwbuilder
#ox	 gajim
#ox	 galeon
#ox	 gftp
#ox	 gg2
#ox	 gnash-plugin
#ox	 gnome-translate
#ox	 gnubiff
#ox	 gossip
#ox	 gtk-gnutella
#ox	 gtorrentviewer
#ox	 gwget
#ox	 gyachi
#ox	 jabbim
#ox	 jd
#ox	 kadu
#ox	 kasablanca
#ox	 kazehakase
#o	 kdepim
#ox	 kdewebdev
#ox	 kftpgrabber
#ox	 kita
#ox	 knetstats
#o	 konversation
#ox	 kvirc
#ox	 licq
#o	 liferea
#ox	 linphone
#ox	 logjam
#ox	 mail-notification
#ox	 meiga
#ox	 midori
#ox	 mitter
#ox	 mtr-gtk
#ox	 mugshot
#ox	 netactview
#ox	 nntpgrab-gui
#ox	 ochusha
#ox	 pan
#ox	 pidgin
#ox	 pidgin-libnotify
#ox	 prozilla
#ox	 psi
#ox	 psimedia
#ox	 putty
#ox	 qbittorrent
#ox	 rekonq
#ox	 seamonkey
#ox	 streamtuner
#ox	 swfdec-mozilla
#ox	 sylpheed
#ox	 tangogps
#o	 thunderbird
#ox	 torium
#ox	 transmission-qt
#ox	 twinkle
#ox	 urlgfe
#ox	 valknut
#ox	 x3270-x11
#ox	 xchat
#ox	 xchat-gnome
#ox	 xchat-ruby
#ox	 xchat-tcl

################################################################
-@graphics
################################################################

#d	-gimp
#d	-gimp-data-extras
#d	-gimp-help
#d	-gimp-help-browser
#d	-gimpfx-foundry
#d	-libsane-hpaio
#d	-shotwell
#d	-simple-scan
#o	 ImageMagick
#ox	 Panini
#ox	 agave
#ox	 argyllcms
#ox	 asciio
#ox	 asymptote
#ox	 blender
#ox	 cbrpager
#ox	 cinepaint
#ox	 comix
#ox	 dcraw
#o	 digikam
#ox	 f-spot
#ox	 fyre
#ox	 gcolor2
#ox	 geeqie
#ox	 gifsicle
#ox	 gifview
#ox	 gipfel
#ox	 gnome-scan
#ox	 gpp
#ox	 gqview
#ox	 graphviz
#ox	 gutenprint-plugin
#ox	 gv
#o	 hugin
#ox	 inkscape
#ox	 ipe
#ox	 k3d
#o	 kdegraphics
#o	 kipi-plugins
#ox	 koffice-krita
#ox	 kphotoalbum
#ox	 makehuman
#ox	 mirage
#ox	 netpbm-progs
#ox	 nip2
#ox	 optipng
#ox	 pstoedit
#ox	 pydot
#ox	 qiv
#ox	 rawstudio
#ox	 renrot
#ox	 sane-frontends
#ox	 showimg
#ox	 tachyon
#ox	 tuxpaint
#ox	 tzclock
#ox	 ufraw
#ox	 uniconvertor
#ox	 viewnior
#ox	 wings
#ox	 xfig
#ox	 xpaint
#o	 xsane
#c	?xsane-gimp                      gimp

################################################################
-@hardware-support
################################################################

#d	-alsa-firmware
#d	-ar9170-firmware
#d	-atmel-firmware
#d	-b43-fwcutter
#d	-b43-openfwwf
#d	-ipw2100-firmware
#d	-ipw2200-firmware
#d	-ivtv-firmware
#d	-iwl1000-firmware
#d	-iwl3945-firmware
#d	-iwl4965-firmware
#d	-iwl5000-firmware
#d	-iwl5150-firmware
#d	-iwl6000-firmware
#d	-libertas-usb8388-firmware
#d	-printer-filters
#d	-ql2100-firmware
#d	-ql2200-firmware
#d	-ql23xx-firmware
#d	-ql2400-firmware
#d	-ql2500-firmware
#d	-rt61pci-firmware
#d	-rt73usb-firmware
#d	-ueagle-atm4-firmware
#d	-usb_modeswitch
#d	-zd1211-firmware
#ox	 acpi
#ox	 acpitool
#ox	 cmospwd
#o	 ctapi-cyberjack
#o	 ctapi-cyberjack-pcsc
#ox	 ctapi-cyberjack-tools
#ox	 firmware-addon-dell
#o	 gpsd
#ox	 gpsd-clients
#o	 gypsy
#ox	 hddtemp
#o	 hdparm
#ox	 i8kutils
#ox	 iscan-firmware
#ox	 isight-firmware-tools
#ox	 libifp
#ox	 lsscsi
#ox	 multican
#o	 openct
#ox	 opensc
#ox	 s3switch
#ox	 tpb

################################################################
-@java-development
################################################################

#m	-ant
#mx	-ecj
#mx	-gcc-java
#mx	-java-1.5.0-gcj-devel
#mx	-libgcj-devel
#m	-sinjdoc
#d	-ant-antlr
#d	-ant-apache-bcel
#d	-ant-apache-log4j
#d	-ant-apache-oro
#d	-ant-apache-regexp
#d	-ant-apache-resolver
#d	-ant-commons-logging
#dx	-ant-javadoc
#d	-ant-javamail
#d	-ant-jdepend
#d	-ant-junit
#dx	-ant-manual
#d	-ant-nodeps
#dx	-ant-scripts
#d	-ant-swing
#d	-ant-trax
#d	-antlr
#dx	-antlr-javadoc
#dx	-antlr-manual
#d	-avalon-framework
#dx	-avalon-framework-javadoc
#dx	-avalon-framework-manual
#dx	-avalon-logkit
#dx	-avalon-logkit-javadoc
#d	-bcel
#dx	-bcel-javadoc
#d	-classpathx-jaf
#dx	-classpathx-jaf-javadoc
#d	-classpathx-mail
#dx	-classpathx-mail-javadoc
#dx	-cryptix-asn1-javadoc
#dx	-cryptix-javadoc
#dx	-gnu-getopt
#dx	-gnu-getopt-javadoc
#dx	-jakarta-commons-beanutils
#dx	-jakarta-commons-beanutils-javadoc
#dx	-jakarta-commons-collections
#dx	-jakarta-commons-collections-javadoc
#dx	-jakarta-commons-daemon
#dx	-jakarta-commons-daemon-javadoc
#dx	-jakarta-commons-dbcp
#dx	-jakarta-commons-dbcp-javadoc
#dx	-jakarta-commons-digester
#dx	-jakarta-commons-digester-javadoc
#d	-jakarta-commons-el
#dx	-jakarta-commons-el-javadoc
#dx	-jakarta-commons-fileupload
#dx	-jakarta-commons-fileupload-javadoc
#d	-jakarta-commons-lang
#dx	-jakarta-commons-lang-javadoc
#dx	-jakarta-commons-launcher
#dx	-jakarta-commons-launcher-javadoc
#d	-jakarta-commons-logging
#dx	-jakarta-commons-logging-javadoc
#dx	-jakarta-commons-modeler
#dx	-jakarta-commons-modeler-javadoc
#dx	-jakarta-commons-pool
#dx	-jakarta-commons-pool-javadoc
#dx	-jakarta-commons-validator
#dx	-jakarta-commons-validator-javadoc
#d	-jakarta-oro
#dx	-jakarta-oro-javadoc
#dx	-jakarta-taglibs-standard
#dx	-jakarta-taglibs-standard-javadoc
#dx	-java-1.5.0-gcj-src
#dx	-java-1.6.0-openjdk-demo
#d	-java-1.6.0-openjdk-devel
#d	-java-1.6.0-openjdk-javadoc
#dx	-java-1.6.0-openjdk-src
#d	-java_cup
#dx	-java_cup-javadoc
#dx	-java_cup-manual
#d	-jdepend
#dx	-jdepend-demo
#dx	-jdepend-javadoc
#dx	-jlex
#dx	-jlex-javadoc
#d	-junit
#dx	-junit-demo
#dx	-junit-javadoc
#dx	-junit-manual
#dx	-ldapjdk
#dx	-ldapjdk-javadoc
#dx	-libgcj-src
#d	-log4j
#dx	-log4j-javadoc
#dx	-log4j-manual
#dx	-maven2
#d	-mx4j
#dx	-mx4j-javadoc
#dx	-mx4j-manual
#dx	-puretls-javadoc
#d	-regexp
#dx	-regexp-javadoc
#d	-xalan-j2
#dx	-xalan-j2-demo
#dx	-xalan-j2-javadoc
#dx	-xalan-j2-manual
#dx	-xalan-j2-xsltc
#d	-xerces-j2
#dx	-xerces-j2-demo
#dx	-xerces-j2-javadoc-apis
#dx	-xerces-j2-javadoc-impl
#dx	-xerces-j2-javadoc-other
#dx	-xerces-j2-javadoc-xni
#dx	-xerces-j2-scripts
#d	-xml-commons-apis
#dx	-xml-commons-apis-javadoc
#dx	-xml-commons-apis-manual
#d	-xml-commons-resolver
#dx	-xml-commons-resolver-javadoc
#dx	-xml-commons-which
#dx	-xml-commons-which-javadoc
#ox	 ant-findbugs
#ox	 findbugs
#ox	 findbugs-javadoc
#ox	 findbugs-tools
#ox	 idw-gpl
#ox	 idw-gpl-javadoc
#ox	 java-1.5.0-gcj-javadoc
#ox	 jcip-annotations
#ox	 jcip-annotations-javadoc
#ox	 jsr-305
#ox	 jsr-305-javadoc
#ox	 pmd

################################################################
-@kde-software-development
################################################################

#m	-cmake
#m	-kdelibs-devel
#m	-qt-devel
#d	-PyKDE4-devel
#d	-PyQt4-devel
#d	-kdebase-workspace-devel
#d	-kdepimlibs-devel
#d	-kdesdk
#d	-kdevelop
#ox	 PyKDE-devel
#ox	 PyQt-devel
#ox	 gambas-runtime
#ox	 kdbg
#ox	 kdebase-devel
#ox	 kdebindings-devel
#ox	 kdeedu-devel
#ox	 kdegames-devel
#ox	 kdegraphics-devel
#ox	 kdelibs3-devel
#ox	 kdemultimedia-devel
#ox	 kdenetwork-devel
#ox	 kdepim-devel
#ox	 kdesvn
#ox	 kdewebdev-devel
#ox	 krazy2
#ox	 qt-creator
#ox	 qt3-designer
#ox	 qt3-devel

################################################################
-@kde-desktop
################################################################

#m	-kdebase-runtime
#m	-kdebase-workspace
#m	-kdelibs
#d	-amarok
#d	-cups-pk-helper
#d	-dejavu-sans-fonts
#d	-dejavu-sans-mono-fonts
#d	-dejavu-serif-fonts
#d	-digikam
#d	-kaffeine
#d	-kbluetooth
#d	-kcm-gtk
#d	-kcm_touchpad
#d	-kde-settings-pulseaudio
#d	-kdeaccessibility
#d	-kdeartwork-screensavers
#d	-kdebase
#d	-kdebase-workspace-python-applet
#d	-kdegames
#d	-kdegraphics
#d	-kdemultimedia
#d	-kdenetwork
#d	-kdepim
#d	-kdeplasma-addons
#d	-kdeutils
#d	-kdeutils-printer-applet
#d	-kdm
#d	-kipi-plugins
#d	-knetworkmanager
#d	-konq-plugins
#d	-konversation
#d	-kpackagekit
#d	-ksshaskpass
#d	-ktorrent
#d	-phonon-backend-gstreamer
#d	-phonon-backend-xine
#d	-qtcurve-gtk2
#d	-qtcurve-kde4
#d	-scribus
#d	-system-config-printer-kde
#d	-xsettings-kde
#ox	 basket
#ox	 bespin
#ox	 bibletime
#ox	 bilbo
#ox	 compiz-kde
#ox	 crystal
#ox	 kbibtex
#ox	 kbilliards
#ox	 kchmviewer
#ox	 kcoloredit
#ox	 kcometen4
#ox	 kde-colorscheme-plastik
#ox	 kde-plasma-ihatethecashew
#ox	 kde-plasma-ktorrent
#ox	 kde-plasma-networkmanagement
#ox	 kde-plasma-qstardict
#ox	 kde-plasma-quickaccess
#ox	 kde-plasma-runcommand
#ox	 kde-plasma-smooth-tasks
#ox	 kde-plasma-translatoid
#ox	 kde-plasma-xbar
#ox	 kde-plasma-yawp
#ox	 kdeadmin
#o	 kdeartwork
#ox	 kdeartwork-sounds
#ox	 kdeartwork-wallpapers
#ox	 kdebase-workspace-googlegadgets
#ox	 kdebase-workspace-wallpapers
#ox	 kdeclassic-icon-theme
#o	 kdeedu
#ox	 kdetoys
#ox	 kdissert
#ox	 kerry
#ox	 kgrab
#ox	 kiconedit
#ox	 kio-ftps
#ox	 kio_gopher
#ox	 kiosktool
#ox	 klamav
#ox	 kmenu-gnome
#ox	 kmid
#ox	 kmymoney2
#ox	 knemo
#ox	 kobby
#ox	 koffice-suite
#ox	 koverartist
#ox	 krecipes
#ox	 krename
#ox	 krusader
#ox	 ksensors
#ox	 kshutdown
#ox	 ksig
#ox	 kvirc
#ox	 leonidas-kde-theme-landscape
#ox	 leonidas-kde-theme-lion
#ox	 metamonitor
#ox	 oooqs2
#ox	 polyester
#ox	 qstardict
#ox	 qt-recordmydesktop
#ox	 rekall
#ox	 rsibreak
#ox	 rss-glx-kde
#ox	 scim-bridge-qt3
#ox	 skanlite
#ox	 smb4k
#ox	 speedcrunch
#ox	 transmission-qt
#ox	 uim-qt3
#ox	 yakuake
#c	?gstreamer-plugins-good          gstreamer
#c	?ibus-qt                         ibus
#c	?pinentry-qt                     pinentry
#c	?scim-bridge-qt                  scim

################################################################
-@lxde-desktop
################################################################

#mx	-lxde-common
#mx	-lxmenu-data
#mx	-lxpanel
#mx	-lxsession
#mx	-openbox
#mx	-pcmanfm
#dx	-gpicview
#dx	-leafpad
#dx	-lxappearance
#dx	-lxdm
#dx	-lxinput
#dx	-lxrandr
#dx	-lxsession-edit
#dx	-lxshortcut
#dx	-lxtask
#dx	-lxterminal
#dx	-obconf
#dx	-xarchiver
#d	-xscreensaver-base
#ox	 lxde-icon-theme
#ox	 lxlauncher
#ox	 lxmusic
#ox	 obmenu
#ox	 parcellite
#c	?pinentry-gtk                    pinentry

################################################################
-@mail-server
################################################################

#d	-cyrus-sasl
#d	-dovecot
#d	-sendmail
#d	-sendmail-cf
#d	-spamassassin
#ox	 amavisd-new
#ox	 clamav
#ox	 clamav-data
#ox	 clamav-milter
#ox	 crm114
#ox	 cyrus-imapd
#ox	 dbmail
#ox	 enemies-of-carlotta
#o	 esmtp
#o	 exim
#ox	 exim-clamav
#ox	 exim-doc
#ox	 imp
#ox	 mailman
#ox	 milter-regex
#ox	 mlmmj
#o	 postfix
#ox	 pyzor
#ox	 roundcubemail
#ox	 spamass-milter
#o	 spambayes
#ox	 sqlgrey
#ox	 squirrelmail
#ox	 up-imapproxy
#ox	 uw-imap

################################################################
-@mysql
################################################################

#m	-mysql
#d	-MySQL-python
#d	-libdbi-dbd-mysql
#d	-mysql-connector-odbc
#d	-mysql-server
#d	-perl-DBD-MySQL
#d	-unixODBC
#ox	 mod_auth_mysql
#ox	 mysql-bench
#ox	 mysql-devel
#ox	 mysqlreport
#ox	 mysqltuner
#o	 php-mysql
#o	 qt-mysql
#ox	 qt3-MySQL

################################################################
-@network-server
################################################################

#d	-cyrus-sasl
#ox	 amanda-server
#ox	 cobbler
#ox	 ctrlproxy
#ox	 dhcp
#o	 dnsmasq
#ox	 ejabberd
#ox	 fedora-ds-base
#ox	 flumotion
#ox	 freenx
#ox	 freeradius
#ox	 fwknop
#ox	 icecast
#ox	 ipxripd
#ox	 ircd-hybrid
#ox	 jabberd
#ox	 kannel
#ox	 koan
#ox	 krb5-server
#ox	 netatalk
#ox	 nsd
#ox	 oidentd
#ox	 openldap-servers
#o	 openswan
#ox	 polipo
#ox	 privoxy
#ox	 puppet-server
#ox	 quagga
#ox	 radvd
#ox	 rbldnsd
#ox	 rinetd
#ox	 sobby
#ox	 tigervnc-server
#ox	 torque-server
#ox	 ucarp
#ox	 ushare
#ox	 vnc-reflector
#ox	 vtun
#ox	 xl2tpd
#ox	 ypserv
#ox	 znc

################################################################
-@office
################################################################

#d	-evince
#d	-openoffice.org-calc
#d	-openoffice.org-draw
#d	-openoffice.org-graphicfilter
#d	-openoffice.org-impress
#d	-openoffice.org-math
#d	-openoffice.org-writer
#d	-openoffice.org-xsltfilter
#d	-planner
#ox	 MagicPoint
#ox	 Zim
#ox	 abiword
#ox	 aiksaurus-thesaurus
#ox	 alexandria
#ox	 bibus
#ox	 calcurse
#ox	 calibre
#ox	 contacts
#ox	 dates
#ox	 dayplanner
#ox	 dia
#ox	 gbirthday
#ox	 gdeskcal
#ox	 gfa
#ox	 glabels
#ox	 glista
#ox	 glom
#ox	 gnotime
#ox	 gnucash
#ox	 gnumeric
#ox	 gnumeric-plugins-extras
#ox	 gourmet
#ox	 gramps
#ox	 grisbi
#ox	 hnb
#ox	 htmldoc
#ox	 jpilot
#o	 kdepim
#ox	 keurocalc
#ox	 klatexformula
#ox	 kmymoney2
#ox	 kmymoney2-aqbanking
#ox	 koffice-suite
#ox	 krecipes
#ox	 kreetingkard
#ox	 kreetingkard_templates
#ox	 labyrinth
#ox	 lyx
#ox	 notecase
#ox	 openoffice.org-base
#ox	 openoffice.org-emailmerge
#ox	 openoffice.org-extendedPDF
#ox	 openoffice.org-javafilter
#ox	 openoffice.org-ogltrans
#ox	 openoffice.org-ooolatex
#ox	 openoffice.org-presentation-minimizer
#ox	 openoffice.org-report-builder
#o	 openoffice.org-voikko
#ox	 openoffice.org-wiki-publisher
#ox	 pybliographer
#ox	 qcad
#ox	 rednotebook
#ox	 referencer
#ox	 revelation
#ox	 skrooge
#ox	 sunbird
#ox	 taskcoach
#ox	 taskjuggler
#ox	 tellico
#ox	 tetex-IEEEtran
#ox	 texmaker
#ox	 tinyerp
#ox	 tinyerp-server
#ox	 vym
#ox	 wyrd
#ox	 xchm
#ox	 xdvik
#ox	 xfbib
#ox	 xournal
#c	?hyphen-en                       hyphen
#c	?openoffice.org-langpack-en      openoffice.org-core

################################################################
-@smb-server
################################################################

#m	-samba
#m	-samba-client
#d	-cifs-utils
#d	-system-config-samba

################################################################
-@sound-and-video
################################################################

#m	-alsa-utils
#d	-PackageKit-gstreamer-plugin
#d	-alsa-plugins-pulseaudio
#d	-brasero
#d	-cdparanoia
#d	-genisoimage
#d	-gstreamer-plugins-good
#d	-icedax
#d	-pulseaudio
#d	-pulseaudio-module-bluetooth
#d	-pulseaudio-utils
#d	-rhythmbox
#d	-sound-juicer
#d	-sox
#d	-totem
#d	-totem-mozplugin
#d	-totem-nautilus
#d	-wodim
#ox	 AcetoneISO2
#ox	 Miro
#ox	 abcde
#ox	 adplay
#ox	 alsamixergui
#o	 amarok
#ox	 ardour
#ox	 argyllcms
#ox	 asunder
#ox	 audacious
#ox	 audacity
#ox	 aumix
#ox	 banshee
#ox	 bluez-alsa
#ox	 camE
#ox	 cdcollect
#ox	 cdlabelgen
#ox	 cdrskin
#ox	 cmusphinx3
#ox	 cowbell
#ox	 csound-gui
#ox	 decibel-audio-player
#ox	 denemo
#ox	 dvdauthor
#ox	 dvdisaster
#ox	 dvgrab
#ox	 easytag
#ox	 exaile
#ox	 festvox-bdl-arctic-hts
#ox	 festvox-clb-arctic-hts
#ox	 festvox-rms-arctic-hts
#ox	 gcdmaster
#ox	 gcombust
#ox	 gcstar
#ox	 gmixer
#ox	 gnomad2
#ox	 gnomebaker
#ox	 gnomeradio
#ox	 grip
#ox	 gtk-v4l
#ox	 gtkpod
#ox	 id3v2
#ox	 isomaster
#o	 jack-audio-connection-kit
#ox	 jokosher
#o	 k3b
#o	 kaffeine
#o	 kdemultimedia
#ox	 kid3
#ox	 kover
#ox	 lingot
#ox	 lxmusic
#ox	 mikmod
#ox	 milkytracker
#ox	 mkvtoolnix-gui
#ox	 muine
#ox	 multimedia-menus
#ox	 mybashburn
#ox	 nted
#ox	 nyquist
#ox	 padevchooser
#ox	 paman
#ox	 paprefs
#ox	 parole
#ox	 parole-mozplugin
#ox	 pavucontrol
#ox	 pavumeter
#ox	 picard
#ox	 pitivi
#ox	 pocketsphinx
#ox	 pulseaudio-module-lirc
#ox	 pulseaudio-module-zeroconf
#ox	 pyvnc2swf
#ox	 qmmp
#ox	 quodlibet
#ox	 rakarrack
#ox	 regionset
#ox	 rosegarden4
#ox	 serpentine
#ox	 soundconverter
#ox	 soundtracker
#ox	 subtitlecomposer
#ox	 sweep
#ox	 tagtool
#ox	 tclabc
#ox	 totem-lirc
#ox	 tvtime
#ox	 ucview
#ox	 ushare
#ox	 v4l2ucp
#ox	 vdr
#ox	 vdr-epgsearch
#ox	 vdr-femon
#ox	 vdr-osdteletext
#ox	 vdr-remote
#ox	 vdr-skins
#ox	 vdr-skinsoppalusikka
#ox	 vdr-streamdev-client
#ox	 vdr-streamdev-server
#ox	 vdr-sudoku
#ox	 vdr-text2skin
#ox	 vdr-ttxtsubs
#ox	 vdr-tvonscreen
#ox	 vdr-wapd
#ox	 vdradmin-am
#o	 vorbis-tools
#ox	 whaawmp
#ox	 wmix
#ox	 xcdroast
#ox	 xfburn
#ox	 xmms
#ox	 xmms-adplug
#ox	 xmms-cdread
#ox	 xmms-flac
#ox	 xmp

################################################################
-@sql-server
################################################################

#m	-postgresql
#d	-PyGreSQL
#d	-libdbi-dbd-pgsql
#d	-perl-DBD-Pg
#d	-postgresql-server
#d	-rhdb-utils
#d	-unixODBC
#ox	 postgresql-contrib
#ox	 postgresql-docs
#ox	 postgresql-jdbc
#ox	 postgresql-odbc
#ox	 postgresql-test
#ox	 qt-odbc
#ox	 qt-postgresql
#ox	 qt3-ODBC
#ox	 qt3-PostgreSQL
#ox	 tcl-pgtcl
#ox	 unixODBC-kde

################################################################
-@sugar-desktop
################################################################

#mx	-sugar
#dx	-etoys-sugar
#d	-gdm
#dx	-sugar-browse
#dx	-sugar-chat
#dx	-sugar-log
#dx	-sugar-physics
#dx	-sugar-read
#dx	-sugar-record
#dx	-sugar-terminal
#dx	-sugar-turtleart
#dx	-sugar-write
#dx	-sugar-xoirc
#ox	 sugar-analyze
#ox	 sugar-calculator
#ox	 sugar-clock
#ox	 sugar-connect
#ox	 sugar-distance
#ox	 sugar-emulator
#ox	 sugar-finance
#ox	 sugar-flipsticks
#ox	 sugar-help
#ox	 sugar-imageviewer
#ox	 sugar-implode
#ox	 sugar-infoslicer
#ox	 sugar-jukebox
#ox	 sugar-memorize
#ox	 sugar-moon
#ox	 sugar-pippy
#ox	 sugar-playgo
#ox	 sugar-speak
#ox	 sugar-update-control
#ox	 sugar-xomail

################################################################
-@virtualization
################################################################

#m	-python-virtinst
#d	-libvirt
#d	-qemu-kvm
#d	-virt-manager
#d	-virt-viewer
#o	 virt-top

################################################################
-@web-development
################################################################

#ox	 Django
#ox	 TurboGears
#ox	 ctemplate
#ox	 gallery2
#ox	 php-oauth
#ox	 php-xmpphp
#ox	 python-cherrypy
#ox	 rubygem-rails
#ox	 velocity

################################################################
-@web-server
################################################################

#m	-httpd
#d	-crypto-utils
#d	-distcache
#d	-httpd-manual
#d	-mod_perl
#d	-mod_python
#d	-mod_ssl
#d	-php
#d	-php-ldap
#d	-php-mysql
#d	-squid
#d	-webalizer
#ox	 Pound
#ox	 apachetop
#ox	 awstats
#ox	 boa
#ox	 cherokee
#ox	 dap-server-cgi
#ox	 drupal
#ox	 drupal-calendar
#ox	 drupal-cck
#ox	 drupal-date
#ox	 drupal-service_links
#ox	 drupal-views
#ox	 drupal-workspace
#ox	 lighttpd
#ox	 lighttpd-fastcgi
#ox	 mediawiki
#ox	 mod_auth_kerb
#ox	 mod_auth_mysql
#ox	 mod_auth_pgsql
#ox	 mod_authz_ldap
#ox	 mod_cband
#ox	 mod_extract_forwarded
#ox	 mod_fcgid
#ox	 mod_geoip
#ox	 mod_security
#ox	 moin
#ox	 moin-latex
#ox	 namazu
#ox	 ocspd
#ox	 perl-HTML-Mason
#ox	 perl-Kwiki
#ox	 php-odbc
#ox	 php-pecl-apc
#ox	 php-pgsql
#ox	 phpMyAdmin
#ox	 phpldapadmin
#ox	 pootle
#ox	 tclhttpd
#ox	 thttpd
#ox	 tiquit
#ox	 tomcat-native
#o	 tomcat5
#ox	 tomcat5-admin-webapps
#ox	 tomcat5-webapps
#ox	 vdr-wapd
#ox	 vdradmin-am
#ox	 wordpress

################################################################
-@window-managers
################################################################

#ox	 WindowMaker
#ox	 bbkeys
#ox	 blackbox
#ox	 fluxbox
#ox	 fluxconf
#ox	 fvwm
#ox	 hackedbox
#ox	 icewm
#ox	 matchbox-window-manager
#ox	 obconf
#ox	 obmenu
#ox	 openbox
#ox	 ratpoison
#ox	 wmx
#ox	 xcompmgr
#ox	 xmonad

################################################################
-@x-software-development
################################################################

#m	-libICE-devel
#m	-libX11-devel
#m	-libXaw-devel
#m	-libXfixes-devel
#m	-libXt-devel
#d	-SDL-devel
#d	-Xaw3d-devel
#d	-freetype-devel
#d	-gd-devel
#d	-giflib-devel
#d	-libSM-devel
#d	-libXScrnSaver-devel
#d	-libXau-devel
#d	-libXcomposite-devel
#d	-libXcursor-devel
#d	-libXdamage-devel
#d	-libXdmcp-devel
#d	-libXevie-devel
#d	-libXext-devel
#d	-libXfont-devel
#d	-libXft-devel
#d	-libXmu-devel
#d	-libXrandr-devel
#d	-libXrender-devel
#d	-libXres-devel
#d	-libXtst-devel
#d	-libXvMC-devel
#d	-libXxf86dga-devel
#d	-libXxf86misc-devel
#d	-libXxf86vm-devel
#d	-libdmx-devel
#d	-libdrm-devel
#d	-libjpeg-devel
#d	-libmng-devel
#d	-libpng-devel
#d	-libtiff-devel
#d	-libxkbfile-devel
#d	-mesa-libGL-devel
#d	-netpbm-devel
#d	-pixman-devel
#dx	-xorg-x11-docs
#d	-xorg-x11-xtrans-devel
#d	-xrestop
#ox	 icon-naming-utils
#ox	 icon-slicer
#ox	 libXp-devel
#o	 mesa-libGLU-devel
#ox	 xorg-x11-server-devel
#ox	 xorg-x11-xbitmaps

################################################################
-@xfce-software-development
################################################################

#mx	-libxfce4util-devel
#mx	-libxfcegui4-devel
#dx	-Thunar-devel
#dx	-exo-devel
#dx	-libxfce4menu-devel
#dx	-xfce4-panel-devel
#dx	-xfconf-devel
#ox	 xfce4-dev-tools
#ox	 xfce4-session-devel

################################################################
-@xfce-desktop
################################################################

#mx	-Thunar
#m	-desktop-backgrounds-compat
#mx	-libxfce4menu
#mx	-libxfce4util
#mx	-libxfcegui4
#mx	-xfce-utils
#mx	-xfce4-panel
#mx	-xfce4-session
#mx	-xfce4-settings
#mx	-xfconf
#mx	-xfdesktop
#mx	-xfwm4
#dx	-Terminal
#d	-gdm
#dx	-mousepad
#dx	-orage
#d	-polkit-gnome
#dx	-thunar-archive-plugin
#dx	-thunar-volman
#dx	-xarchiver
#dx	-xfce4-appfinder
#dx	-xfce4-icon-theme
#dx	-xfce4-mixer
#dx	-xfce4-session-engines
#dx	-xfwm4-theme-nodoka
#ox	 parole
#ox	 ristretto
#ox	 thunar-media-tags-plugin
#ox	 thunar-shares-plugin
#ox	 thunar-vcs-plugin
#ox	 xfbib
#ox	 xfburn
#ox	 xfce4-battery-plugin
#ox	 xfce4-cddrive-plugin
#ox	 xfce4-cellmodem-plugin
#ox	 xfce4-clipman-plugin
#ox	 xfce4-cpugraph-plugin
#ox	 xfce4-datetime-plugin
#ox	 xfce4-dict
#ox	 xfce4-dict-plugin
#ox	 xfce4-diskperf-plugin
#ox	 xfce4-eyes-plugin
#ox	 xfce4-fsguard-plugin
#ox	 xfce4-genmon-plugin
#ox	 xfce4-mailwatch-plugin
#ox	 xfce4-mount-plugin
#ox	 xfce4-mpc-plugin
#ox	 xfce4-netload-plugin
#ox	 xfce4-notes-plugin
#ox	 xfce4-notifyd
#ox	 xfce4-places-plugin
#ox	 xfce4-power-manager
#ox	 xfce4-quicklauncher-plugin
#ox	 xfce4-radio-plugin
#ox	 xfce4-remmina-plugin
#ox	 xfce4-screenshooter
#ox	 xfce4-screenshooter-plugin
#ox	 xfce4-sensors-plugin
#ox	 xfce4-smartbookmark-plugin
#ox	 xfce4-stopwatch-plugin
#ox	 xfce4-systemload-plugin
#ox	 xfce4-taskmanager
#ox	 xfce4-time-out-plugin
#ox	 xfce4-timer-plugin
#ox	 xfce4-verve-plugin
#ox	 xfce4-volstatus-icon
#ox	 xfce4-volumed
#ox	 xfce4-wavelan-plugin
#ox	 xfce4-weather-plugin
#ox	 xfce4-websearch-plugin
#ox	 xfce4-xfapplet-plugin
#ox	 xfce4-xfswitch-plugin
#ox	 xfce4-xkb-plugin
#ox	 xfmpc
#ox	 xfprint
#ox	 xfwm4-themes
#c	?imsettings-xfce                 imsettings
#c	?pinentry-gtk                    pinentry

