Loaded plugins: fastestmirror
Installed Packages
Name       : openoffice.org-impress
Arch       : i386
Epoch      : 1
Version    : 2.3.0
Release    : 6.11.el5
Size       : 4.8 M
Repo       : installed
Summary    : Presentation module for openoffice.org
URL        : http://www.openoffice.org/
License    : LGPLv2 and LGPLv2+ and MPLv1.1 and BSD
Description: The presentation application of openoffice.org.

Available Packages
Name       : openoffice.org-impress
Arch       : i386
Epoch      : 1
Version    : 2.3.0
Release    : 6.11.el5_4.4
Size       : 1.6 M
Repo       : updates
Summary    : Presentation module for openoffice.org
URL        : http://www.openoffice.org/
License    : LGPLv2 and LGPLv2+ and MPLv1.1 and BSD
Description: The presentation application of openoffice.org.

