Loaded plugins: fastestmirror
Installed Packages
Name       : openoffice.org-draw
Arch       : i386
Epoch      : 1
Version    : 2.3.0
Release    : 6.11.el5
Size       : 2.9 M
Repo       : installed
Summary    : Drawing module for openoffice.org
URL        : http://www.openoffice.org/
License    : LGPLv2 and LGPLv2+ and MPLv1.1 and BSD
Description: The drawing application of openoffice.org.

Available Packages
Name       : openoffice.org-draw
Arch       : i386
Epoch      : 1
Version    : 2.3.0
Release    : 6.11.el5_4.4
Size       : 1.1 M
Repo       : updates
Summary    : Drawing module for openoffice.org
URL        : http://www.openoffice.org/
License    : LGPLv2 and LGPLv2+ and MPLv1.1 and BSD
Description: The drawing application of openoffice.org.

