Loaded plugins: fastestmirror
Installed Packages
Name       : openoffice.org-graphicfilter
Arch       : i386
Epoch      : 1
Version    : 2.3.0
Release    : 6.11.el5
Size       : 460 k
Repo       : installed
Summary    : Extra graphic filters for openoffice.org
URL        : http://www.openoffice.org/
License    : LGPLv2 and LGPLv2+ and MPLv1.1 and BSD
Description: The graphicfilter module for openoffice.org, provides additional
           : svg and flash export filters.

Available Packages
Name       : openoffice.org-graphicfilter
Arch       : i386
Epoch      : 1
Version    : 2.3.0
Release    : 6.11.el5_4.4
Size       : 218 k
Repo       : updates
Summary    : Extra graphic filters for openoffice.org
URL        : http://www.openoffice.org/
License    : LGPLv2 and LGPLv2+ and MPLv1.1 and BSD
Description: The graphicfilter module for openoffice.org, provides additional
           : svg and flash export filters.

