Loaded plugins: fastestmirror
Available Packages
Name       : openoffice.org-pyuno
Arch       : i386
Epoch      : 1
Version    : 2.3.0
Release    : 6.11.el5_4.4
Size       : 201 k
Repo       : updates
Summary    : Python bindings for openoffice.org
URL        : http://www.openoffice.org/
License    : LGPLv2 and LGPLv2+ and MPLv1.1 and BSD
Description: Python bindings for the openoffice.org UNO component model. Allows
           : scripts both external to openoffice.org and within the internal
           : openoffice.org scripting module to be written in python.

