[global]
	workgroup = NIH
	server string = Samba Server Version %v
	security = ads
	passdb backend = tdbsam
	realm = NIH.GOV
	password server = ldapad.nih.gov
	client ntlmv2 auth = yes
	kerberos method = system keytab

