test -f "$DEBUG" && echo '(ALIAS' | tr -d \\012
################################################################
#	SOURCING and EDITING
################################################################

for x in p profile k kshrc b bashrc q ascii \
	c cmds a alias t term v vars \
	A $ARCH H $HOST D $DOMAIN
do
	case $x in
	(?)	y=$x;;
	(*)	eval alias .$y="'.  $FPATH/%$x'"
		eval alias ,$y="'vi $FPATH/%$x'"
		;;
	esac
done
alias ,w="vi	$FPATH/../csh/%vars"	# SPECIAL
alias ,j="vi	$FPATH/../csh/exrc"	# SPECIAL

################################################################
#	COMMON WHICH/TYPE
################################################################

alias  type=TYPE
function TYPE
{
	for arg
	do
		WHY="`whence -v $arg`"
		case "$WHY" in
		(*function*)	typeset -f $arg;;
		(*)		echo $WHY;;
		esac
	done
}

################################################################
: \

################################################################
#	ksh (UNDOCUMENTED) ARROW KEY ALIASES
################################################################

alias __A=$DLE			# ^P is UP
alias __B=$SO 			# ^N is DOWN
alias __C=$ACK			# ^F is RIGHT
alias __D=$STX			# ^B is LEFT
alias _O="$ESC["		# Map DEC prefix to CSI
alias _G='clear
'				# (RBJ ksh ONLY)
alias _H="$(print '\0177')"	# (RBJ ksh ONLY)
alias _I="$(print '\033\033')"	# (RBJ ksh ONLY)
alias __p=P			# Keypad 0
alias __q=Q			# Keypad 1
alias __r=R			# Keypad 2
alias __s=S			# Keypad 3
alias __t=T			# Keypad 4
alias __u=U			# Keypad 5
alias __v=V			# Keypad 9
alias __w=W			# Keypad 7
alias __x=X			# Keypad 8
alias __y=Y			# Keypad 9
alias __o=O			# Keypad /
alias __j=J			# Keypad *
alias __m=M			# Keypad -
alias __k='set -o emacs'	# Keypad +
alias __n='. ~jcottrell/.rbj'	# Keypad .
alias __l=L			# Keypad ENTER?
alias __Z='`'			# backtab -> backquote

################################################################
#	SPECIAL KEYBOARD MACROS
################################################################

alias _a=auto		 #b=BW
#lias _c=UC		 #d=DW
alias _e=/etc/		 #f=FW
alias _g=/log/		 #h=RW
alias _i=/bin/		 _j=/lib/
alias _k=/local/	 #l=LC
alias _m=/man/		 _n=/news
alias _o=ESC-o		 #p=PR
alias _q=uucp		 _r=ESC-r
alias _s=/src/		 _t=/batch/
alias _u=user		 _v=/var/
alias _w="$SOH$VT$EM=\$$EM$ESC$ESC$STX$STX$EOT" # var edit
alias _x="${ESC}b${ESC}d$EM $EM "	# grab prev word
alias _y=$EM 				# YANK is sometimes broken
alias _z=/spool/

################################################################
: \

################################################################
#	SHELL CONTROL ALIASES
################################################################

alias ,='fg %-'
	
alias ..=DOTDOT;	function DOTDOT { chdir ../$1; }
alias ]=RB;		function RB { mkdir $* ; chdir $1; }
	
function c { chdir $1; ls -FaC; }
function i { set -x; eval "$1=$PWD"; set +x; }

alias pwd=/bin/pwd	cwd='chdir `pwd`'
alias old='PATH=$OPATH'	oman='MANPATH=$OMANPATH man'
	
function p { pushd $*; chdir .; }; function o {  popd $*; chdir .; }

alias rsh=RSH		rlogin=RLOGIN
alias rsr='RSH -l root' rlr='RLOGIN -l root'
alias std='rlogin world.std.com -l rbj'

function SU { /bin/su root -c 'exec $SHELL'; }
function sc { /bin/su root -c "$*"; }

alias ts=typeset
alias e=print		en='print -n'
alias b="print '\a\a\a'"
alias h='fc -l'
alias j=jobs		jj='jobs -l'
alias x='for x in'
alias zz=suspend
################################################################
#	ALIASING, SET, FUNCTIONS
################################################################
alias a=alias		ua=unalias
alias at='alias -t'	ut='unalias -t'		# KSH only
alias ap='alias|$PAGER'	ag='alias | $GREP'
alias ep='env  |$PAGER'	eg='env   | $GREP'
alias fn='typeset -f'				# list function
alias us=unset		uf='unset -f'
alias o='set -o'	q='set +o'		# options
alias sv='set -xv'	uv='set +xv'		# verbose
################################################################
#	COPY/MOVE/LINK/REMOVE on FILES/DIRS
################################################################
alias d='rm -i'		mm='mv -i'	# interactive
alias kp='cp -p'	kr='cp -pr'	# preserve
alias md=mkdir		rd=rmdir	# directorys
alias mp='mkdir -p'	rp='rmdir -p'	# paths
alias sl='ln -s'	tf='tail -f'	# misc
alias bn=basename	hn=hostname	# names
################################################################
: \

################################################################
#	MISC
################################################################
	au () { finger $*@auvm.american.edu; }
	alias as='runas '
	function ru { renice $1 -u $2; }
	function rj { runas renice $1 -u rbj; }
	alias vet='cat -vet'	num='cat -n'
	alias pd='perl -d'
	alias ping='ping -s';	function ph { ping $2 $NET.$1; }
	alias rot13="tr '[a-mn-zA-MN-Z]' '[n-za-mN-ZA-M]'"
	alias rot31="/usr/bin/tr '[a-z][0-9][A-Z]' '[5-9][A-Z][a-z][0-4]'"
	alias sr='screen -r'
	alias t=telnet;	function th { telnet $NET.$1; }
	alias u=users
	alias up=uptime
	alias vs=' vis -s -d'
	function vg { typeset d=$1; shift;
		vis -s -d $d "ps wax | grep $*"; }
	alias wi=whereis
	alias xx='exec startx'
################################################################
#	COMPILING
################################################################
function ccc { cc -O -c $*.c; }			# x.c -> x.o
function ccs { cc -O -S $*.c; }			# x.c -> x.s
function ccg { eval cc -g -o \$$# '$*'.c; }	# x.c -> x debug
function cco { eval cc -O -o \$$# '$*'.c; }	# x.c -> x opt
alias	hhh="./configure --help"
alias	kkk="./configure --verbose --prefix=$LOCAL"
################################################################
#	CHANGE MODE/OWNER/GROUP
################################################################
alias cn=chown			# owner
alias cg=chgrp			# group
alias cm=chmod			# mode
alias cx='chmod +x'		# executable
alias cw='chmod +w'		# writable
alias ct=chtim			# time (RBJ prog)
################################################################
#	DISK "ARCHIVER"
################################################################
function car		# usage: dar src dst [opts]
{
	set "$@"
	cd $1
	find . $4 $5 $6 $7 $8 $9 -depth -print |
	cpio -pdm$3 $2
}

function dar		# usage: dar src dst [opts]
{			# opts can be "v" for verbose
	set "$@"	# $1 could be "-x" or "-v"
	(\cd $1; exec tar cf - .) | \
	(\cd $2; exec tar x${3-p}f -)
	set +xv
}

alias	xt='xargs -t -s76'
################################################################
: \

################################################################
#       VERBOSELY EXECUTE A COMMAND
################################################################

loudly()
{
        echo "$@"
        eval "$@"
}

################################################################
#	DIFFERENCES
################################################################
function dv { diff -w $1.~$2~ $1; }	# file, version
function dw { diff -w $1.~$2~ $1.~$3~; } #file, version, version
	
function dh { diff -wh $* | $PAGER; }	# assed/2
function dm { diff -w  $* | $PAGER; }	# paged
function dc { diff -wc $* | $PAGER; }	# context
function ud { diff -wu $* | $PAGER; }	# universal
function dr { diff -wr $* | $PAGER; }	# recursive
function cr { diff -wrc $* | $PAGER; }	# recursive context
function ur { diff -wru $* | $PAGER; }	# recursive universal
################################################################
#	PAGING
################################################################
alias f=file
alias mk='man -k'
alias nam='nroff -man'
alias m='$PAGER'	# "m" stands for "more" -- historical
alias pg="$PG"
alias y=more		z=zmore
function fm { file     $* | $PAGER; }
function hm { head     $* | $PAGER; }
function sm { strings  $* | $PAGER; }
function wm { w           | $PAGER; }
function ww { who         | $PAGER; }
	#alias i	'$PAGER /usr/include/{.,sys}/\!*'
	#alias ix	'$PAGER /usr/include/X11/\!*'
################################################################
#	DISK FREE/USAGE/MOUNTS
################################################################
alias ds='du -s'	dx='du -x'
alias dl='df -t 4.2'	dn='df -t nfs'
alias um=umount		mo=mount
function dust { du -s $* | tee DU | sort -n > DS; }
################################################################
: \
	
################################################################
#	GREPing
################################################################
alias g='$GREP'
alias gi='grep -i'	gl='$GREP -l'	# nocase, list files
alias n='$GREP -n'	v='$GREP -v'	# numbered, negated
function gm { $GREP $* | $PAGER; }	# grep paged
function mg { $PAGER $($GREP -l $*); }	# paged grep
function vg { vi     $($GREP -l $*); }	# paged grep
function mw { $PAGER $(whence   $*); }	# paged whence
function vw { vi     $(whence   $*); }	# edit  whence
alias wg='w | $GREP'
function ga { $GREP $* /usr/lib/aliases; }
function gf { $GREP $* /etc/fstab; }
function gg { $GREP $* /etc/group; }
function gh { $GREP $* /etc/auto_home; }
function gn { $GREP $* /etc/networks; }
function go { $GREP $* /etc/hosts; }
function gp { $GREP $* /etc/passwd; }
################################################################
#	REDRUM
################################################################
alias k=kill		# STD=15
alias kh='kill -HUP'	# STD=1
alias ki='kill -INT'	# STD=2
alias kq='kill -QUIT'	# STD=3
alias kk='kill -KILL'	# STD=9
alias ka='kill -ALRM'	# STD=14
alias ks='kill -STOP'	# BSD=17, SCO=23
alias kt='kill -TSTP'	# BSD=18, SCO=24
alias kc='kill -CONT'	# BSD=19, SCO=25
alias kw='kill -WINCH'	# BSD=28, SCO=16
alias ku='kill -USR1'	# BSD=30, SCO=16
alias kv='kill -USR2'	# BSD=31, SCO=17
################################################################
#	LISTING
################################################################
alias lk='l  -s'	la='ll -a'	# size, all
alias le='l  -d'	ld='ll -d'	# nodir
alias lf='ls -F'
alias lt='la -tr'
alias lq='l  -R'	lr='la -R'	# recursiving
alias lll='ll -L'
function lm { l  $* | $PAGER; }
function ml { ll $* | $PAGER; }
################################################################
: \

################################################################
#	MAKING
################################################################
alias mn='make -n'
alias mi='make    install'
alias ni='make -n install'
alias mx='make -f xmakefile'
alias nx='make -f xmakefile -n'
################################################################
#	NAME SERVER
################################################################
alias nd=named
alias ns=nslookup
function kn { kill $* $(cat /etc/named.pid); }
################################################################
#	PRINTING
################################################################
	#old "normal" aliases
	#alias lph	lpr -s    -h
	#alias prt	lpr -s -p
	#alias prh	lpr -s -p -h
	
	# function lpr { lwf $* | /usr/ucb/lpr; }
	# alias lqr='PRINTER=qms lpr'
	# alias lqq='lpq  -Pqms'
	# alias prt='lpr -p'
	# alias qrt='lqr -p'
	
	# alias pr='\pr -f'
alias prw='pr -w132'
alias prm='pr -w132 -m'
alias pr2='pr -w132 -2'
	
################################################################
#	PS OUTPUT
################################################################
alias psw='ps wwax | $GREP'		# BSD
alias psl='ps lwax | $GREP'		# BSD
alias psg='ps uwax | $GREP'		# BSD
function psy { ps $2uwt $1; }		# BSD
function ptt { psy pts/$*; }		# BSD
alias pse='ps -ef | $GREP'		# SYSV
function psp { ps -$2fp ${1:-$$}; }	# SYSV
function psu { ps -$2fu ${1:-$USER}; }	# SYSV
function pst { ps -$2ft ${1:-$TTY}; }	# SYSV
function pts { pst pts/$*; }		# SYSV
################################################################
: \

################################################################
#	STTY
################################################################
alias er='stty erase'
alias qq='stty -a'
alias s=stty
################################################################
#	TAPE CONTROL
################################################################
alias qb='mt bsf'	qf='mt fsf'
alias qe='mt eof'	qr='mt rewind'
alias qo='mt offline'	qs='mt status'
################################################################
#	MAIL
################################################################
alias mail=mailx
alias sml=/usr/lib/sendmail
alias mq=mailq
alias mf='mail -f'
alias mu='mail -u'
alias tm='from | tail'
################################################################
#	UUCP
################################################################
alias	uum='uustat -m'		uuq='uustat -a'
alias	uup='uustat -p'		uuu='uustat -u'
alias	uus='uustat -s'
alias	uudq='uustat -k'	uurq='uustat -r'
################################################################
#	YP/NIS
################################################################
alias	yc=ypcat	yk='ypcat -k'
alias	ym=ypmatch	yw=ypwhich
alias	yb=ypbind	ys=ypset
alias	yv=ypserv	yo=yppoll
alias	yu=yppush	yx=ypxfr
alias	yg=ypgrep
function ypgrep
{
	typeset map=$1; shift
	case $map in
	(auto*)	ypcat -k $map;;
	(*)	ypcat    $map;;
	esac | grep "$@"
}
################################################################
#	COMPRESSION
################################################################
function zt { zcat $* | tar tvf  -; }
function zx { zcat $* | tar xf  -; }
function zv { zcat $* | tar xvf -; }
alias C=compress	CV='compress -v'
alias U=uncompress	UV='uncompress -v'
alias CD=compressdir	UD=uncompressdir
################################################################
test -f "$DEBUG" && echo ')'
