test -s "$DEBUG" && echo ">>ENV $-" 1>&2
PATH=${SUPATH:-$PATH}	# restore path
################################################################
#	INTERACTIVE ONLY
################################################################
case $- in
(*k*)	set +k; return;;	# like csh -f
(*i*)	set +k;;		# interactive
(*)	return;;		# not intereactive
esac
test -f "$DEBUG" && echo "=>ENV $-" 1>&2
################################################################
#	EARLY SHELL SETUP
################################################################
source() { . "$@"; }
setenv() { eval "$1='$2' export $1"; }

case "$BASH_VERSION" in
('')	setenv SHELL	/bin/ksh
	# from the book, pg 79
	# DO NOT EXPORT TYPESET VARIABLE ATTRIBUTES!
	case $HOST in adg*) ;; *)
	typeset -Z2 _h _m _x
	_hh="(SECONDS/3600)%24" _mm="(SECONDS/60)%60"
	CMD='!'		TIME='${_x[(_m=_mm)==(_h=_hh)]}$_h:$_m'
	;; esac
	# from the new book, pg 88 NOT YET!
	#TIME='$((_h=(SECONDS/3600)%24)):$((_m=(SECONDS/60)%60))'
	BQ=$CR			# Begin Prompt Quote
	LQ=$SOH			# Left  Prompt Quote
	RQ=$SOH			# Right Prompt Quote
	;;
(*)	setenv SHELL	/bin/bash
	CMD='\#'	TIME='\t'
	LQ='\['			# Left  Prompt Quote
	RQ='\]'			# Right Prompt Quote
	BQ='\]'			# Begin Prompt Quote
	;;
esac
################################################################
: \

################################################################
#	OPTIONS
################################################################

set -o emacs
set -o monitor

################################################################
#	FIX CMDS, GET VARS, ALIASES, and OTHER CUSTOMIZATION
################################################################

for path in cmds vars alias $ARCH $DOMAIN $HOST
do
	test -f $FPATH/%$path && source $FPATH/%$path
done

################################################################
#	SETUP TERMINAL and PROMPT
################################################################

# BASH complains about "08" and "09", which date produces
# overcompensate HMS by 100 and fix by subtracting 366100

let SECONDS=$(date "+3600*1%H+60*1%M+1%S-366100")

: ${LLLL:="$LEFT<"} ${RRRR:=">$RITE"}	# local
setenv LEFT	"$LLLL"			# global
setenv RITE	"$RRRR"			# global

alias ps0='LEFT="$LLLL"		PWD='	# no dir in prompt
alias ps1='LEFT="$LLLL";	cd .'	# one line  prompt
alias ps2='LEFT="$LF$LLLL";	cd .'	# two line  prompt
alias ps3='RITE="$RRRR$LF";	cd .'	# two line  prompt
alias ps4='RITE="$RRRR";	cd .'	# one line  prompt

#etenv WHO	`whoami`					# BSD
setenv WHO	`id | sed -e 's/.*uid//;s/).*//;s/.*(//'`	# SYSV

source $FPATH/%term			# define TERM and CHDIR
term $TERM $LOGIN			# setup terminal
unset LOGIN				# term init done
cd .

################################################################
test -f "$DEBUG" && echo "<=ENV $-"
