test -f "$DEBUG" && echo "=>PROFILE $TERM & $DISPLAY"
################################################################
#
#	COMMON sh, ksh, & bash PROFILE
#	SUGGESTIONS WELCOME. PLEASE NOTIFY rbj
#
################################################################
#	CONFIGURATION
################################################################

source() { . "$@"; }
setenv() { eval "$1='$2' export $1"; }

setenv ENV	$FPATH/%kshrc
setenv FPATH	$RBJ/bin/sh
setenv SH	$RBJ/bin/sh
setenv ETC	$RBJ/bin/etc
setenv CSH	$RBJ/bin/csh
setenv ARCH	`$SH/arch`
setenv OS	$RBJ/bin/$ARCH
setenv LOCAL	/opt/local
setenv LOCAL	$RBJ/local/$ARCH
setenv LOCAL	/usr/local
setenv SHARE	$RBJ/local/share
setenv LANG	C
setenv LOCALE	C

################################################################
#	ONCE ONLY VARIABLES
################################################################

#etenv TERM	${TERM:-unknown}
#etenv HOST	${HOST:-`hostname | sed -e 's/\..*//'`}
setenv HOST	${HOST:-`uname -n | sed -e 's/\..*//'`}
setenv DOMAIN	${DOMAIN:-`uname -n | sed 's/^[^.]*//'`}
setenv DOMAIN	${DOMAIN:-`domainname`}
setenv USER	${USER:-$LOGNAME}
setenv LOGNAME	${LOGNAME:-$USER}
setenv OPATH	${OPATH:-$PATH}
setenv PATH	${PATH:-/usr/ucb:/bin:/usr/bin:}
setenv MANPATH	${MANPATH:-/usr/man:/usr/catman}
setenv OMANPATH	${OMANPATH:-$MANPATH}
unset TMOUT

################################################################
: SKIP FF \

################################################################
#	X/OpenWindows STUFF
################################################################

eval TERM=${TERM-unknown}		# do not use setenv!
eval DISPLAY=${DISPLAY-$display}	# do not use setenv!
export TERM DISPLAY
setenv	SESSIONTYPE	xdm		# HP VUE

case "$DISPLAY" in
'')	unset DISPLAY;;			# No window system
:*)	DISPLAY=$HOST$DISPLAY;;		# anchor to host
*.*:*)	DISPLAY=`echo $DISPLAY | sed -e 's/\..*:/:/'`;;
esac

if test -d /usr/openwin/.
then				# Sun OpenWindows
	setenv xx	/usr/openwin
	setenv xb	$xx/bin
	setenv xd	$xx/demo
	setenv xi	$xx/include
	setenv xl	$xx/lib
	setenv xf	$xl/X11/fonts
	setenv xm	$xx/man
	setenv xv	$xx/xview

	setenv OPENWINHOME	$xx
	setenv HELPPATH		$xl/locale:$xl/help
	setenv XFILESEARCHPATH	$xl/locale/%L/%T/%N%S
	setenv XFILESEARCHPATH	$XFILESEARCHPATH:$xl/%T/%N%S
else				# Normal X
	xx= xd= xm= xv=	export xx xd xm xv
	for dir in	xb /usr/bin/X11 \
			xi /usr/include/X11 \
			xl /usr/lib/X11
	do
		case $dir in
		??) path=$dir;;
		*)  test $dir/. && setenv $path $dir;;
		esac
	done
	setenv xf	$xl/fonts
fi

################################################################
: \

################################################################
#	FIGURE OUT path
################################################################

path=
for dir in \
	$OS $SH \
	$LOCAL/bin $LOCAL/etc \
		/opt/LOCAL/bin /opt/LOCAL/etc \
		/opt/LOCAL/share/adm/bin \
		/usr/LOCAL/contrib/bin /usr/LOCAL/contrib/etc \
		/usr/LOCAL/bin /usr/LOCAL/etc \
		/usr/LOCAL/share/adm/bin \
		/usr/LOCAL/contrib/bin/X11 \
	$xb $xd $xv \
	/etc /usr/etc \
	/usr/ccs/bin \
	/usr/ucb /sbin /usr/sbin \
	/bin /usr/bin \
	/usr/lib /usr/lib/nis \
	/tcb/bin /usr/lib/uucp \
	/usr/hosts /usr/games
do
	test -d $dir && path="$path$dir:"
done
setenv PATH	$path
setenv SUPATH	$path
#path=`echo $PATH | sed 's/:/ /g'`		@WHY?

################################################################
#	FIGURE OUT manpath
################################################################

manpath=
for dir in \
	$LOCAL/man \
		/opt/LOCAL/man \
		/usr/LOCAL/contrib/man \
		/usr/LOCAL/man \
	$xm /usr/man /usr/catman
do
	test -d $dir && manpath="$manpath$dir:"
done

setenv MANPATH	$manpath
#manpath=`echo $MANPATH | sed 's/:/ /g'`	@WHY?

################################################################
: \

################################################################
#	OTHER ENVIRONMENT VARIABLES
################################################################

source $FPATH/%ascii
setenv PG	"pg -snp [%d]"
setenv MORE	-csf

for dir in /usr/ucb/more /usr/bin/more /usr/bin/pg /bin/less $LOCAL/bin/less
do
	test -f $dir && setenv PAGER `basename $dir`
done
case "$PAGER" in pg) setenv PAGER "$PG";; esac
setenv CVSROOT	$LOCAL/share/cvs
setenv EXINIT	"source $RBJ/bin/csh/exrc"
setenv GREP	egrep
setenv LESS	QMcdesi
setenv LESSBINFMT '*s\x%x'
setenv LINES	24
setenv COLUMNS	80
setenv LP	EXA25HP
setenv LPDEST	$LP
setenv PRINTER	$LP
test -f /usr/ucb/vi	&& setenv VISUAL /usr/ucb/vi
test -f /usr/bin/vi	&& setenv VISUAL /usr/bin/vi
setenv EDITOR	/usr/LOCAL/bin/emacs
setenv EDITOR	$VISUAL
setenv EDITPROTO	"vi ?lm+%lm. %f"
#etenv EMACSLOADPATH	"$RBJ/emacs:/emacs/lisp"
setenv PARALLEL	16
setenv RNINIT	"-e -L -m -M -r -S"
setenv TTY	`tty | sed -e s./dev/..`
unset TERMCAP	# often does more harm than good

################################################################
: \

################################################################
#	TERMINAL SETUP
################################################################

stty="dsusp ^Y"
case $ARCH in
alpha)		stty"=$stty new dec crt brk '^['";;
aix)		stty="$stty rows 24 cols 80";;
linux|sco)	stty="";;
esac

stty erase '^H' kill '^U' intr '^C'
stty erase '^?' kill '^U' intr '^C'
stty echoe echok ixon ixoff -ixany
stty susp '^Z' $stty

################################################################
#	OTHER RANDOM LOGIN STUFF
################################################################

umask 22

case $ARCH in
sco)	users() { echo `who | awk '{print $1}' | sort`; };;
sgi)	users() { who | wc; };;
esac

case $ARCH in
hp9|sco)	;;
*)	: ulimit -Sc 0;;	# no core files
esac

case $ARCH@$TTY in
aix@hft/*)
	stty erase '^h';;
sun5@console)
	loadkeys $OS/keys-sun5.rbj;;
sco@tty0[0-9]|tty1[012])
	test -f $DEBUG || vidi v80x25
	$OS/newcolor
	mapkey $OS/keys-sco.rbj;;
dgux@*)	users() { echo `who | awk '{print $1}' | sort`; };;
esac

rm -rf .mosaic-personal-annotations
/bin/echo 'Users: ' ; users

################################################################
: \

################################################################
#	FIGURE OUT WHICH SHELL BASED ON UNEXPORTED VARIABLES
################################################################

setenv PS0	"$USER@$HOST{$TTY}"
case @$RANDOM in

@)	## SH
	setenv SHELL	/bin/sh
	PS1="$PS0 \$"
	#unset ENV	@WHY?

	################################
	# BOURNE SHELL FUNCTIONS GO HERE
	################################

	# must quote/eval because KSH chokes on
	# making functions out of aliased commands
	# and SH does not understand FUNCTION

#	eval 'l()	{ ls -FaC $*; }'
#	eval 'lf()	{ ls -FaC $*; }'
#	eval 'll()	{ ls -Fals $*; }'
#	eval 'oman()	{ MANPATH=$OMANPATH man $*; }'
#	eval 'ocmd()	{ eval PATH=$OPATH "$@"; }'
#	eval 'm()	{ $PAGER $*; }'
#	eval 'p()	{ $PAGER $*; }'
#	eval 'cx()	{ cd $1; PS1="`pwd` $PS0 \$ "; }'
#	eval 'profile()	{ . $RBJ/.profile; }'
	;;

*)	## KSH/BASH/ZSH
	unset SHELL;				# figure out later
	PS1='$PWD {'"$PS0 !} ";
	LOGIN=yes
	#: > $HISTFILE
	#chmod 666 $HISTFILE
	trap "clear; rm -f ${HISTFILE}" 0
	set -o ignoreeof			# only set on login
	set -o emacs				# always set
	;;
esac

# Having a .bash_profile makes this unnecessary
false &&
case $BASH_VERSION in ?*) . $ENV;; esac		# GNU brain damage

################################################################
test -f "$DEBUG" && echo "<=PROFILE $TERM & $DISPLAY"
