################################################################
#	GET csh VARS, SNEAKILY
################################################################

alias set=export
. $FPATH/../csh/%vars
unalias set

################################################################
#	MAN SECTIONS
################################################################

for x in 1 2 3 4 5 6 7 8
do
	eval export m$x=$um/man$x
	eval export l$x=$lm/man$x
done

################################################################
