`#' BEGIN __file__
dnl
dnl	SunFire Grid Rack 5 Nodes 17-32
dnl
include(`Host/kick')dnl
dnl
define(`HOST', `grid')dnl
define(`LABEL', `GH')dnl
dnl
define(`NET',  `noname')dnl
define(`METHOD', `HTTP')dnl
define(`ETHER',`eth2')dnl
dnl
define(`SEAS', `seas.gwu.edu')dnl
define(`AUTH1', `--disablecache --enablepreferdns')dnl
define(`AUTH2', `--enablenis --nisdomain=seasNIS')dnl
define(`AUTH3', `--nisserver=ambrose.SEAS,ambrose2.SEAS')dnl
define(`AUTH', `AUTH1 AUTH2 AUTH3')dnl
dnl
dnl	END
dnl
`#' END   __file__
