#
# $Id: auto.misc,v 1.2 2003/09/29 08:22:35 raven Exp $
#
# This is an automounter map and it has the following format
# key [ -mount-options-separated-by-comma ] location
# Details may be found in the autofs(5) manpage

cd		-fstype=iso9660,ro,nosuid,nodev	:/dev/cdrom
*		-fstype=auto,noatime		:/dev/&
core		-fstype=auto,noatime		:/dev/pass/&
base		-fstype=auto,noatime		:/dev/pass/&
x11		-fstype=auto,noatime		:/dev/pass/&
dev		-fstype=auto,noatime		:/dev/pass/&
srv		-fstype=auto,noatime		:/dev/pass/&
kde		-fstype=auto,noatime		:/dev/pass/&
gno		-fstype=auto,noatime		:/dev/pass/&
win		-fstype=auto,noatime		:/dev/pass/&

# the following entries are samples to pique your imagination
#linux		-ro,soft,intr		ftp.example.org:/pub/linux
#boot		-fstype=ext2		:/dev/hda1
#floppy		-fstype=auto		:/dev/fd0
#floppy		-fstype=ext2		:/dev/fd0
#e2floppy	-fstype=ext2		:/dev/fd0
#jaz		-fstype=ext2		:/dev/sdc1
#removable	-fstype=ext2		:/dev/hdd
