################################################################
@kde-desktop
################################################################

#d	-alsa-plugins-pulseaudio
#d	-kde-settings-pulseaudio
-kdeaccessibility
#d	-kdeartwork-screensavers
#d	-kdebase
	-kdebase-workspace
#d	-kdelibs
#d	-xsettings-kde
-NetworkManager-gnome
#d	-k3b
#d	-kcoloredit
#d	-kdeadmin
#d	-kdegames
#d	-kdegraphics
#d	-kdemultimedia
#d	-kdenetwork
-kdepim
-kdepim-runtime
#d	-kdeplasma-addons
#d	-kdeutils
#d	-kdm
#d	-kiconedit
#d	-kipi-plugins
#d	-kmid
#d	-konq-plugins
#d	-ksig
#d	-ksshaskpass
#d	-pinentry-qt
kdebase-workspace-akonadi
kdebase-workspace-python-applet
#o	 rhn-setup-gnome
#c	?ibus-qt                         ibus

