################################################################
-@eclipse
################################################################

#m	-eclipse-cdt
#m	-eclipse-jdt
#d	-eclipse-callgraph
#d	-eclipse-changelog
#d	-eclipse-mylyn
#d	-eclipse-mylyn-java
#d	-eclipse-oprofile
#d	-eclipse-rpm-editor
#d	-eclipse-subclipse
#d	-eclipse-valgrind
#o	 eclipse-mylyn-cdt
#o	 eclipse-mylyn-pde
#o	 eclipse-mylyn-trac
#o	 eclipse-mylyn-webtasks
#o	 eclipse-mylyn-wikitext
#o	 eclipse-pde
#o	 eclipse-subclipse-graph

################################################################
@graphical-admin-tools
################################################################

#m	-dbus
#d	-authconfig-gtk
#d	-gnome-disk-utility
#d	-gnome-packagekit
#d	-system-config-firewall
#d	-system-config-kdump
#d	-system-config-keyboard
#d	-system-config-services
#d	-system-config-users
audit-viewer
firstaidkit-gui
#o	 policycoreutils-gui
#o	 sabayon
#o	 setroubleshoot
system-config-kickstart
system-config-lvm

################################################################
@graphics
################################################################

#m	-gimp
#d	-gimp-data-extras
#d	-gimp-help
#d	-gimp-help-browser
#d	-gutenprint-plugin
-libsane-hpaio
-sane-backends-libs-gphoto2
-sane-frontends
-xsane
-xsane-gimp
ImageMagick
#o	 dcraw
#o	 inkscape
netpbm-progs
xfig

################################################################
@internet-browser
################################################################

#d	-firefox
#d	-nspluginwrapper
#d	-totem-mozplugin

################################################################
@mail-server
################################################################

#d	-dovecot
#d	-postfix
#d	-spamassassin
cyrus-imapd
dovecot-mysql
dovecot-pgsql
dovecot-pigeonhole
mailman
#o	 sendmail
#o	 sendmail-cf

################################################################
@print-client
################################################################

#m	-cups
#m	-cups-pk-helper
#m	-enscript
-printer-filters
#d	-foomatic
#d	-foomatic-db-ppds
#d	-gutenprint
#d	-gutenprint-cups
-hpijs
#d	-paps
#d	-system-config-printer
#d	-system-config-printer-udev
#o	 hplip
#o	 hplip-gui

################################################################
@print-server
################################################################

#m	-cups
-printer-filters
#d	-foomatic-db-ppds
#d	-gutenprint
#d	-gutenprint-cups
-hpijs
#d	-paps

################################################################
@remote-desktop-clients
################################################################

rdesktop
spice-client
spice-xpi
tigervnc
tsclient
vinagre

################################################################
@security-tools
################################################################

aide
amtu
hmaccalc
#o	 openscap
#o	 tpm-tools
#o	 trousers

################################################################
@server-platform-devel
################################################################

#m	-db4-devel
#m	-dbus-devel
#m	-glibc-devel
#m	-krb5-devel
#m	-libstdc++-devel
#m	-libvirt-devel
#m	-libvirt-java-devel
#m	-ncurses-devel
#m	-nss-devel
#m	-openldap-devel
#m	-openssl-devel
#m	-pam-devel
#m	-zlib-devel

################################################################
@technical-writing
################################################################

#m	-docbook-slides
#m	-docbook-style-xsl
#m	-docbook-utils
#m	-docbook5-schemas
#m	-docbook5-style-xsl
#d	-xmlto
#o	 docbook-utils-pdf
texinfo
#o	 xmlto-tex
xmltoman

################################################################
@virtualization
################################################################

#m	-qemu-kvm
qemu-kvm-tools

################################################################
@virtualization-client
################################################################

#m	-python-virtinst
#m	-virt-manager
#m	-virt-viewer
#d	-virt-top

################################################################
@virtualization-platform
################################################################

#m	-libvirt
#m	-libvirt-client
#o	 fence-virtd-libvirt
#o	 fence-virtd-multicast
#o	 fence-virtd-serial
#o	 libvirt-cim
#o	 libvirt-java
#o	 libvirt-qpid
#o	 perl-Sys-Virt

################################################################
@virtualization-tools
################################################################

#d	-libguestfs
#o	 libguestfs-java
#o	 libguestfs-mount
#o	 libguestfs-tools
#o	 virt-v2v

