`#' BEGIN __file__
dnl
dnl	Common Disk Definitions
dnl
define(`EXT3',     `--fstype ext3')dnl
define(`VF32',     `--fstype vfat')dnl
define(`ONPART',   `--noformat --onpart')dnl
define(`EXISTING', `--noformat --useexisting')dnl
define(`NOATIME',  `--fsoptions=noatime')dnl
define(`NOAUTO',   `NOATIME,noauto')dnl
define(`VFOPTS',   `--fsoptions=uid=654,gid=654,shortname=mixed,noauto')dnl
dnl
################################################################
####	Partitions
################################################################

dnl
dnl	Define ROOT: LV or Partition
dnl
ifelse(LABEL, `LV',
`define(`BOOT',  ROOT)'dnl
`define(`ROOT', `HOST/TYPE')'dnl
dnl `define(`SWAP', `HOST/swap')'dnl
`part pv.4                ONPART PV4
volgroup HOST            EXISTING pv.4
part /boot EXT3 ONPART BOOT NOATIME
logvol /   EXT3 EXISTING NOATIME --name=TYPE --vgname=HOST',
`part /     EXT3 ONPART ROOT NOATIME')
dnl
dnl	Define Other Partitions
dnl
ifdef(`RESQ', `part /resq EXT3 ONPART RESQ NOAUTO')
ifdef(`VFAT', `part /vfat VF32 ONPART VFAT VFOPTS')
ifdef(`HOME', `part /home EXT3 ONPART HOME NOATIME')
ifdef(`DIST', `part /dist EXT3 ONPART DIST NOATIME')
ifdef(`REPO', `part /repo EXT3 ONPART REPO NOATIME')
dnl ifdef(`SWAP', `part swap       ONPART SWAP')

`#' END   __file__
