`#' BEGIN __file__
################################################################
`####'	HOST LABEL OS_TAG TYPE Kickstart
################################################################

install
METHOD
GFX
key a1ae3991a1aa7439
autostep --autoscreenshot
lang en_US.UTF-8
keyboard us
XCONFIG
rootpw --iscrypted $1$d67bJGVm$yDSz4G1uKE2Rpbb99lGFn1
firewall --enabled --port=22:tcp
authconfig --enableshadow --enablemd5 --enablelocauthorize AUTH
selinux --disabled
firstboot --disabled
timezone UTC America/New_York
bootloader --location=partition --driveorder=ORDER

`#' END   __file__
