`#' BEGIN __file__
dnl
dnl	Default Definitions
dnl
define(`UTC',  `--utc')dnl
define(`GFX',  `text')dnl
define(`NOBASE', `')dnl
define(`MONITOR', `--resolution=1600x900 --depth=24')dnl
define(`XCONFIG', `xconfig --startxonboot MONITOR')dnl
dnl
dnl	End Processing
dnl
dnl Append to $1 rest of $@
dnl
define(`append', `define(`$1', defn(`$1')`,shift($@)')')dnl
dnl
dnl Get All Packages from TAG Directory
dnl
define(`TAG',          `Pkgs')dnl FOR NOW
define(`getall', `include(TAG`/$1')dnl should be TAG
ifelse(`$#', `1', , `$0(shift($@))')')dnl
dnl
m4wrap(`include(`Sys/Generate')')dnl
dnl
dnl	UNUSED MACROS
dnl
dnl For Each $@ substitute for {} into $1
dnl
dnl	define(`foreach', `patsubst(`$1', `{}', `$2')
dnl	ifelse(`$#', `2', , `$0(`$1', shift(shift($@)))')')dnl
dnl
dnl Include all
dnl
dnl	define(`incall', `foreach(`sinclude<`cos55/{}'>
dnl	', $@)')dnl
dnl
dnl	define(`incdir', `foreach(`sinclude<`$1/{}'>
dnl	', shift($@))')dnl
dnl
dnl	END
dnl
`#' END   __file__
