`#' BEGIN __file__
################################################################
####	Finalization
################################################################

%post --log=/root/post.log

#! /bin/sh -x

set -x
set -x
exec 2>&1

mkdir -p /svn

: :::::::::::::::::::::
: Link Important Dirs :
: :::::::::::::::::::::

for dir in jcottrell
do
	if test -d /boot/$dir
	then ln -s /boot/$dir /home
# ????	else ln -s ../$dir    /home
	fi
done

ln -s /dev/HOST /myvg

: :::::::::::::::::::::
: Get RBJ Environment :
: :::::::::::::::::::::

date
cd /root
env | sort -o env.log
export `HOME'=/root
test -d /boot/jcottrell/._   &&
ln -s   /boot/jcottrell/._ . ||
ln -s   /home/jcottrell/._ .

set +x; echo \
. ._/setup
. ._/setup
set -x

: ::::::::::::::::::::::::::::::
: :: Create JCOTTRELL and RBJ ::
: ::::::::::::::::::::::::::::::

tmp/.mkjc cos5
tmp/.mkrbj

: :::::::::::::::::::::::::::::::
: :: Distribute Standard Files ::
: ::   Tailor to Environment   ::
: :::::::::::::::::::::::::::::::

DIST=/home/jcottrell/._/dist
DIST=/boot/jcottrell/._/dist
date
test  -d    $DIST/. &&
rsync -Cvrp $DIST/. /

cd /etc

grep CentOS issue &&
cp -v issue.cos55 issue

grep seas.gwu.edu resolv.conf &&
cp -v hosts.seas hosts ||
cp -v hosts.home hosts

# done by DHCP
#grep seas.gwu.edu resolv.conf &&
#cp -v ntp.seas ntp.conf

cd /root

: :::::::::::::::::
: :: Demon Seeds ::
: :::::::::::::::::

chkconfig anacron	off # always up
chkconfig avahi-demon	off # no need
chkconfig cups		off # no need
chkconfig firstboot	off # done via kickstart
chkconfig ip6tables	off # no ip6
chkconfig iptables	off # FIX LATER
chkconfig mcstrans	off # no selinux
chkconfig mdmonitor	off # no RAID
chkconfig pscd		off # NUKE
#hkconfig rpcgssd	xx  # ???
#hkconfig rpcidmapd	xx  # ???
#hkconfig rpcsvcgssd	xx  # ???
chkconfig rawdevices	off # NUKE
chkconfig restorecond	off # no selinux
chkconfig smartd	off # grid disks not SMART
chkconfig setroubleshoot off # no selinux
chkconfig xfs		off # no X11
chkconfig xinetd	off # obsolete

chkconfig nfs		on # need NFS
chkconfig ntpd		on # need Time
chkconfig ypbind	on # need Time

: ::::::::::::::::::::::::::
: :: Make Whatis Database ::
: ::::::::::::::::::::::::::

date
echo makewhatis -v

: ::::::::::::::::::::::::::
: :: Make Locate Database ::
: ::::::::::::::::::::::::::

date
umount  -av
echo updatedb -v
mount   -av
date

: ::::::::::::::::
: :: DNS Config ::
: ::::::::::::::::

cd /etc/sysconfig/network-scripts
grep seas.gwu.edu resolv.conf &&
echo 'SEARCH="grid.seas.gwu.edu seas.gwu.edu gwu.edu"' >> ifcfg-eth2

: ::::::::::::::
: :: END Post ::
: ::::::::::::::

################################################################
####	Package Selection
################################################################

%packages NOBASE

m4
make
rsync
subversion
vim-enhanced

`#' END   __file__
