`#' BEGIN __file__
################################################################
####	Finalization
################################################################

%post --log=/root/post.log

#! /bin/sh -x

set -x
set -x
exec 2>&1

mkdir -p /svn

: :::::::::::::::::::::
: Link Important Dirs :
: :::::::::::::::::::::

for dir in jcottrell
do
	if test -d /boot/$dir
	then ln -s /boot/$dir /home
	else ln -s ../$dir    /home
	fi
done

ln -s /dev/HOST /myvg

: :::::::::::::::::::::
: Get RBJ Environment :
: :::::::::::::::::::::

date
cd /root
env | sort -o env.log
export `HOME'=/root
ln -s /home/jcottrell/._ .

set +x; echo \
. ._/setup
. ._/setup
set -x

: ::::::::::::::::::::::::::::::
: :: Create JCOTTRELL and RBJ ::
: ::::::::::::::::::::::::::::::

tmp/.mkjc cos5
tmp/.mkrbj

: :::::::::::::::::::::::::::::::
: :: Distribute Standard Files ::
: ::   Tailor to Environment   ::
: :::::::::::::::::::::::::::::::

DIST=/home/jcottrell/._/dist
date
test  -d    $DIST/. &&
rsync -Cvrp $DIST/. /

cd /etc

grep CentOS issue &&
cp -v issue.cos55 issue

grep seas.gwu.edu resolv.conf &&
cp -v hosts.seas hosts ||
cp -v hosts.home hosts

cd /root

: ::::::::::::::::::::::::::
: :: Make Whatis Database ::
: ::::::::::::::::::::::::::

date
echo makewhatis -v

: ::::::::::::::::::::::::::
: :: Make Locate Database ::
: ::::::::::::::::::::::::::

date
umount  -av
echo updatedb -v
mount   -av
date

: ::::::::::::::
: :: END Post ::
: ::::::::::::::

################################################################
####	Package Selection
################################################################

%packages NOBASE

m4
make
rsync
subversion
vim-enhanced

`#' END   __file__
