`#' BEGIN __file__
################################################################
####	Save Previous Systems
################################################################

%pre

#! /bin/sh
P=/dev/ROOT

exec 1>/tmp/pre.log 2>&1
set -x
: ================================
: Host: HOST Label: LABEL Sys: OS_TAG Type: TYPE
: ================================
lvm vgchange -a y
mkdir /p
mount $P /p
cd /p
	test -d root &&
	for x in 0 1 2 3 4 5 6 7 8 9
	do
		test -d .$x && continue
		echo Saving into .$x
		mkdir   .$x
		mv *    .$x
		break
	done
	test -d .$x && cd .$x &&
	for x in lost+found jcottrell CentOS Fedora
	do
		test -d $x && mv $x ..
	done
cd /
umount /p
lvm vgchange -a n
: ================================

%post --nochroot

cp /tmp/pre.log /mnt/sysimage/root
cp /tmp/ks.cfg  /mnt/sysimage/root

`#' END   __file__
