################################################################
####	MyBook JH Rescue INITIALIZE (boot, vfat, resq/home, lvm)
################################################################

install
harddrive --partition=sdb1 --dir=/CentOS/5.5/i386/cd
text
lang en_US.UTF-8
keyboard us
skipx
rootpw --iscrypted $1$d67bJGVm$yDSz4G1uKE2Rpbb99lGFn1
firewall --enabled --port=22:tcp
authconfig --enableshadow --enablemd5 --enablelocauthorize
selinux --disabled
timezone --utc America/New_York
bootloader --location=partition --driveorder=sdb,sda

################################################################
####    Use DHCP -- fix later
################################################################

network --bootproto dhcp --hostname mybook

################################################################
####	Partitions	#### WARNING #### FORMATS AUTOMATICALLY
################################################################

part / --fstype ext3 --onpart sdb2 --fsoptions=noatime --label=JH

################################################################
####	Package Selection
################################################################

%packages 

################################################################
@core
################################################################

-iprutils
-libhugetlbfs
-policycoreutils
-rootfiles
-selinux-policy-targeted
-setools
-setserial
-dhcpv6-client
-ecryptfs-utils
-elilo
-gnu-efi
-ppc64-utils
-s390utils
-ppc64-utils
-s390utils
-yaboot

################################################################
@base
################################################################

-amtu
-apmd
-authd
-bluez-utils
-brltty
-ccid
-conman
-coolkey
-elsa
-ibmasm
-irda-utils
-longrun
-mcelog
-mgetty
-mkbootdisk
-numactl
-pcmciautils
-prctl
-quota
-rhel-instnum
-rhn-check
-rhn-setup
-rng-utils
-rp-pppoe
-specspo
-sysreport
-vconfig
-wireless-tools
-yum-rhn-plugin
