################################################################
####	Dell 250G INITIALIZE (boot, vfat, resq/home, lvm)
################################################################

install
harddrive --partition=sdb1 --dir=/CentOS/5.5/i386/cd
text
lang en_US.UTF-8
keyboard us
skipx
rootpw --iscrypted $1$d67bJGVm$yDSz4G1uKE2Rpbb99lGFn1
firewall --enabled --port=22:tcp
authconfig --enableshadow --enablemd5 --enablelocauthorize
selinux --disabled
timezone --utc America/New_York
bootloader --location=partition --driveorder=sda,sdb

################################################################
####    Use DHCP -- fix later
################################################################

network --bootproto dhcp --hostname rescue

################################################################
####	Partitions	#### WARNING #### FORMATS AUTOMATICALLY
################################################################

part /     --fstype ext3 --onpart sda1 --fsoptions=noatime --label=XR
part /home --fstype ext3 --onpart sda2 --fsoptions=noatime --label=XH
part /vfat --fstype vfat --onpart sda3 --fsoptions=uid=654,gid=654,shortname=mixed --noformat

################################################################
####	ACTUALLY *DO* THE PARTITIONING
################################################################

%pre 
#! /bin/sh -x

exec 1>/tmp/pre.log 2>&1
set -x

/usr/sbin/sfdisk /dev/sda <<EOF
# partition table of /dev/sda
unit: sectors

/dev/sda1 : start=  6409935, size= 80325000, Id=83, bootable
/dev/sda2 : start= 86734935, size= 80325000, Id=83
/dev/sda3 : start=       63, size=  6409872, Id=de
/dev/sda4 : start=167059935, size=321219675, Id=8e

EOF

################################################################
####	INSTALL GRUB TO MBR
################################################################

%post --nochroot
#! /bin/sh -x

cp /tmp/pre.log /mnt/sysimage/root
cp /tmp/ks.cfg  /mnt/sysimage/root

%post --log=/root/post.log
#! /bin/sh -x

exec 2>&1
set -x

export HOME=/root; cd /root

/sbin/grub-install /dev/sda

mkdir -p /svn
mkdir -p /r; mount /dev/sdb1 /r
mkdir -p /h; mount /dev/sdb2 /h
mkdir -p /v; mount /dev/sdb3 /v
df -h

rsync -vax /v/ks /vfat
rsync -vax /h/jcottrell /home
rsync -vax /r/CentOS / #-max-size=1M
#sync -vax /r/Fedora / --max-size=3G

ln -s CentOS/5.5/i386/isolinux /iso.cos55
ln -s  Fedora/13/i386/isolinux /iso.fc13
ln -s /home/jcottrell/._ /root

mkdir -p /home/boot.cos55
mkdir -p /home/boot.fc13

################################################################
####	Package Selection
################################################################

%packages 

m4
make
#subversion
#vim-enhanced

################################################################
@core
################################################################

-iprutils
-libhugetlbfs
-policycoreutils
-rootfiles
-selinux-policy-targeted
-setools
-setserial
-dhcpv6-client
-ecryptfs-utils
-elilo
-gnu-efi
-ppc64-utils
-s390utils
-ppc64-utils
-s390utils
-yaboot

################################################################
@base
################################################################

-amtu
-apmd
-authd
-bluez-utils
-brltty
-ccid
-conman
-coolkey
-elsa
-ibmasm
-irda-utils
-longrun
-mcelog
-mgetty
-mkbootdisk
-numactl
-pcmciautils
-prctl
-quota
-rhel-instnum
-rhn-check
-rhn-setup
-rng-utils
-rp-pppoe
-specspo
-sysreport
-vconfig
-wireless-tools
-yum-rhn-plugin
