################################################################
####    Use DHCP -- fix later
################################################################

network --bootproto dhcp --hostname HOST
#network --nodns --gateway=1.2.3.4
#network --device eth0 --ip=1.2.3.6 --netmask=255.255.255.0
#network --nameserver=68.87.73.242
#network --nameserver=68.87.71.226
#network --nameserver=68.87.64.196

################################################################
####	Partitions
################################################################

#clearpart --linux

define(`EXT3',     `--fstype ext3')dnl
define(`VF32',     `--fstype vfat')dnl
define(`ONPART',   `--noformat --onpart')dnl
define(`EXISTING', `--noformat --useexisting')dnl
define(`NOATIME',  `--fsoptions=noatime')dnl
define(`NOAUTO',   `NOATIME,noauto')dnl
define(`VFOPTS',   `--fsoptions=uid=654,gid=654,shortname=mixed,noauto')dnl

part /resq EXT3 ONPART sdb1 NOAUTO
part /     EXT3 ONPART sdb2 NOATIME
part /vfat VF32 ONPART sdb3 VFOPTS

dnl ifdef(`ROOT', `part /     EXT3 ONPART ROOT NOATIME')
dnl ifdef(`HOME', `part /home EXT3 ONPART HOME NOATIME')
dnl ifdef(`VFAT', `part /vfat VF32 ONPART VFAT VFOPTS')
dnl ifdef(`DIST', `part /dist EXT3 ONPART DIST NOATIME')
dnl ifdef(`REPO', `part /repo EXT3 ONPART REPO NOATIME')
dnl ifdef(`SWAP', `part swap       ONPART SWAP')

