################################################################
####    Use DHCP -- fix later
################################################################

network --bootproto dhcp --hostname HOST
#network --nodns --gateway=1.2.3.4
#network --device eth0 --ip=1.2.3.6 --netmask=255.255.255.0
#network --nameserver=68.87.73.242
#network --nameserver=68.87.71.226
#network --nameserver=68.87.64.196

################################################################
####	Partitions
################################################################

#clearpart --linux

dnl part /resq EXT3 ONPART sdb1 NOAUTO
dnl part /boot EXT3 ONPART sdb2 NOATIME
dnl part /vfat VF32 ONPART sdb3 VFOPTS
dnl part swap       ONPART /dev/mybook/myswap

ifelse(LABEL, `LV',
`define(`BOOT',  ROOT)'dnl
`define(`ROOT', `HOST/TYPE')'dnl
dnl `define(`SWAP', `HOST/swap')'dnl
`part pv.4                ONPART PV4
volgroup HOST            EXISTING pv.4
part /boot EXT3 ONPART BOOT NOATIME
logvol /   EXT3 EXISTING NOATIME --name=TYPE --vgname=HOST',
`part /     EXT3 ONPART ROOT NOATIME')
dnl
ifdef(`RESQ', `part /resq EXT3 ONPART RESQ NOAUTO')
ifdef(`VFAT', `part /vfat VF32 ONPART VFAT VFOPTS')
ifdef(`HOME', `part /home EXT3 ONPART HOME NOATIME')
ifdef(`DIST', `part /dist EXT3 ONPART DIST NOATIME')
ifdef(`REPO', `part /repo EXT3 ONPART REPO NOATIME')
dnl ifdef(`SWAP', `part swap       ONPART SWAP')

