################################################################
####    Use DHCP -- fix later
################################################################

network --bootproto dhcp --hostname HOST
#network --nodns --gateway=1.2.3.4
#network --device eth0 --ip=1.2.3.6 --netmask=255.255.255.0
#network --nameserver=68.87.73.242
#network --nameserver=68.87.71.226
#network --nameserver=68.87.64.196

################################################################
####	Partitions
################################################################

#clearpart --linux

part /     --fstype ext3 --noformat --onpart ROOT --fsoptions="noatime"
part /home --fstype ext3 --noformat --onpart HOME --fsoptions="noatime"
part /dist --fstype ext3 --noformat --onpart DIST --fsoptions="noatime"
#art /repo --fstype ext3 --noformat --onpart REPO --fsoptions="noatime"
part swap                --noformat --onpart SWAP

