################################################################
####    Use DHCP -- fix later
################################################################

network --bootproto dhcp --hostname HOST
#network --nodns --gateway=1.2.3.4
#network --device eth0 --ip=1.2.3.6 --netmask=255.255.255.0
#network --nameserver=68.87.73.242
#network --nameserver=68.87.71.226
#network --nameserver=68.87.64.196

################################################################
####	Partitions
################################################################

#clearpart --linux

define(`EXT3',   `--fstype ext3')dnl
define(`ONPART', `--noformat --onpart')dnl
define(`FSOPTS', `--fsoptions=noatime,noauto')dnl

ifdef(`ROOT', `part /     EXT3 ONPART ROOT FSOPTS')
ifdef(`HOME', `part /home EXT3 ONPART HOME FSOPTS')
ifdef(`DIST', `part /dist EXT3 ONPART DIST FSOPTS')
ifdef(`REPO', `part /repo EXT3 ONPART REPO FSOPTS')
ifdef(`SWAP', `part swap       ONPART SWAP')

