################################################################
####	Finalization
################################################################

%post --log=/root/post.log

#! /bin/sh -x

set -x
set -x
exec 2>&1

mkdir -p /svn
mount -v /home

date
cd /root
ln -s /home/jcottrell/._ .

set +x; echo \
. ._/setup
. ._/setup
set -x

tmp/.mkjc cos5
tmp/.mkrbj

date
echo makewhatis -v

date
umount  -av
echo updatedb -v
mount   -av

date
test  -d   /dist/. &&
rsync -vax /dist/. /
date

################################################################
