################################################################
####	Finalization
################################################################

%post --log=/root/post.log

#! /bin/sh -x

set -x
set -x
exec 2>&1

mkdir -p /svn
mount -v /home

date
cd /root
ln -s /home/jcottrell/._ .
. ._/setup

tmp/.mkjc cos5
tmp/.mkrbj

date
echo makewhatis -v

date
umount  -av
echo updatedb -v
mount   -av

date
test  -d   /boot/dist/. &&
rsync -vax /boot/dist/. /
date

################################################################
