`#' BEGIN __file__
################################################################
####	Finalization
################################################################

%post --log=/root/post.log

#! /bin/sh -x

set -x
set -x
exec 2>&1

mkdir -p /svn /resq /vfat

: :::::::::::::::::::::
: Link Important Dirs :
: :::::::::::::::::::::

for dir in jcottrell
do
	if test -d /boot/$dir
	then ln -s /boot/$dir /home
# ????	else ln -s ../$dir    /home
	fi
done

ln -s /dev/HOST /myvg

: :::::::::::::::::::::
: Get RBJ Environment :
: :::::::::::::::::::::

date
cd /root
env | sort -o env.log
export `HOME'=/root
test -d /boot/jcottrell/._   &&
ln -s   /boot/jcottrell/._ . ||
ln -s   /home/jcottrell/._ .

set +x; echo \
. ._/setup
. ._/setup
set -x

: ::::::::::::::::::::::::::::::
: :: Create JCOTTRELL and RBJ ::
: ::::::::::::::::::::::::::::::

tmp/.mkjc OS_RBJ
tmp/.mkrbj

: :::::::::::::::::::::::::::::::
: :: Distribute Standard Files ::
: ::   Tailor to Environment   ::
: :::::::::::::::::::::::::::::::

DIST=/home/jcottrell/._/dist
DIST=/boot/jcottrell/._/dist
date
test  -d    $DIST/. &&
rsync -Cvrp $DIST/. /

cd /etc

grep CentOS issue &&
cp -v issue.cos55 issue

grep seas.gwu.edu /etc/resolv.conf &&
cp -v hosts.seas hosts ||
cp -v hosts.home hosts

cd /root

: ::::::::::::::::
: :: `DNS' Config ::
: ::::::::::::::::

cd /etc/sysconfig/network-scripts
grep seas.gwu.edu /etc/resolv.conf &&
echo 'SEARCH="grid.seas.gwu.edu seas.gwu.edu gwu.edu"' >> ifcfg-ETHER

: :::::::::::::::::
: :: Demon Seeds ::
: :::::::::::::::::

chkconfig --list | tee /root/svc.log |
while read svc junk
do
	continue
	case $svc in
		(anacron)	chkconfig $svc off;; # always up
		(avahi-demon)	chkconfig $svc off;; # no need
		(cups)		chkconfig $svc on ;; # no need
(firstboot)	chkconfig $svc on;; # done via kickstart
		(ip6tables)	chkconfig $svc off;; # no ip6
		(iptables)	chkconfig $svc off;; # FIX LATER
		(mcstrans)	chkconfig $svc off;; # no selinux
		(mdmonitor)	chkconfig $svc off;; # no RAID
		(network)	chkconfig $svc on ;; # NEED
		(netfs)		chkconfig $svc off;; # no NFS
		(nfs)		chkconfig $svc off;; # no NFS
		(nfslock)	chkconfig $svc off;; # no NFS
		(ntpd)		chkconfig $svc on ;; # need Time
		(pcscd)		chkconfig $svc off;; # NUKE
		(rawdevices)	chkconfig $svc off;; # NUKE
		(restorecond)	chkconfig $svc off;; # no selinux
		(rpcbind)	chkconfig $svc off;; # no
		(rpcgssd)	chkconfig $svc off;; # no
		(rpcidmapd)	chkconfig $svc off;; # no
		(rpcsvcgssd)	chkconfig $svc off;; # no
		(setroubleshoot)chkconfig $svc off;; # no selinux
		(smartd)	chkconfig $svc off;; # grid disks not SMART
#		(xfs)		chkconfig $svc off;; # no X11
		(xinetd)	chkconfig $svc off;; # obsolete
		(ypbind)	chkconfig $svc off;; # no YP
	esac
done

: ::::::::::::::::::::::::::
: :: Make Whatis Database ::
: ::::::::::::::::::::::::::

date
test -f /.db &&
makewhatis -v

: ::::::::::::::::::::::::::
: :: Make Locate Database ::
: ::::::::::::::::::::::::::

date
umount  -av
test -f /.db &&
updatedb -v
mount   -av
date

: ::::::::::::::
: :: END Post ::
: ::::::::::::::
PCTEND

################################################################
####	Package Selection
################################################################

%packages NOBASE

m4
make
rsync
subversion
vim-enhanced

`#' END   __file__
