@admin-tools
-setroubleshoot
system-config-kickstart
system-config-netboot
system-config-netboot-cmd
-@authoring-and-publishing
@base
-amtu
-apmd
-authd
-bluez-utils
-brltty
-ccid
-conman
-coolkey
-ibmasm
-irda-utils
-mgetty
-mkbootdisk
-mtools
-numactl
-pcmciautils
-quota
-rhel-instnum
-rhn-check
-rhn-setup
-rng-utils
-rp-pppoe
-specspo
-wireless-tools
aide
hardlink
star
x86info
@base-x
-linuxwacom
-synaptics
-wdaemon
switchdesk
xorg-x11-resutils
xorg-x11-xfs-utils
xorg-x11-xsm
@beagle
-@cluster-storage
-@clustering
-@development-libs
-coolkey-devel
-hesiod-devel
-libselinux-devel
-pcsc-lite-devel
@development-tools
-automake14
-automake15
-automake16
-automake17
-gcc-gfortran
-gcc-gnat
-gcc-objc
-gcc44-gfortran
-gettext
-imake
-libgfortran44
memtest86+
unifdef
-@dialup
-isdn4k-utils
-lrzsz
-minicom
-wvdial
-ppp
-efax
-statserial
@dns-server
bind
-bind-chroot
@editors
vim-enhanced
emacs
vim-X11
@emacs
-emacs-leim
-emacspeak
-psgml
emacs
emacs-nox
gnuplot-emacs
@engineering-and-scientific
gnuplot
units
-lam
-lapack
-pvm
@ftp-server
vsftpd
xferstats
@games
gnome-games
-joystick
kdegames
@gnome-desktop
-at-spi
-dasher
-esc
-gnome-bluetooth
-gnome-pilot
-gnome-pilot-conduits
-gnopernicus
-im-chooser
-orca
compiz
gconf-editor
gnome-keyring-manager
-@gnome-software-development
-at-spi-devel
@graphical-internet
-ekiga
gftp
thunderbird
xchat
@graphics
-dcraw
-sane-frontends
-xsane
-xsane-gimp
-libsane-hpaio
-@horde
@java
@java-development
bsh-demo
@kde-desktop
-im-chooser
-kdepim
kdeadmin
-@kde-software-development
-@kvm
-@legacy-network-server
-rusers
-rwho
-xinetd
-bootparamd
-rarpd
-rsh-server
-rusers-server
-talk-server
-telnet-server
tftp-server
@legacy-software-development
-@legacy-software-support
-@mail-server
-@mono
@mysql
mod_auth_mysql
mysql-bench
mysql-devel
php-mysql
qt-MySQL
@network-server
-dhcpv6
-freeradius
-quagga
-radvd
amanda-server
cyrus-sasl
dhcp
krb5-server
openldap-servers
privoxy
vnc-server
ypserv
-@news-server
-inn
-@nx
@office
-jpilot
-kdepim
openoffice.org-base
taskjuggler
-@openfabrics-enterprise-distribution
@printing
-bluez-utils-cups
@ruby
ruby
ruby-devel
ruby-mode
eruby
ruby-ri
@server-cfg
system-config-bind
system-config-boot
system-switch-mail-gnome
@smb-server
@sound-and-video
-dvgrab
k3b
kdemultimedia
mikmod
xcdroast
@sql-server
perl-DBD-Pg
postgresql-python
postgresql-server
rhdb-utils
unixODBC
postgresql
libdbi-dbd-pgsql
postgresql-contrib
postgresql-docs
postgresql-jdbc
postgresql-odbc
postgresql-pl
postgresql-tcl
postgresql-test
qt-ODBC
unixODBC-kde
@system-tools
-bluez-gnome
-bluez-hcidump
-ckermit
-festival
-lsscsi
-mt-st
-mtx
-tn5250
-uucp
-x3270
amanda-client
arptables_jf
arpwatch
audit
createrepo
dstat
dtach
gnome-nettool
gnutls-utils
iptraf
lslk
mc
mrtg
net-snmp-utils
nmap-frontend
ntp
rdesktop
sysstat
tsclient
uuidd
vlock
wireshark-gnome
@text-internet
epic
lynx
tftp
@tomboy
@web-server
httpd-suexec
mod_auth_kerb
mod_auth_mysql
mod_auth_pgsql
mod_authz_ldap
mod_nss
php-mysql
php-odbc
php-pear
php-pgsql
tomcat5
tomcat5-admin-webapps
tomcat5-webapps
-@x-software-development
@xen
Virtualization-en-US
-@xfce
@yum-utils
yum-allowdowngrade
yum-changelog
yum-downloadonly
yum-fedorakmod
yum-kernel-module
yum-protectbase
yum-skip-broken
yum-tsflags
yum-updateonboot
yum-versionlock
