################################################################
####    Use DHCP -- fix later
################################################################

network --bootproto dhcp --hostname _HOST_
#network --nodns --gateway=1.2.3.4
#network --device eth0 --ip=1.2.3.6 --netmask=255.255.255.0
#network --nameserver=68.87.73.242
#network --nameserver=68.87.71.226
#network --nameserver=68.87.64.196

################################################################
####	Partitions
################################################################

#clearpart --linux

part /     --fstype ext3 --noformat --onpart _ROOT_ --fsoptions="noatime"
part /home --fstype ext3 --noformat --onpart _HOME_ --fsoptions="noatime"
part /dist --fstype ext3 --noformat --onpart _DIST_ --fsoptions="noatime"
#art /repo --fstype ext3 --noformat --onpart _REPO_ --fsoptions="noatime"
part swap                --noformat --onpart _SWAP_

