################################################################
`####'	_HOST_ _LABEL_ _TYPE_ Kickstart
################################################################

install
text
harddrive --partition=_ISO_ --dir=/CentOS/5.4/i386
keyboard us
lang en_US.UTF-8
_XCONFIG_
rootpw --iscrypted $1$d67bJGVm$yDSz4G1uKE2Rpbb99lGFn1
firewall --enabled --port=22:tcp
selinux --disabled
authconfig --enableshadow --enablemd5 --enablelocauthorize
timezone --utc America/New_York
bootloader --location=partition --driveorder=sda

