################################################################
@development-tools
################################################################

#m	-autoconf
#m	-automake
#m	-binutils
#m	-bison
#m	-flex
#m	-gcc
#m	-gcc-c++
#m	-gdb
#m	-gettext
#m	-libtool
#m	-make
#m	-pkgconfig
#m	-redhat-rpm-config
#m	-rpm-build
#m	-strace
-strace64
-automake14
-automake15
-automake16
-automake17
#d	-byacc
#d	-cscope
#d	-ctags
#d	-cvs
#d	-dev86
#d	-diffstat
#d	-dogtail
#d	-doxygen
#d	-elfutils
-frysk
-gcc-gfortran
#d	-indent
#d	-ltrace
#d	-oprofile
#d	-patchutils
#d	-pfmon
#d	-pstack
#d	-python-ldap
#d	-rcs
#d	-splint
#d	-subversion
#d	-swig
#d	-systemtap
#d	-texinfo
#d	-valgrind
-valgrind-callgrind
#o	 ElectricFence
#ox	 ddd
#o	 dejagnu
expect
#o	 gcc-gnat
#o	 gcc-objc
#o	 gcc44
#o	 gcc44-c++
#o	 gcc44-gfortran
imake
#o	 java-1.6.0-openjdk
#o	 java-1.6.0-openjdk-devel
#o	 libgfortran44
#o	 memtest86+
#o	 nasm
pexpect
unifdef

