################################################################
-@system-tools
################################################################

#d	-OpenIPMI
#d	-bluez-gnome
#d	-bluez-hcidump
#dx	-ckermit
hwbrowser
net-snmp-libs
nmap
ntp
open
openldap-clients
#d	-samba-client
screen
vnc
xdelta
zisofs-tools
zsh
#o	 adjtimex
#o	 am-utils
#o	 amanda-client
#o	 arptables_jf
#o	 arpwatch
audit
#o	 avahi-tools
createrepo
dstat
dtach
#o	 festival
#o	 gnome-nettool
gnutls-utils
#o	 iptraf
lslk
#o	 lsscsi
mc
#o	 mrtg
#o	 mt-st
#o	 mtx
net-snmp-utils
nmap-frontend
rdesktop
#o	 sblim-gather
#o	 sblim-wbemcli
sysstat
#o	 tn5250
tsclient
#o	 uucp
uuidd
#o	 vlock
#o	 wireshark-gnome
#ox	 x3270

