dnl
dnl	StreamSage V8 cos54
dnl
define(`_HOST_', `jcottrell')dnl
define(`_LABEL_', `V8')dnl
define(`_TYPE_', `std')dnl
define(`_UTC_', `')dnl
dnl
define(`_ISO_',  `sda13')dnl
define(`_ROOT_', `sda8')dnl
define(`_REPO_', `sda12')dnl
define(`_DIST_', `sda13')dnl
define(`_HOME_', `sda14')dnl
define(`_SWAP_', `sda15')dnl
dnl
define(`_NOBASE_', `')dnl
define(`_XCONFIG_',
	`xconfig --startxonboot --resolution=1440x900  --depth=24')dnl
dnl
include(`Head')dnl
dnl include(`net')dnl
include(`Disk')dnl
include(`Pre')dnl
include(`cos54.rbj')dnl
include(`Post')dnl
dnl
dnl	END
dnl
